import "StdLibrary.fcc" as std
import "Hud.fcc" as hud
import "Animation.fcc" as anim
import "EditorGenLib.fcc" as gen
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2
import "Math.fcc" as Math
import "Player.fcc" as playerlib

[platform_client]
graph C_Climbing_button {
	isclimb bool = false
	isfall bool = false
	Taptime int = 0
	CustomUI entity = nil
	Hanging bool = false

	event OnAwake() {
		Taptime = 1
	}

	func Jumping_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		triggerPlayer<C_P_Climbing2>.StartFalling(triggerPlayer, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true)
	}

	func Pressclimbing_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		triggerPlayer<C_P_Climbing2>.StartClimbing(triggerPlayer, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true)
	}

	func releaseclimbing_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		triggerPlayer<C_P_Climbing2>.StartHanging(triggerPlayer, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true)
	}

	func AutoClimbing_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		if triggerPlayer<C_P_Climbing2>.IsFalling() {
			return
		}
		if triggerPlayer<C_P_Climbing2>.bIsClimb == false {
			triggerPlayer<C_P_Climbing2>.StartClimbing(triggerPlayer, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true)
		} else {
			triggerPlayer<C_P_Climbing2>.StartHanging(triggerPlayer, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true)
		}
	}
}
