import "StdLibrary.fcc" as std
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "EditorGenLib.fcc" as gen
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2

[platform_client]
graph C_freezebutton {
	func ResetPlayerStateAndRescue(triggerPlayer entity<Player>) {
		var bornPos = Vector3{0, 0, 0}
		var bornForward = Vector3{1, 0, 0}

		SetLocalPlayerPosition(bornPos)
		SetLocalPlayerForward(bornForward)
		triggerPlayer<C_P_Climbing2>.ResetClimbStateAt(triggerPlayer, bornPos)
		DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 0})
		DispatchEventToEntity(__Custom6event_freeze_rescue______, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}

	event OnTapped(triggerPlayer entity<Player>) {
		ResetPlayerStateAndRescue(triggerPlayer)
	}

	func Button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		ResetPlayerStateAndRescue(triggerPlayer)
	}
}
