// Towershop 根节点挂载的客户端脚本
// 关闭面板、解锁（BUY）、选择阶位召唤塔：服务端 S_TowerShopUI 管 Panel 显隐；G_Tower 按玩家槽位生成塔；暂不扣费

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as List
import "Hud.fcc" as hud
import "../Player/C_PlayerTowerData.fcg" as C_PlayerTowerData
import "EditorGenLib.fcc" as gen


[platform_client]
graph C_TowershopUI {
    triggerEntity entity<Entity> = nil

	event OnAwake() {
	}

	func Close_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_TowershopLeave____, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}

	// 已解锁对应阶时，请求在玩家槽位生成塔（位置/朝向由 G_Tower 决定）
	func Tower1_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		if 1 <= triggerPlayer<C_PlayerTowerData>.HighestTowerIndex {
			DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1, triggerEntity})
			DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1})
		}
	}

	func Wing2_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		if 2 <= triggerPlayer<C_PlayerTowerData>.HighestTowerIndex {
			DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2, triggerEntity})
			DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2})
		}
	}

	func Wing3_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		if 3 <= triggerPlayer<C_PlayerTowerData>.HighestTowerIndex {
			DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3, triggerEntity})
			DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3})
		}
	}

	func Wing4_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		if 4 <= triggerPlayer<C_PlayerTowerData>.HighestTowerIndex {
			DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4, triggerEntity})
			DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4})
		}
	}

	func BUY1_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event___TowerBuyUnlock____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1})
		triggerPlayer<C_PlayerTowerData>.PlayerNameToHighestTowerIndex[triggerPlayer] = 1
		DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1})
		
		triggerPlayer<C_PlayerTowerData>.HighestTowerIndex = 1
	}

	func BUY2_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event___TowerBuyUnlock____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2})
		triggerPlayer<C_PlayerTowerData>.PlayerNameToHighestTowerIndex[triggerPlayer] = 2
		DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2})
		DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2, triggerEntity})
		triggerPlayer<C_PlayerTowerData>.HighestTowerIndex = 2
	}

	func BUY3_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event___TowerBuyUnlock____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3})
		triggerPlayer<C_PlayerTowerData>.PlayerNameToHighestTowerIndex[triggerPlayer] = 3
		DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3})
		DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3, triggerEntity})
		triggerPlayer<C_PlayerTowerData>.HighestTowerIndex = 3
	}

	func BUY4_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event___TowerBuyUnlock____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4})
		triggerPlayer<C_PlayerTowerData>.PlayerNameToHighestTowerIndex[triggerPlayer] = 4
		DispatchEventToEntity(__Custom6event_ShowTowerSelect____, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4})
		triggerPlayer<C_PlayerTowerData>.HighestTowerIndex = 4
	}
}
