// TreasureShop 根节点挂载的客户端脚本：参照 C_WingshopUI 模式
// 按钮点击派发事件到服务端，由服务端统一控制 Select 显隐与 Panel 显隐

import "StdLibrary.fcc" as std
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen


[platform_client]
graph C_treasureUI {

	event OnAwake() {
	}

	func Close_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_TreasureshopLeave____, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}

	func Treasure1_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1})
	}

	func Treasure2_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2})
	}

	func Treasure3_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3})
	}

	func Treasure4_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4})
	}

	func Treasure5_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 5})
	}

	func Treasure6_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 6})
	}

	func Treasure7_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 7})
	}

	func Treasure8_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 8})
	}

	func Treasure9_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_ShowTreasureSelect______, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 9})
	}


	func Button_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		
		DispatchEventToEntity(__Custom6event_TreasureOpenBox______, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}
}
