// Wingshop 根节点挂载的客户端脚本
// 点击 Button 时将 C_P_Climbing2 的 Speed_muti 变为原来的十倍

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Hud.fcc" as hud
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2
import "../Player/C_PlayerWingsData.fcg" as C_PlayerWingsData
import "EditorGenLib.fcc" as gen
import "Avatar.fcc" as avatar


[platform_client]
graph C_WingshopUI {
	bone entity<SkeletonPart> = nil
	price float = 10.0

	event OnAwake() {
	}

	// 点击 Close_button 时关闭 Wingshop UI（通知服务端隐藏 Panel）
	func Close_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		DispatchEventToEntity(__Custom6event_WingshopLeave__, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}

	// 点击 Wing 时：仅当按钮 Wingindex <= 该玩家已解锁最高翅膀索引时才执行选翼与速度逻辑
	func Wing1_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		
		if 1 <= triggerPlayer<C_PlayerWingsData>.HighestWingIndex {
			bone=GetSkeletonPartByName(triggerPlayer, "bone_Left_Spine_Backpack")
			LogInfo(bone)
			DispatchEventToEntity(__Custom6event_ShowWingSelect__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1 , bone})
			var Nominal_Speed float = 58
			triggerPlayer<C_P_Climbing2>.WingSpeed = Nominal_Speed
			DispatchEventToEntity(__Custom6event_SetCurrentSpeed__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, Nominal_Speed })
			
		
		
		}
	}

	func Wing2_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		
		if 2 <=triggerPlayer<C_PlayerWingsData>.HighestWingIndex {
			DispatchEventToEntity(__Custom6event_ShowWingSelect__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2 , bone })
			var Nominal_Speed float = 116
			triggerPlayer<C_P_Climbing2>.WingSpeed = Nominal_Speed
			DispatchEventToEntity(__Custom6event_SetCurrentSpeed__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, Nominal_Speed })
			
		}
	}

	func Wing3_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
	
		if 3 <=triggerPlayer<C_PlayerWingsData>.HighestWingIndex {
			DispatchEventToEntity(__Custom6event_ShowWingSelect__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3 , bone })
			var Nominal_Speed float = 232
			triggerPlayer<C_P_Climbing2>.WingSpeed = Nominal_Speed
			DispatchEventToEntity(__Custom6event_SetCurrentSpeed__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, Nominal_Speed })
		}
	}

	func Wing4_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
	
		if 4 <=triggerPlayer<C_PlayerWingsData>.HighestWingIndex {
			DispatchEventToEntity(__Custom6event_ShowWingSelect__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4 , bone})
			var Nominal_Speed float = 464
			triggerPlayer<C_P_Climbing2>.WingSpeed = Nominal_Speed
			DispatchEventToEntity(__Custom6event_SetCurrentSpeed__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, Nominal_Speed })
		
		}
	}

	func BUY1_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		LogInfo("BUY1_button")
		DispatchEventToEntity(__Custom6event___WingBuyUnlock__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 1})
		triggerPlayer<C_PlayerWingsData>.PlayerNameToHighestWingIndex[triggerPlayer] = 1
		DispatchEventToEntity(__Custom6event_BUYWings__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, price})
			triggerPlayer<C_PlayerWingsData>.HighestWingIndex = 1
		
	}

	func BUY2_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		LogInfo("BUY2_button")
		DispatchEventToEntity(__Custom6event___WingBuyUnlock__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 2})
		triggerPlayer<C_PlayerWingsData>.PlayerNameToHighestWingIndex[triggerPlayer] = 2
		DispatchEventToEntity(__Custom6event_BUYWings__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, price})
			triggerPlayer<C_PlayerWingsData>.HighestWingIndex = 2
		
	}

	func BUY3_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		LogInfo("BUY3_button")
		DispatchEventToEntity(__Custom6event___WingBuyUnlock__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 3})
		triggerPlayer<C_PlayerWingsData>.PlayerNameToHighestWingIndex[triggerPlayer] = 3
		DispatchEventToEntity(__Custom6event_BUYWings__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, price})
			triggerPlayer<C_PlayerWingsData>.HighestWingIndex = 3
		
	}

	func BUY4_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		LogInfo("BUY4_button")
		DispatchEventToEntity(__Custom6event___WingBuyUnlock__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 4})
		triggerPlayer<C_PlayerWingsData>.PlayerNameToHighestWingIndex[triggerPlayer] = 4
		DispatchEventToEntity(__Custom6event_BUYWings__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, price})
			triggerPlayer<C_PlayerWingsData>.HighestWingIndex = 4
		
	}
}
