// 一比一按 C_P_Climbing.eca 实现（客户端攀爬逻辑）
// 变量：receivecount, a, isclimb, player, Speed_muti, isfall, Player_fall, IngameUI, frame, Curent_height, ishanging
// 事件：OnAwake, OnFixedUpdate, OnPlayerJoin
// 函数：isclimb(isclimb, ishanging, player), isfall(isfall, ishanging, player)
// signal_44946959 -> __Custom6event_ClimbUI__(player, height), signal_62874285 -> __Custom6event_onground__(player, Vector)

import "StdLibrary.fcc" as std
import "Animation.fcc" as anim
import "Math.fcc" as math
import "Convert.fcc" as convert
import "Time.fcc" as time
import "Player.fcc" as playerlib
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen

[platform_client]
static graph C_P_Climbing2 {
	receivecount int = 0
	a int = 0
	bIsClimb bool = false
	player entity<Player> = nil
	Speed_muti int = 10
	bIsFall bool = false
	Player_fall entity<Player> = nil
	IngameUI entity<CustomUI> = nil
	frame int = 0
	Curent_height Vector3 = Vector3{0, 0, 0}
	ishanging bool = false
	
	
	Curent_Forward Vector3 = Vector3{0, 0, 0}
	// 当前塔的 TeleportPoint 世界坐标（由 C_Climbing_starttrigger 进入时设置），Y>100 时传送到此处
	HighClimbTeleportPos Vector3 = Vector3{0, 0, 0}
	defaultForward Vector3 = Vector3{1, 0, 0}

	event OnAwake() {
    
		
		frame = 0
		Curent_height = Vector3{0, 0, 0}
		
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		Speed_muti = 10
		// ECA: CreateCustomHudClientV2；客户端创建 UI 需使用项目支持的客户端 API，此处预留
		// CreateCustomUI 为服务端 API，若引擎提供客户端创建 HUD 的接口请替换
		// IngameUI = createdUI
	}

	// isclimb(isclimb, ishanging, player)：设置状态并首次设置本地玩家位置 X=GetLocalPlayer()<Player>.Position.X
	// 使用 Curent_height 缓存避免访问实体触发 PropID:-97000(CustomGravity) 的复制报错
	

    
	event OnFixedUpdate() {
		frame = frame + 1
		// 玩家 Y 轴高度大于 100 时：传送到 ATower 的 TeleportPoint，并通知 G_Climbing 停止攀爬动画（已弃用 C_Climbleavetrigger）
		if bIsClimb == true && GetLocalPlayer()<Player>.Position.Y > 100 {
			LogInfo("传送")
			LogInfo(HighClimbTeleportPos)
			SetLocalPlayerPosition(HighClimbTeleportPos)
			SetLocalPlayerForward(defaultForward)
			bIsClimb = false
			bIsFall = false
			ishanging = false
			Curent_height = Vector3{HighClimbTeleportPos.X, HighClimbTeleportPos.Y, HighClimbTeleportPos.Z}
			DispatchEventToEntity(__Custom6event_ClimbLeavetrigger__, globalEntity, PlatformType.Server, List<object>{player})
		}
		if bIsClimb == true {
	
			LogInfo(Curent_Forward)

			
			SetLocalPlayerForward(Curent_Forward)
			// 攀爬中：用 Curent_height 缓存计算，避免读写 player<Transform> 触发 PropID:-97000 复制报错
			//攀爬速度公式
			var formulaY = Speed_muti*math.Exponentiation(0.1, Curent_height.Y/20)/30
			var AnimationSpeed = formulaY*3
			SetLocalPlayerPosition(Vector3{Curent_height.X, Curent_height.Y+3, Curent_height.Z})
			Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}
			DispatchEventToEntity(__Custom6event_Pressclimbing_button__, globalEntity, PlatformType.Server, List<object>{player, AnimationSpeed})
			DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player, Curent_height.Y})
			if frame % 6 == 0 {
				var heightVal = Curent_height.Y *5.0 -294.0
				DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
			}
			// 如果 Curent_height.Y < 1

			
		} else if bIsFall == true {
			LogInfo( Vector3{-Curent_Forward.X, -Curent_Forward.Y, -Curent_Forward.Z})
			
			SetLocalPlayerForward( Vector3{-Curent_Forward.X, -Curent_Forward.Y, -Curent_Forward.Z})
			// 下落中：用 Curent_height 缓存计算，避免读写 player<Transform> 触发 PropID:-97000 复制报错
			Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y - 1.5, GetLocalPlayer()<Player>.Position.Z}
			SetLocalPlayerPosition(Curent_height)
			DispatchEventToEntity(__Custom6event_Jumping_button__, globalEntity, PlatformType.Server, List<object>{player})
			DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player, Curent_height.Y})
			if frame % 6 == 0 {
				var heightVal = Curent_height.Y *5.0 -294.0
				DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
			}
			if Curent_height.Y < 1 {
				Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, 0.5, GetLocalPlayer()<Player>.Position.Z}
				SetLocalPlayerForward( Vector3{-Curent_Forward.X, -Curent_Forward.Y, -Curent_Forward.Z})
			
				bIsFall = false
				DispatchEventToEntity(__Custom6event_onground__, globalEntity, PlatformType.Server, List<object>{player, Curent_height})
				DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player,0})
			}
			// 如果IngameUI != nil，设置Text:HudLabelWidget = ToString(Curent_height.Y)
			if IngameUI != nil {
				var labelEntity = GetWidgetByPath(player, IngameUI, "/Panel (1)")
				if labelEntity != nil {
					// ECA: Set Text:HudLabelWidget = ToString(Curent_height.Y)；若引擎提供 SetWidgetText 等 API 可在此设置
				}
			}
			
		}
		if ishanging == true {
			SetLocalPlayerPosition(Curent_height)				
			DispatchEventToEntity(__Custom6event_releaseclimbing_button__, globalEntity, PlatformType.Server, List<object>{player})
		}
	}
}

