// 一比一按 C_P_Climbing.eca 实现（客户端攀爬逻辑）
// 变量：receivecount, a, isclimb, player, Speed_muti, isfall, Player_fall, IngameUI, frame, Curent_height, ishanging
// 事件：OnAwake, OnFixedUpdate, OnPlayerJoin
// 函数：isclimb(isclimb, ishanging, player), isfall(isfall, ishanging, player)
// signal_44946959 -> __Custom6event_ClimbUI__(player, height), signal_62874285 -> __Custom6event_onground__(player, Vector)

import "StdLibrary.fcc" as std
import "Animation.fcc" as anim
import "Math.fcc" as math
import "Convert.fcc" as convert
import "Time.fcc" as time
import "Player.fcc" as playerlib
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen

[platform_client]
static graph C_P_Climbing2 {
	receivecount int = 0
	a int = 0
	bIsClimb bool = false
	player entity<Player> = nil
	Speed_muti int = 0
	bIsFall bool = false
	Player_fall entity<Player> = nil
	IngameUI entity<CustomUI> = nil
	frame int = 0
	Curent_height Vector3 = Vector3{0, 0, 0}
	ishanging bool = false

	event OnAwake() {
        LogInfo(GetLocalPlayer()<Player>.Position)
		frame = 0
		Curent_height = Vector3{0, 0, 0}
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		Speed_muti = 10
		// ECA: CreateCustomHudClientV2；客户端创建 UI 需使用项目支持的客户端 API，此处预留
		// CreateCustomUI 为服务端 API，若引擎提供客户端创建 HUD 的接口请替换
		// IngameUI = createdUI
	}

	// isclimb(isclimb, ishanging, player)：设置状态并首次设置本地玩家位置 X=30.32625
	// 使用 Curent_height 缓存避免访问实体触发 PropID:-97000(CustomGravity) 的复制报错
	func isclimb(isclimbParam bool, ishangingParam bool, playerParam entity<Player>) {
      
		bIsClimb = isclimbParam
		ishanging = ishangingParam
		player = playerParam
        LogInfo(GetLocalPlayer()<Player>.Position.Y)
        LogInfo(GetLocalPlayer()<Player>.Position.Z)
		Curent_height = Vector3{30.32625, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}
        LogInfo(Curent_height)
        LogInfo(player)
		SetLocalPlayerPosition(Curent_height) 
        //set local player position
	}

	// isfall(isfall, ishanging, player)：设置状态并给本地玩家位置加 (1.5, 0, 0)
	// 使用 Curent_height 缓存避免访问实体触发 PropID:-97000(CustomGravity) 的复制报错
	func isfall(isfallParam bool, ishangingParam bool, playerParam entity<Player>) {
		bIsFall = isfallParam
		ishanging = ishangingParam
		Player_fall = playerParam
		player = playerParam
		var pos = Curent_height
		Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X + 1.5, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}
		SetLocalPlayerPosition(Curent_height) 
	}

    
	event OnFixedUpdate() {
		frame = frame + 1
        
       
		
		if bIsClimb == true {
			
            
			// 攀爬中：用 Curent_height 缓存计算，避免读写 player<Transform> 触发 PropID:-97000 复制报错
			var pos = Curent_height
			pos = Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y , GetLocalPlayer()<Player>.Position.Z}
			Curent_height = pos
			
			//setforward(-1, 0, 0)
			player<Transform>.Forward = Vector3{-1, 0, 0}
			// 计算指数公式：expPart = frame / 30.0 - (GetLocalPlayer()<Player>.Position.Y - 20.0) / 10.0
			var frameFloat = convert.IntToFloat(frame)
			var expPart = frameFloat / 30.0 - (GetLocalPlayer()<Player>.Position.Y - 20.0) / 10.0
			
			// exponent = expPart * Speed_muti / 30.0
			var speedMutiFloat = convert.IntToFloat(Speed_muti)
			var exponent = expPart * speedMutiFloat / 30.0
			
			// formulaY = 0.1^exponent
			var formulaY = math.Exponentiation(0.1, exponent)
			
			// 设置Curent_height = (0, formulaY, 0)
			Curent_height = Vector3{0, formulaY, 0}
			SetLocalPlayerPosition(Curent_height) 
			
			// 如果IngameUI != nil，设置Text:HudLabelWidget = ToString(Curent_height.Y)
			if IngameUI != nil {
				var labelEntity = GetWidgetByPath(player, IngameUI, "/Panel (1)")
				if labelEntity != nil {
					// ECA: Set Text:HudLabelWidget = ToString(Curent_height.Y)；若引擎提供 SetWidgetText 等 API 可在此设置
				}
			}
			
			// 如果 frame % 6 == 0 且 player != nil 且 globalEntity != nil，发送signal_44946959
			if frame % 6 == 0 && player != nil && globalEntity != nil {
				var heightVal = Curent_height.Y / 5.0 * 294.0
				DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
			}
			
			// 设置玩家旋转为 (0, 0, 0) - 对应 SetLocalPlayerForward(1, 0, 0)
			player<Transform>.Forward = Vector3{0, 0, 0}
			
			// 如果 Curent_height.Y < 1
			if Curent_height.Y < 1 {
				if Player_fall != nil {
					var fallPos = Curent_height
					Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, 0.5, GetLocalPlayer()<Player>.Position.Z}
				}
				player<Transform>.Forward = Vector3{0, 0, 0}
				bIsFall = false
				if player != nil && globalEntity != nil {
					DispatchEventToEntity(__Custom6event_onground__, globalEntity, PlatformType.Server, List<object>{player, Curent_height})
				}
			}
		} else if bIsFall == true {
			if player == nil {
				return
			}
			
			// 下落中：用 Curent_height 缓存计算，避免读写 player<Transform> 触发 PropID:-97000 复制报错
			var pos = Curent_height
			pos = Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y - 1, GetLocalPlayer()<Player>.Position.Z}
			Curent_height = pos
			SetLocalPlayerPosition(Curent_height) 
			
			// 如果IngameUI != nil，设置Text:HudLabelWidget = ToString(Curent_height.Y)
			if IngameUI != nil {
				var labelEntity = GetWidgetByPath(player, IngameUI, "/Panel (1)")
				if labelEntity != nil {
					// ECA: Set Text:HudLabelWidget = ToString(Curent_height.Y)；若引擎提供 SetWidgetText 等 API 可在此设置
				}
			}
			
			// 如果 frame % 6 == 0 且 player != nil 且 globalEntity != nil，发送signal_44946959
			if frame % 6 == 0 && player != nil && globalEntity != nil {
				var heightVal = Curent_height.Y / 5.0 * 294.0
				DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
			}
			
			// 如果 Curent_height.Y < 1
			if Curent_height.Y < 1 {
				if Player_fall != nil {
					var fallPos = Curent_height
					Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, 0.5, GetLocalPlayer()<Player>.Position.Z}
				}
				player<Transform>.Forward = Vector3{0, 0, 0}
				bIsFall = false
				if player != nil && globalEntity != nil {
					DispatchEventToEntity(__Custom6event_onground__, globalEntity, PlatformType.Server, List<object>{player, Curent_height})
				}
			}
		}
	}
}

