// 一比一按 C_P_Climbing.eca 实现（客户端攀爬逻辑）
// 变量：receivecount, a, isclimb, player, Speed_muti, isfall, Player_fall, IngameUI, frame, Curent_height, ishanging, fallVelocity
// 事件：OnAwake, OnFixedUpdate, OnPlayerJoin
// 函数：isclimb(isclimb, ishanging, player), isfall(isfall, ishanging, player)
// signal_44946959 -> __Custom6event_ClimbUI__(player, height), signal_62874285 -> __Custom6event_onground__(player, Vector)

import "StdLibrary.fcc" as std

import "Animation.fcc" as anim
import "Math.fcc" as math
import "Convert.fcc" as convert
import "Time.fcc" as time
import "Player.fcc" as playerlib
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Camera.fcc" as camerafcc

[platform_client]
graph C_P_Climbing2 {
	receivecount int = 0
	a int = 0
	bIsClimb bool = false
	player entity<Player> = nil
	Speed_muti int = 10
	bIsFall bool = false
	Player_fall entity<Player> = nil
	IngameUI entity<CustomUI> = nil
	frame int = 0
	Curent_height Vector3 = Vector3{0, 0, 0}
	Tower_Height float=0

	ishanging bool = false
	SwitchFall bool = true
	WingSpeed float = 29
	// 攀爬开始时的 frame，用于计算攀爬时长；WingSpeed<464 且攀爬≥20s 后速度每秒降 5%
	WingSpeedDecay float = 29
	// 塔速度倍率：实际速度 = 翅膀速度 * (1 - 塔衰减/100)
	// Tower1=1.0(衰减0%)，Tower2=0.065(衰减93.5%)，Tower3=0.005(衰减99.5%)
	TowerSpeedMultiplier float = 1.0
	climbingStartFrame int = 0
	// 本轮上塔会话：落地 OngroundReportor（下落时 climbingStartFrame 会清零，故单独记时/最大高度）
	climbSessionStartFrame int = 0
	maxSessionHeightY float = 0
	Curent_Forward Vector3 = Vector3{0, 0, 0}
	// 当前塔的 TeleportPoint 世界坐标（由 C_Climbing_starttrigger 进入时设置），Y>100 时传送到此处
	HighClimbTeleportPos Vector3 = Vector3{0, 0, 0}
	defaultForward Vector3 = Vector3{1, 0, 0}
	// 自由落体：当前下落速度（每帧累加重力）
	fallVelocity float = 0
	// 下落开始时记录的 Y 轴高度，用于落地时结算金币奖励
	FallStartY float = 0
	// 落地传送后的本地镜头轻微抖动序号（用于避免重复抖动冲突）
	landingShakeSeq int = 0
	DragUI entity<CustomUI> = nil
	CreateDragUI bool = false
	// 上一次已发送给服务端的爬墙状态，用于防止每帧重复 dispatch 导致 Jumping_button 闪烁
	lastSentIsClimb bool = false
	lastSentIsFall bool = false
	lastSentIsHanging bool = false
	pendingRewardLandPos Vector3 = Vector3{0, 0, 0}
	pendingRewardSessionTimeSec float = 0
	pendingRewardPeakHeightY float = 0
	hasPendingRewardReport bool = false


	event OnAwake() {   
		bIsClimb = false
		ishanging = false
		lastSentIsClimb = false
		lastSentIsFall = false
		lastSentIsHanging = false
    
	}

	// 只在状态真正改变时才向服务端发送 ClimbStateChanged，避免每帧推送导致 UI 闪烁
	func MaybeSendClimbStateChanged() {
		if bIsClimb != lastSentIsClimb || bIsFall != lastSentIsFall || ishanging != lastSentIsHanging {
			lastSentIsClimb = bIsClimb
			lastSentIsFall = bIsFall
			lastSentIsHanging = ishanging
			DispatchEventToEntity(__Custom6event_ClimbStateChanged__, globalEntity, PlatformType.Server, List<object>{GetLocalPlayer(), bIsClimb, bIsFall, ishanging})
		}
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		

		Speed_muti = 10
		// ECA: CreateCustomHudClientV2；客户端创建 UI 需使用项目支持的客户端 API，此处预留
		// CreateCustomUI 为服务端 API，若引擎提供客户端创建 HUD 的接口请替换
		// IngameUI = createdUI
	}

	// isclimb(isclimb, ishanging, player)：设置状态并首次设置本地玩家位置 X=GetLocalPlayer()<Player>.Position.X
	// 使用 Curent_height 缓存避免访问实体触发 PropID:-97000(CustomGravity) 的复制报错
	

    
	event OnFixedUpdate() {
		frame = frame + 1
		if (bIsClimb || ishanging) && climbSessionStartFrame == 0 {
			climbSessionStartFrame = frame
			maxSessionHeightY = GetLocalPlayer()<Player>.Position.Y
		}
		if bIsClimb || bIsFall || ishanging {
			var pySession = GetLocalPlayer()<Player>.Position.Y
			if pySession > maxSessionHeightY {
				maxSessionHeightY = pySession
			}
		}
		if bIsClimb == false && ishanging == false {
			climbingStartFrame = 0
		}
		// 玩家 Y 轴高度大于 100 时：传送到 ATower 的 TeleportPoint，并通知 G_Climbing 停止攀爬动画（已弃用 C_Climbleavetrigger）
		if (bIsClimb == true || ishanging == true) && GetLocalPlayer()<Player>.Position.Y > 9275 {
		
			SetLocalPlayerPosition(HighClimbTeleportPos)
			
			SetLocalPlayerForward(defaultForward)
			bIsClimb = false
			bIsFall = false
			ishanging = false
			fallVelocity = 0
			Tower_Height =9280
			Curent_height = Vector3{HighClimbTeleportPos.X, HighClimbTeleportPos.Y, HighClimbTeleportPos.Z}
	
			maxSessionHeightY = 0
			MaybeSendClimbStateChanged()
			DispatchEventToEntity(__Custom6event_ClimbLeavetrigger__, globalEntity, PlatformType.Server, List<object>{player})
			
		}
		// 当玩家当前 Y 与 Tower_Height 的差值（下坠距离）大于 20 时，设为下落状态并记录下落起始 Y，用于落地奖励
		var currentY = GetLocalPlayer()<Player>.Position.Y
		if (Tower_Height - currentY) > 10{
		
			FallStartY = Tower_Height
			bIsFall = true
			Tower_Height =0
		}
		if bIsClimb == true {
			
		
			// 记录攀爬开始帧
			if climbingStartFrame == 0 {
				climbingStartFrame = frame
			}
			// WingSpeed<464 且攀爬时间≥20s 后，速度每秒下降 5%（FixedUpdate 约 30 次/秒）
			var climbingFrames = frame - climbingStartFrame
			if WingSpeed < 464 && climbingFrames >= 600 {
			
				WingSpeedDecay = WingSpeedDecay * (1.0 - 0.05/30.0)
				if WingSpeedDecay < 1.0 {
					WingSpeedDecay = 1.0
				}
			}

			
			SetLocalPlayerForward(Curent_Forward)
			// 攀爬中：用 Curent_height 缓存计算，避免读写 player<Transform> 触发 PropID:-97000 复制报错
			//攀爬速度公式
			
			var effectiveSpeed = WingSpeedDecay * TowerSpeedMultiplier
			// 各塔统一最大爬行速度上限
			if effectiveSpeed > 593.92 {
				effectiveSpeed = 593.92
			}
			var formulaY =effectiveSpeed/30 //Speed_muti*math.Exponentiation(0.1, Curent_height.Y/20)/30
			var AnimationSpeed = formulaY*3
			SetLocalPlayerPosition(Vector3{Curent_height.X, Curent_height.Y+formulaY, Curent_height.Z})
			Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}
			DispatchEventToEntity(__Custom6event_Pressclimbing_button__, globalEntity, PlatformType.Server, List<object>{player, AnimationSpeed})
			DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player, GetLocalPlayer()<Player>.Position.Y})
		
			var heightVal = Curent_height.Y * 535.0 / 9280.0 -312.0
		DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
			
		MaybeSendClimbStateChanged()
		
		// 如果 Curent_height.Y < 1

			
		} else if bIsFall == true{
			if FallStartY != 9280 && SwitchFall == true{
				FallStartY=Round(GetLocalPlayer()<Player>.Position.Y)
			
				SwitchFall = false
			}
			
			SetLocalPlayerForward( Vector3{-Curent_Forward.X, -Curent_Forward.Y, -Curent_Forward.Z})
			// 下落中：自由落体，速度随下坠累积（v += g，每帧；重力与上限为原值 2 倍）
			var fallY = GetLocalPlayer()<Player>.Position.Y
			var gravity float = 39.2/30
			fallVelocity = fallVelocity + gravity
			var maxFallSpeed float = 4000
			if fallVelocity > maxFallSpeed {
				fallVelocity = maxFallSpeed
			}
			Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, fallY - fallVelocity, GetLocalPlayer()<Player>.Position.Z}
			SetLocalPlayerPosition(Curent_height)
			DispatchEventToEntity(__Custom6event_Jumping_button__, globalEntity, PlatformType.Server, List<object>{player})
			DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player, GetLocalPlayer()<Player>.Position.Y})
			
			var heightVal = Curent_height.Y * 535.0 / 9280.0 - 312.0
		DispatchEventToEntity(__Custom6event_ClimbUI__, globalEntity, PlatformType.Server, List<object>{player, heightVal})
		MaybeSendClimbStateChanged()
		
		if Curent_height.Y < 2 {
				Curent_height = Vector3{GetLocalPlayer()<Player>.Position.X, 0.5, GetLocalPlayer()<Player>.Position.Z}
				SetLocalPlayerPosition(Curent_height)
				DispatchEventToEntity(__Custom6event_reback__, globalEntity, PlatformType.Server, List<object>{player})
				StartLandingCameraShake(Curent_height)
				SetLocalPlayerForward( Vector3{-Curent_Forward.X, -Curent_Forward.Y, -Curent_Forward.Z})
				fallVelocity = 0
			bIsFall = false
			SwitchFall = true
			MaybeSendClimbStateChanged()
			var landPos = GetLocalPlayer()<Player>.Position
				var fallDistance = FallStartY - Curent_height.Y
				if fallDistance < 0 {
					fallDistance = 0
				}
				var sessionTimeSec float = 0
				if climbSessionStartFrame == 0 {
					sessionTimeSec = (frame - climbSessionStartFrame) as float / 30.0
				}
				var peakH = maxSessionHeightY
				pendingRewardLandPos = landPos
				pendingRewardSessionTimeSec = sessionTimeSec
				pendingRewardPeakHeightY = peakH
				hasPendingRewardReport = fallDistance > 0
				climbSessionStartFrame = 0
				maxSessionHeightY = 0
				DispatchEventToEntity(__Custom6event_onground__, globalEntity, PlatformType.Server, List<object>{player, Curent_height, landPos})
				DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{player,0})
				// 将下落起始 Y 发给经济系统，用于增加金币并刷新 P_IngameHud/GoldCoin
				DispatchEventToEntity(__Custom6event_AddFallReward____, globalEntity, PlatformType.Server, List<object>{player, fallDistance})
				FallStartY = 0
				frame = 0
				WingSpeedDecay=WingSpeed
			}
			// 如果IngameUI != nil，设置Text:HudLabelWidget = ToString(Curent_height.Y)
			if IngameUI != nil {
				var labelEntity = GetWidgetByPath(player, IngameUI, "/Panel (1)")
				if labelEntity != nil {
					// ECA: Set Text:HudLabelWidget = ToString(Curent_height.Y)；若引擎提供 SetWidgetText 等 API 可在此设置
				}
			}
			
		}
		if ishanging == true {
		
		SetLocalPlayerPosition(Curent_height)
		
		MaybeSendClimbStateChanged()
		
		DispatchEventToEntity(__Custom6event_releaseclimbing_button__, globalEntity, PlatformType.Server, List<object>{player})
		}
	}

	func StartLandingCameraShake(basePos Vector3) {
		landingShakeSeq = landingShakeSeq + 1
		start LandingCameraShakeRoutine(landingShakeSeq)
	}

	async func LandingCameraShakeRoutine(shakeSeq int) {
		var mainCam = GetLocalPlayer()<Player>.MainCamera
		if mainCam == nil {
			return
		}
		var lp = GetLocalPlayer()
		var baseZ float = 6.0
		// 落地镜头阻尼抖动：Y 在 +1 和 -1 之间往返，共 3 次，幅度逐步降低
		var amplitude float = 1.0
		for i = 0, 2, 1 {
			if shakeSeq != landingShakeSeq {
				return
			}
			camerafcc.SetCameraFollow(mainCam as entity<Entity>, lp as entity<Entity>, Vector3{0, amplitude, baseZ}, CoordinateSystemType.LocalPosition)
			WaitForMillisecond(80)
			if shakeSeq != landingShakeSeq {
				return
			}
			camerafcc.SetCameraFollow(mainCam as entity<Entity>, lp as entity<Entity>, Vector3{0, -amplitude, baseZ}, CoordinateSystemType.LocalPosition)
			WaitForMillisecond(80)
			amplitude = amplitude * 0.6
		}
		if shakeSeq == landingShakeSeq {
			DispatchEventToEntity(__Custom6event_reback__, globalEntity, PlatformType.Server, List<object>{lp})
		}
	}

	func FormatFixed2ByRound(value float) string {
		var scaled = math.Round(value * 100.0)
		var sign = ""
		if scaled < 0 {
			sign = "-"
			scaled = -scaled
		}
		var integerPart = scaled / 100
		var decimalPart = scaled - integerPart * 100
		var decimalStr = convert.ToString(decimalPart)
		if decimalPart < 10 {
			decimalStr = "0" + decimalStr
		}
		return sign + convert.ToString(integerPart) + "." + decimalStr
	}

	func FormatBigNumber(value float) string {
		if value < 1000.0 {
			return FormatFixed2ByRound(value)
		}
		if value < 1000000.0 {
			return FormatFixed2ByRound(value / 1000.0) + "K"
		}
		if value < 1000000000.0 {
			return FormatFixed2ByRound(value / 1000000.0) + "M"
		}
		if value < 1000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000.0) + "B"
		}
		if value < 1000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000.0) + "T"
		}
		if value < 1000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000.0) + "Qa"
		}
		if value < 1000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000.0) + "Qi"
		}
		if value < 1000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000.0) + "Sx"
		}
		if value < 1000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000.0) + "Sp"
		}
		if value < 1000000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000000.0) + "Oc"
		}
		return FormatFixed2ByRound(value / 1000000000000000000000000000000.0) + "No"
	}

	func ShowOngroundReportorAt(landPos Vector3, rewardGold float, sessionTimeSec float, peakHeightY float) {
		if thisEntity<Player> != GetLocalPlayer() {
			return
		}
		CreateCustomUIClient(out var reportor, EResUI.OngroundReportor)
		if reportor == nil {
			return
		}
		reportor<CustomUI>.InScene = true
		reportor<CustomUI>.WorldPosition = Vector3{landPos.X, landPos.Y + 1.5, landPos.Z}
		reportor<CustomUI>.Scale = Vector3{2.5, 2.5, 2.5}
		var face = Vector3{Curent_Forward.X, Curent_Forward.Y, Curent_Forward.Z}
		// 玩家3/4（Tower_3/Tower_4）从自己的塔落地时，Reportor 方向需要取当前生成方向的反向
		if HasTag(GetLocalPlayer(), "Tower_3") || HasTag(GetLocalPlayer(), "Tower_4") {
			face = Vector3{face.X, face.Y, face.Z}
		}
		var yawDeg float = ATan2(face.X, face.Z)
		reportor<CustomUI>.Rotation = Vector3{0, yawDeg, 0}
		var lp = GetLocalPlayer()
		var w1 = GetWidgetByPath(lp, reportor as entity<CustomUI>, "/Text (1)")
		var w4 = GetWidgetByPath(lp, reportor as entity<CustomUI>, "/Text (4)")
		var w5 = GetWidgetByPath(lp, reportor as entity<CustomUI>, "/Text (5)")
		if w1 != nil {
			w1<HudLabelWidget>.Text = FormatBigNumber(rewardGold)
		}
		if w4 != nil {
			w4<HudLabelWidget>.Text = FormatFixed2ByRound(sessionTimeSec)
		}
		if w5 != nil {
			w5<HudLabelWidget>.Text = FormatBigNumber(peakHeightY)
		}
		reportor<CustomUI>.IsVisible = true
		start DestroyOngroundReportorAfterDelay(reportor as entity<CustomUI>, 3000)
	}

	event __Custom6event_ShowActualFallReward______(targetPlayer entity<Player>, rewardGold float) {
		if targetPlayer != GetLocalPlayer() {
			return
		}
		if !hasPendingRewardReport {
			return
		}
		ShowOngroundReportorAt(pendingRewardLandPos, rewardGold, pendingRewardSessionTimeSec, pendingRewardPeakHeightY)
		hasPendingRewardReport = false
	}

	async func DestroyOngroundReportorAfterDelay(uiEntity entity<CustomUI>, delayMs int) {
		WaitForMillisecond(delayMs)
		if uiEntity != nil {
			Destroy(uiEntity as entity)
		}
	}
	
}
