// 参照 C_Wingshoptrigger：进入时通知服务端为玩家创建宝箱商店 UI，离开时销毁该玩家 UI

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "List.fcc" as List
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "EditorGenLib.fcc" as gen
import "../UIFCG/C_BuyButton.fcg" as C_BuyButton

[platform_client]
graph C_treasureshoptrigger {
	buyButtonUI entity<CustomUI> = nil

	event OnAwake() {
	}

	func ShowBuyButton() {
		if buyButtonUI == nil {
			CreateCustomUIClient(out var createdEntity, EResUI.Buy_button)
			if createdEntity == nil {
				return
			}
			buyButtonUI = createdEntity
		}
		buyButtonUI<C_BuyButton>.PendingShopType = 2
		buyButtonUI<CustomUI>.IsVisible = true
	}

	event OnPlayerEnter(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		ShowBuyButton()
	}

	event OnPlayerLeave(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		if buyButtonUI != nil {
			buyButtonUI<CustomUI>.IsVisible = false
		}
		DispatchEventToEntity(__Custom6event_TreasureshopLeave____, globalEntity, PlatformType.Server, List<object>{player})
	}
}
