{
  "_entityName": "P_IngameHud",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "RTyhUVRx",
  "children": [
    {
      "_entityName": "Realtime_Height",
      "_tag": {
        "type": "UITextEntity",
        "resourceId": ""
      },
      "_entityId": "Zhzc9SID",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -4,
            "y": 301
          },
          "sizeDelta": {
            "x": 178,
            "y": 68
          }
        },
        "alpha": 100,
        "priority": 0,
        "text": {
          "value": "New Text",
          "key": "",
          "font": "Default",
          "fontSize": 99,
          "fontStyle": {
            "bold": false,
            "italic": false,
            "underline": false
          },
          "color": "#ffffff",
          "alignment": {
            "h": "center",
            "v": "middle"
          },
          "lineSpacing": 0,
          "background": false,
          "backgroundColor": "#e7b200",
          "overflow": 0,
          "backgroundRGBA": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
          },
          "shadow": false,
          "shadowColor": "#000000",
          "shadowOffset": {
            "x": 1,
            "y": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudLabelWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_entityName": "Text (1)",
      "_tag": {
        "type": "UITextEntity",
        "resourceId": ""
      },
      "_entityId": "Si5hPSm4",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -201,
            "y": 302
          },
          "sizeDelta": {
            "x": 210,
            "y": 62
          }
        },
        "alpha": 100,
        "priority": 0,
        "text": {
          "value": "Height:",
          "key": "",
          "font": "Default",
          "fontSize": 99,
          "fontStyle": {
            "bold": false,
            "italic": false,
            "underline": false
          },
          "color": "#ffffff",
          "alignment": {
            "h": "center",
            "v": "middle"
          },
          "lineSpacing": 0,
          "background": false,
          "backgroundColor": "#e7b200",
          "overflow": 0,
          "backgroundRGBA": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
          },
          "shadow": false,
          "shadowColor": "#000000",
          "shadowOffset": {
            "x": 1,
            "y": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudLabelWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "nhctoo1xuj-mm0g9b9q-psicu5ylwp",
      "filePath": "Assets\\FCG\\ClimbingAvatarDisplay.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}