{
  "_entityName": "QTE",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "NTB4iFbQ",
  "children": [
    {
      "_entityName": "QTEJudgementPanel",
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "KlJyPEhW",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 0.5
          },
          "anchorMax": {
            "x": 1,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -172,
            "y": 68
          },
          "sizeDelta": {
            "x": 128,
            "y": 446
          }
        },
        "alpha": 100,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "krsnz8ttt9-gayeubye-o33auk6ji92",
            "filePath": "Assets\\UI\\QTE\\Sprite\\qte_panel.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#ffffff",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "QTEPointer",
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "wyeyAfLg",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 0.5
          },
          "anchorMax": {
            "x": 1,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -242,
            "y": -140
          },
          "sizeDelta": {
            "x": 118,
            "y": 88
          }
        },
        "alpha": 100,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "7v90td12ws-gmsqj34w-582mwfrpa37",
            "filePath": "Assets\\UI\\QTE\\Sprite\\qte_pointer.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#ffffff",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "QTEButton",
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "AJVDjLqw",
      "children": [
        {
          "_entityName": "QTEButtonImage",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "VYjbgLlH",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 150,
                "y": 72
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "w53j88kacu-jjhx751e-mpot8d0gj8n",
                "filePath": "Assets\\UI\\QTE\\Sprite\\qte_button.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 0
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -172,
            "y": 80
          },
          "sizeDelta": {
            "x": 150,
            "y": 72
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "1k6r8yp79p-f6ho6a9k-mf4yrh0vrwt",
            "filePath": "Assets\\UI\\QTE\\Sprite\\qte_button_transparent.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#ffe7a1",
          "pressed": "#e1c171",
          "disabled": "#777777",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [
            {
              "eventName": "OnClick",
              "funcKey": "QTEButton_button",
              "type": "ugcscript",
              "fileID": "ulzd9rg6sl-99fzr6rc-sregc7hlmh9"
            }
          ],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 750,
        "y": 375
      },
      "sizeDelta": {
        "x": 1500,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "ulzd9rg6sl-99fzr6rc-sregc7hlmh9",
      "filePath": "Assets\\FCG\\CustomFCG\\UIFCG\\C_QTE_button.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 0,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}
