{
  "_entityName": "WingsShop2",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "wgxY0rmN",
  "children": [
    {
      "_entityName": "Panel",
      "_tag": {
        "type": "UIPanelEntityV3",
        "resourceId": ""
      },
      "_entityId": "BL7ro25U",
      "children": [
        {
          "_entityName": "Text",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "W0BZ4fB1",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -473,
                "y": 268
              },
              "sizeDelta": {
                "x": 500,
                "y": 200
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Wings\n",
              "key": "",
              "font": "Default",
              "fontSize": 99,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#000000",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Wing1",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "WvvPeZtK",
          "children": [
            {
              "_entityName": "Image",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "MoPel9tF",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 1,
                    "y": -19
                  },
                  "sizeDelta": {
                    "x": 183,
                    "y": 244
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "j0812dxl9b-mmn4jf5u-sof57gsnifp",
                    "filePath": "Assets\\UI\\material\\Wings\\天使翅膀1.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "adhcNQD6",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -3,
                    "y": -187
                  },
                  "sizeDelta": {
                    "x": 120,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "speed+58",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Select",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "x889MJt2",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 90,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 4
                  },
                  "sizeDelta": {
                    "x": 260,
                    "y": 210
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "tvwtklj0ppi-mmlya1pw-uqzv2yx9xk",
                    "filePath": "Assets\\UI\\material\\Select.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Trick",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "Llz8L8ex",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 91,
                    "y": 125
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "cwpupx2sphe-mmn4ru5e-aflxrwq8kfi",
                    "filePath": "Assets\\UI\\material\\绿色勾游戏UI.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -475,
                "y": 61
              },
              "sizeDelta": {
                "x": 183,
                "y": 244
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "6a549a0fce1374982403dde200730c6a",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_01_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#00B2FF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Wing1_button",
                  "type": "ugcscript",
                  "fileID": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Wing2",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "MZaAGZWg",
          "children": [
            {
              "_entityName": "Image",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "ZPnXXm4g",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 15
                  },
                  "sizeDelta": {
                    "x": 183,
                    "y": 244
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "jduzuo1qh-mmn4jfbk-4vxu0wtdkir",
                    "filePath": "Assets\\UI\\material\\Wings\\天使翅膀2.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "y5kPcdiU",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -3,
                    "y": -187
                  },
                  "sizeDelta": {
                    "x": 120,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "speed+58",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Select",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "nG9KLZ7h",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": null,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 90,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -1,
                    "y": 4
                  },
                  "sizeDelta": {
                    "x": 260,
                    "y": 210
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "tvwtklj0ppi-mmlya1pw-uqzv2yx9xk",
                    "filePath": "Assets\\UI\\material\\Select.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Trick",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "SFjZbvcG",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": null,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 91,
                    "y": 125
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "cwpupx2sphe-mmn4ru5e-aflxrwq8kfi",
                    "filePath": "Assets\\UI\\material\\绿色勾游戏UI.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -153,
                "y": 60
              },
              "sizeDelta": {
                "x": 183,
                "y": 244
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "6a549a0fce1374982403dde200730c6a",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_01_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#00B2FF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Wing2_button",
                  "type": "ugcscript",
                  "fileID": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "Wing3",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "ZXZA2ZyL",
          "children": [
            {
              "_entityName": "Image",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "Gbn6rePG",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 12
                  },
                  "sizeDelta": {
                    "x": 183,
                    "y": 244
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "cfphso7k3od-mmn4jeu3-oqx9hzes9v",
                    "filePath": "Assets\\UI\\material\\Wings\\恶魔翅膀1.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "InkkIIfu",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -3,
                    "y": -187
                  },
                  "sizeDelta": {
                    "x": 120,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "speed+58",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Select",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "oXYLTcqx",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 90,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -1,
                    "y": 4
                  },
                  "sizeDelta": {
                    "x": 260,
                    "y": 210
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "tvwtklj0ppi-mmlya1pw-uqzv2yx9xk",
                    "filePath": "Assets\\UI\\material\\Select.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Trick",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "CQgxriGS",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": null,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 91,
                    "y": 125
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "cwpupx2sphe-mmn4ru5e-aflxrwq8kfi",
                    "filePath": "Assets\\UI\\material\\绿色勾游戏UI.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 171,
                "y": 59
              },
              "sizeDelta": {
                "x": 183,
                "y": 244
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "6a549a0fce1374982403dde200730c6a",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_01_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#00B2FF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Wing3_button",
                  "type": "ugcscript",
                  "fileID": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "Wing4",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "b80FfEdU",
          "children": [
            {
              "_entityName": "Image",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "UdwbuA1C",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -1,
                    "y": 34
                  },
                  "sizeDelta": {
                    "x": 183,
                    "y": 244
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "n4w06k842h-mmn4jf05-6difwnvhm1e",
                    "filePath": "Assets\\UI\\material\\Wings\\恶魔翅膀2.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "zSlwCBKK",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -3,
                    "y": -187
                  },
                  "sizeDelta": {
                    "x": 120,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "speed+58",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Select",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "tzB7TAaF",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": null,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 90,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -1,
                    "y": 4
                  },
                  "sizeDelta": {
                    "x": 260,
                    "y": 210
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "tvwtklj0ppi-mmlya1pw-uqzv2yx9xk",
                    "filePath": "Assets\\UI\\material\\Select.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_entityName": "Trick",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "paJ8i1bM",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": null,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 91,
                    "y": 125
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "cwpupx2sphe-mmn4ru5e-aflxrwq8kfi",
                    "filePath": "Assets\\UI\\material\\绿色勾游戏UI.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 493,
                "y": 58
              },
              "sizeDelta": {
                "x": 183,
                "y": 244
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "6a549a0fce1374982403dde200730c6a",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_01_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#00B2FF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Wing4_button",
                  "type": "ugcscript",
                  "fileID": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "Close_Button",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "w6v6R7Hn",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 565,
                "y": 312
              },
              "sizeDelta": {
                "x": 50,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "94e3a7191624e813b4dbc1295d19ea77",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Common_Window_Close_Icon.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Close_button",
                  "type": "ugcscript",
                  "fileID": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 5,
            "y": -2
          },
          "sizeDelta": {
            "x": 10,
            "y": 16
          }
        },
        "alpha": 100,
        "priority": 0,
        "panel": {
          "enableBackground": false,
          "maskName": null,
          "bgName": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "bgColor": {
            "r": 255,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "clippingType": 0,
          "softness": {
            "x": 0,
            "y": 0
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyPanel": {},
        "HudPanel": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "version": "UIPanelEntityV3"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "c9w8u1i2x3s4-h5o6p7u8i9w0-i1n2g3s4h5o6p",
      "filePath": "Assets\\FCG\\CustomFCG\\UIFCG\\C_WingshopUI.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1012,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}