// 先引导至召唤点；塔生成后引导终点改为该塔 Empty/Custom trigger。
// 进入触发器自动攀爬或点击 AutoClimbing 开始时结束引导（客户端派发 __Custom6event_TowerGuide_EndOnAutoClimb__）。

import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "List.fcc" as List
import "Player.fcc" as Player
import "Math.fcc" as math

import "./G_Tower.fcg" as G_Tower
import "./C_S_DefaultUI.fcg" as DefaultUI


[platform_server]
graph TowerLocationGuide {
    tutorialRadius float = 0.5
    tutorialPosition Vector3

    isActive bool = false
    hasReachedLocation bool = false
    guidePointsAtClimbingTrigger bool = false

    event OnPlayerJoin(player entity<Player>) {
        if player != thisEntity {
            return
        }
        WaitForMillisecond(3000)
        tutorialPosition = globalEntity<G_Tower>.GetPlayerTowerTriggerPosition(thisEntity as entity<Player>)
        if tutorialPosition.X == 0 && tutorialPosition.Y == 0 && tutorialPosition.Z == 0 {
            return
        }
        StartTowerGuide()
    }

    func StartTowerGuide() {
        if isActive {
            return
        }
        isActive = true
        hasReachedLocation = false
        guidePointsAtClimbingTrigger = false

        DispatchEventToEntity(OnShowHint, thisEntity, PlatformType.Client, List<object>{tutorialPosition})
        thisEntity<DefaultUI>.CreateTweenTipUI(LocString{"TUTORIAL_GO_TO_TOWER", {}})
        start CheckPlayerLocation()
    }

    // 由客户端：触发器内自动攀爬开始、或 AutoClimbing 按钮开启时派发
    event __Custom6event_TowerGuide_EndOnAutoClimb____() {
        if !isActive {
            return
        }
        if !guidePointsAtClimbingTrigger {
            return
        }
        EndTowerGuideSilent()
    }

    func EndTowerGuideSilent() {
        hasReachedLocation = true
        isActive = false
        DispatchEventToEntity(OnHideHint, thisEntity, PlatformType.Client, List<int>{2})
    }

    async func CheckPlayerLocation() {
        while isActive && !hasReachedLocation {
            WaitForMillisecond(500)
            if !guidePointsAtClimbingTrigger {
                if !globalEntity<G_Tower>.HasPlayerTowerSpawned(thisEntity as entity<Player>) {
                    continue
                }
                var climbPos = globalEntity<G_Tower>.GetPlayerTowerEmptyCustomTriggerWorldPosition(thisEntity as entity<Player>)
                if climbPos.X == 0 && climbPos.Y == 0 && climbPos.Z == 0 {
                    OnReachedTower()
                    break
                }
                guidePointsAtClimbingTrigger = true
                tutorialPosition = climbPos
                DispatchEventToEntity(OnShowHint, thisEntity, PlatformType.Client, List<object>{tutorialPosition})
            }
            var playerPos = thisEntity<Player>.Position
            var distance = math.Distance(playerPos, tutorialPosition)
            if distance <= tutorialRadius {
                OnReachedTower()
                break
            }
        }
    }

    func OnReachedTower() {
        hasReachedLocation = true
        isActive = false

        DispatchEventToEntity(OnHideHint, thisEntity, PlatformType.Client, List<int>{1})
        thisEntity<DefaultUI>.CreateTweenTipUI(LocString{"TUTORIAL_TOWER_REACHED", {}})
    }
}
