// 新手引导顺序：① 指向本塔召唤点 → ② 到达且塔生成后关指引再指向塔上自动攀爬 Custom trigger
// → ③ 进入 trigger 开始自动攀爬时关指引 → ④ 跳跃落地后由 G_Climbing 显示 Wingshop 指引
// → ⑤ 进入 Wingshop trigger 时关指引（S_WingShopUI）。
// ③ 由客户端派发 __Custom6event_TowerGuide_EndOnAutoClimb__（C_Climbing_starttrigger）。

import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "List.fcc" as List
import "Player.fcc" as Player
import "Math.fcc" as math

import "./G_Tower.fcg" as G_Tower
import "./G_Climbing.fcg" as G_Climbing
import "./C_S_DefaultUI.fcg" as DefaultUI


[platform_server]
graph TowerLocationGuide {
    tutorialRadius float = 2.0
    summonPosition Vector3

    isActive bool = false
    guidePointsAtClimbingTrigger bool = false

    event OnPlayerJoin(player entity<Player>) {
        if player != thisEntity {
            return
        }
        WaitForMillisecond(3000)
        summonPosition = globalEntity<G_Tower>.GetPlayerTowerTriggerPosition(thisEntity as entity<Player>)
        if summonPosition.X == 0 && summonPosition.Y == 0 && summonPosition.Z == 0 {
            return
        }
        StartTowerGuide()
    }

    func StartTowerGuide() {
        if isActive {
            return
        }
        isActive = true
        guidePointsAtClimbingTrigger = false

        DispatchEventToEntity(OnShowHint, thisEntity, PlatformType.Client, List<object>{summonPosition})
        thisEntity<DefaultUI>.CreateTweenTipUI(LocString{"TUTORIAL_GO_TO_TOWER", {}})
        start CheckPlayerLocation()
    }

    event __Custom6event_TowerGuide_EndOnAutoClimb____() {
        if !isActive {
            return
        }
        if !guidePointsAtClimbingTrigger {
            return
        }
        EndTowerGuideSilent()
    }

    func EndTowerGuideSilent() {
        LogInfo("EndTowerGuideSilent")
        isActive = false
        globalEntity<G_Climbing>.SetAwaitingTutorialWingshopHintAfterLand(thisEntity as entity<Player>, true)
        DispatchEventToEntity(OnHideHint, thisEntity, PlatformType.Client, List<int>{2})
    }

    async func CheckPlayerLocation() {
        while isActive && !guidePointsAtClimbingTrigger {
            WaitForMillisecond(500)
            if !isActive {
                return
            }
            var playerPos = thisEntity<Player>.Position
            if math.Distance(playerPos, summonPosition) > tutorialRadius {
                continue
            }
            if !globalEntity<G_Tower>.HasPlayerTowerSpawned(thisEntity as entity<Player>) {
                continue
            }
            var climbPos = globalEntity<G_Tower>.GetPlayerTowerEmptyCustomTriggerWorldPosition(thisEntity as entity<Player>)
            if climbPos.X == 0 && climbPos.Y == 0 && climbPos.Z == 0 {
                continue
            }
            DispatchEventToEntity(OnHideHint, thisEntity, PlatformType.Client, List<int>{1})
            guidePointsAtClimbingTrigger = true
            DispatchEventToEntity(OnShowHint, thisEntity, PlatformType.Client, List<object>{climbPos})
            thisEntity<DefaultUI>.CreateTweenTipUI(LocString{"TUTORIAL_TOWER_REACHED", {}})
        }
    }
}
