// 一比一按 G_Climbing.eca 实现
// signal_22370959(Pressclimbing_button) -> Climbing
// signal_11991453(Jumping_button) -> Jumping
// signal_35303240(releaseclimbing_button) -> Climbing_Stop
// signal_62874285(onground) -> Onground

import "StdLibrary.fcc" as std
import "Animation.fcc" as anim
import "Math.fcc" as math
import "EditorGenLib.fcc" as gen
import "Player.fcc" as playerlib
import "Map.fcc" as map

[platform_server]
graph G_Climbing {
	
	// 使用本地 Map 存储玩家重力状态，避免使用未在实体上注册的 CustomGravity 属性（PropID:-97000）
	playerCustomGravity Map<entity<Player>, float> = nil
	PlayerCurentHeight Map<entity<Player>, float> = nil
	forward1 Vector3 = Vector3{1, 0, 0}
	Switch int = 0
	Switch2 int = 0
	event OnAwake() {       
		playerCustomGravity = map.New()
		PlayerCurentHeight = map.New()
		
	}

	func Climbing(player entity<Player>) {
		// ECA: if CustomGravity!=0 then Set 0; StopAnimation(Falling); StopAnimation(Dance); PlayAnimation(Climbing,1,Loop)
		// 攀爬中每帧都会派发 Pressclimbing_button，此处加守卫：已在攀爬状态（Gravity==0）则跳过，确保逻辑只执行一次
		
		if Switch == 1 {
			return
		}
		Switch = 1
		player<Player>.Gravity = 0
		StopAnimation(player, "Falling")
		StopAnimation(player, "Dance")
		PlayAnimation(player, "Climbing", 1, LoopType.Loop)
		//设置玩家位置，用teleport,查一下gen库
	}

	func Jumping(player entity<Player>) {
		if Switch2 == 1 {
			return
		}
		Switch2 = 1
		
		
		// ECA: if CustomGravity==0 then Stop(Climbing); Play(Falling,1,Loop); if DirectPositionVec3.Y<1 then Stop(Falling) else Set CustomGravity=-9.8
		
		
			player<Player>.Gravity = -9.8

			StopAnimation(player, "Climbing")
			PlayAnimation(player, "Falling", 1, LoopType.Loop)
			if player<Player>.Position.Y < 1 {
				StopAnimation(player, "Falling")
			} 
		
	}

	func Onground(player entity<Player>, vec Vector3) {
		// ECA: TeleportPlayerPositionAndForward(player, vec, (1,0,0)); PlayAnimation(Dance, 1, Once)
		Teleport(player, vec, forward1)
		Switch2 = 0
		PlayAnimation(player, "Dance", 1, LoopType.Once)
	}

	func Climbing_Stop(player entity<Player>) {
		Switch = 0
		player<Player>.Gravity = 0
		// ECA: StopAnimation(Climbing); PlayAnimation(Climbing, 0, Loop)
		StopAnimation(player, "Climbing")
		PlayAnimation(player, "Climbing", 0, LoopType.Loop)
	}
	event __Custom6event_Pressclimbing_button__(player entity<Player>) {
		LogInfo("喵喵喵")
		
		Climbing(player)
	}

	event __Custom6event_Jumping_button__(player entity<Player>) {
		Jumping(player)
		
	}

	event __Custom6event_releaseclimbing_button__(player entity<Player>) {
		Climbing_Stop(player)
	}

	event __Custom6event_onground__(player entity<Player>, Vector Vector3) {
		Onground(player, Vector)
	}
}
