// 一比一按 G_Climbing.eca 实现
// signal_22370959(Pressclimbing_button) -> Climbing
// signal_11991453(Jumping_button) -> Jumping
// signal_35303240(releaseclimbing_button) -> Climbing_Stop
// signal_62874285(onground) -> Onground

import "StdLibrary.fcc" as std
import "Animation.fcc" as anim
import "Math.fcc" as math
import "EditorGenLib.fcc" as gen
import "Player.fcc" as playerlib

[platform_server]
graph G_Climbing {
	// 使用本地 Map 存储玩家重力状态，避免使用未在实体上注册的 CustomGravity 属性（PropID:-97000）
	playerCustomGravity Map<entity<Player>, float> = nil

	func Climbing(player entity<Player>) {
		// ECA: if CustomGravity!=0 then Set 0; StopAnimation(Falling); StopAnimation(Dance); PlayAnimation(Climbing,1,Loop)
		LogInfo("AAA")
		var grav = 0.0
		if playerCustomGravity != nil {
			grav = playerCustomGravity[player]
		}
		if grav != 0 {
			if playerCustomGravity == nil {
				playerCustomGravity = Map<entity<Player>, float>{}
			}
			playerCustomGravity[player] = 0
		}
		anim.StopAnimation(player, "Falling")
		anim.StopAnimation(player, "Dance")
		anim.PlayAnimation(player, "Climbing", 1, LoopType.Loop)
		//设置玩家位置，用teleport,查一下gen库
		
	}

	func Jumping(player entity<Player>) {
		// ECA: if CustomGravity==0 then Stop(Climbing); Play(Falling,1,Loop); if DirectPositionVec3.Y<1 then Stop(Falling) else Set CustomGravity=-9.8
		var grav = 0.0
		if playerCustomGravity != nil {
			grav = playerCustomGravity[player]
		}
		if grav == 0 {
			anim.StopAnimation(player, "Climbing")
			anim.PlayAnimation(player, "Falling", 1, LoopType.Loop)
			if player<Transform>.Position.Y < 1 {
				anim.StopAnimation(player, "Falling")
			} else {
				if playerCustomGravity == nil {
					playerCustomGravity = Map<entity<Player>, float>{}
				}
				playerCustomGravity[player] = -9.8
			}
		}
	}

	func Onground(player entity<Player>, vec Vector3) {
		// ECA: TeleportPlayerPositionAndForward(player, vec, (1,0,0)); PlayAnimation(Dance, 1, Once)
		player<Transform>.Position = vec
		anim.PlayAnimation(player, "Dance", 1, LoopType.Once)
	}

	func Climbing_Stop(player entity<Player>) {
		// ECA: StopAnimation(Climbing); PlayAnimation(Climbing, 0, Loop)
		anim.StopAnimation(player, "Climbing")
		anim.PlayAnimation(player, "Climbing", 0, LoopType.Loop)
	}
	event __Custom6event_Pressclimbing_button__(player entity<Player>) {
		LogInfo("喵喵喵")
		Climbing(player)
	}

	event __Custom6event_Jumping_button__(player entity<Player>) {
		Jumping(player)
	}

	event __Custom6event_releaseclimbing_button__(player entity<Player>) {
		Climbing_Stop(player)
	}

	event __Custom6event_onground__(player entity<Player>, Vector Vector3) {
		Onground(player, Vector)
	}
}
