import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Hud.fcc" as Hud

graph DefaultUI {
    tipUI entity<UITweenTip>

    func CreateTweenTipUI(content string) {
        Destroy(tipUI)
        CreateBuiltInUI(out var createdUI, thisEntity<Player>, BuiltInUIType.TweenTipsHud)
        tipUI = createdUI as entity<UITweenTip>

        tipUI<UITweenTip>.IsVisible = true
        tipUI<UITweenTip>.Description = content
        tipUI<UITweenTip>.EnableLocalization = true
    }
}