import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Player.fcc" as player
import "List.fcc" as list
import "Database.fcc" as database
import "Workflow.fcc" as workflow
import "./S_power.fcg" as S_power
import "./G_Tower.fcg" as G_Tower
import "EditorGenLib.fcc" as EditorGenLib

[platform_server]
graph G_economy {
	PlayerGold Map<entity<Player>, float> = nil
	PlayerGoldLoaded Map<entity<Player>, bool> = nil
	PlayerGoldDirty Map<entity<Player>, bool> = nil
	PlayerGoldDirtyBeforeLoad Map<entity<Player>, bool> = nil

	SheetName string = "Coin"
	DataKey string = "Gold"
	MapCode string = ""
	DefaultGold float = 0.0
	MaxStorageRetry int = 10
	HasWrittenAtEnd bool = false

	event OnAwake() {
		PlayerGold = map.New()
		PlayerGoldLoaded = map.New()
		PlayerGoldDirty = map.New()
		PlayerGoldDirtyBeforeLoad = map.New()
	}

	event OnPlayerJoin(player entity<Player>) {
		PlayerGold[player] = DefaultGold
		PlayerGoldLoaded[player] = false
		PlayerGoldDirty[player] = false
		PlayerGoldDirtyBeforeLoad[player] = false
		NotifyGoldChanged(player, DefaultGold)
		start ReadPlayerGold(player)
	}

	event OnUserQuitOrUserMatchEnd(player entity<Player>) {
		wait SavePlayerGold(player)
	}

	event OnPlayerQuit(player entity<Player>) {
		wait SavePlayerGold(player)

		if ContainKey(PlayerGold, player) {
			map.Remove(PlayerGold, player)
		}
		if ContainKey(PlayerGoldLoaded, player) {
			map.Remove(PlayerGoldLoaded, player)
		}
		if ContainKey(PlayerGoldDirty, player) {
			map.Remove(PlayerGoldDirty, player)
		}
		if ContainKey(PlayerGoldDirtyBeforeLoad, player) {
			map.Remove(PlayerGoldDirtyBeforeLoad, player)
		}
	}

	event OnRoundEnd(roundIndex int) {
		start WriteAllPlayerGold()
	}

	event OnGameEnd() {
		if HasWrittenAtEnd {
			return
		}
		HasWrittenAtEnd = true
		wait WriteAllPlayerGold()
	}

	func GetPlayerGold(player entity<Player>) float {
		if !ContainKey(PlayerGold, player) {
			return DefaultGold
		}
		return PlayerGold[player]
	}

	func SetPlayerGold(player entity<Player>, gold float) {
		if gold < 0.0 {
			gold = 0.0
		}
		PlayerGold[player] = gold
		if !IsPlayerGoldLoaded(player) {
			PlayerGoldDirtyBeforeLoad[player] = true
		} else {
			PlayerGoldDirty[player] = true
		}
		NotifyGoldChanged(player, gold)
	}

	func AddPlayerGold(player entity<Player>, value float) {
		if value <= 0.0 {
			return
		}
		SetPlayerGold(player, GetPlayerGold(player) + value)
	}

	func TrySubtractPlayerGold(player entity<Player>, value float) bool {
		if value <= 0.0 {
			return true
		}

		var currentGold = GetPlayerGold(player)
		if currentGold < value {
			return false
		}

		SetPlayerGold(player, currentGold - value)
		return true
	}

	func IsPlayerGoldLoaded(player entity<Player>) bool {
		if !ContainKey(PlayerGoldLoaded, player) {
			return false
		}
		return PlayerGoldLoaded[player]
	}

	func NotifyGoldChanged(player entity<Player>, gold float) {
		DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, gold})
	}

	event __Custom6event_BUYWings__(player entity<Player>, price float) {
		TrySubtractPlayerGold(player, price)
	}

	func GetTowerEconomyMultiplier(towerIndex int) float {
		if towerIndex == 2 {
			return 320.0
		}
		if towerIndex == 3 {
			return 200.0
		}
		if towerIndex == 4 {
			return 200.0
		}
		return 1.0
	}

	event __Custom6event_AddFallReward____(player entity<Player>, fallY float) {
		if fallY <= 0.0 {
			return
		}

		var powerValue float = globalEntity<S_power>.GetPlayerPowerValue(player)
		var towerIndex int = globalEntity<G_Tower>.GetPlayerEconomyTowerIndex(player)
		var towerEconomyMultiplier float = GetTowerEconomyMultiplier(towerIndex)
		var reward float = fallY * powerValue * towerEconomyMultiplier
		if reward <= 0.0 {
			return
		}

		AddPlayerGold(player, reward)
		DispatchEventToEntity(__Custom6event_ShowActualFallReward______, player, PlatformType.Client, List<object>{player, reward})
	}

	async func ReadPlayerGold(player entity<Player>) {
		if player == nil {
			return
		}

		var count = 0
		var errorCode = StatusCode.DataStorageTimeout
		while errorCode == StatusCode.DataStorageTimeout && count < MaxStorageRetry {
			ReadFromDataStore(SheetName, player<Player>.UserUID, DataKey, out var result, MapCode, out var statusCode)
			errorCode = statusCode
			if statusCode == StatusCode.NoError {
				var loadedGold = DefaultGold
				var shouldWriteLoadedGold = false
				if result != nil {
					loadedGold = result as float
					if loadedGold < 0.0 {
						loadedGold = DefaultGold
					}
				}

				if ContainKey(PlayerGoldDirtyBeforeLoad, player) && PlayerGoldDirtyBeforeLoad[player] {
					loadedGold = loadedGold + GetPlayerGold(player)
					shouldWriteLoadedGold = true
				}

				PlayerGold[player] = loadedGold
				PlayerGoldLoaded[player] = true
				PlayerGoldDirty[player] = shouldWriteLoadedGold
				PlayerGoldDirtyBeforeLoad[player] = false
				NotifyGoldChanged(player, loadedGold)
				if shouldWriteLoadedGold {
					start SavePlayerGold(player)
				}
				return
			}
			count++
		}

		LogWarning("Read player gold failed.")
	}

	async func SavePlayerGold(player entity<Player>) {
		if player == nil {
			return
		}
		if !ContainKey(PlayerGold, player) {
			return
		}
		if !IsPlayerGoldLoaded(player) {
			return
		}
		if ContainKey(PlayerGoldDirty, player) && !PlayerGoldDirty[player] {
			return
		}

		var gold = PlayerGold[player]
		wait WritePlayerGoldValue(player, gold)
	}

	async func WriteAllPlayerGold() {
		for player, gold in PlayerGold {
			if IsPlayerGoldLoaded(player) {
				wait SavePlayerGold(player)
			}
		}
	}

	async func WritePlayerGoldValue(player entity<Player>, gold float) {
		if player == nil {
			return
		}

		var count = 0
		var errorCode = StatusCode.DataStorageTimeout
		while errorCode == StatusCode.DataStorageTimeout && count < MaxStorageRetry {
			UpdateToDataStore(SheetName, player<Player>.UserUID, DataKey, gold, MapCode, out var statusCode)
			errorCode = statusCode
			count++
		}

		if errorCode != StatusCode.NoError {
			LogWarning("Write player gold failed.")
		} else if ContainKey(PlayerGoldDirty, player) {
			if ContainKey(PlayerGold, player) && PlayerGold[player] == gold {
				PlayerGoldDirty[player] = false
			}
		}
	}
}
