// 经济系统：玩家为键，金币数为值
// 玩家初次进入游戏时写入字典，经济初始为 100

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Player.fcc" as player
import "List.fcc" as list
import "EditorGenLib.fcc" as gen


[platform_server]
graph G_economy {

	// 字典：玩家 -> 金币数
	PlayerGold Map<entity<Player>, float> = nil

	event OnAwake() {
		PlayerGold = map.New()
	}

	event OnPlayerJoin(player entity<Player>) {
		// 玩家初次进入游戏，写入字典，经济初始为 100
		PlayerGold[player] = 100
		DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, 100.0})
	}

	event __Custom6event_BUYWings__(player entity<Player>, price float) {
		if ContainKey(PlayerGold, player) {
			var gold float = PlayerGold[player]
			gold = gold - price
			if gold < 0 {
				return
			}
			PlayerGold[player] = gold
			// 经济值变更后通知 UI 控制器更新 P_IngameHud/GoldCoin 显示
			DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, gold})
		}
	}

	// 玩家点击跳跃或从塔顶坠落到地面时，将下落起始 Y 转为金币累加并通知 UI 更新 GoldCoin
	event __Custom6event_AddFallReward____(player entity<Player>, fallY float) {
		if fallY <= 0 {
			return
		}
		if ContainKey(PlayerGold, player) {
			var gold float = PlayerGold[player]
			gold = gold + fallY
			PlayerGold[player] = gold
			DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, gold})
		}
	}
}
