// 经济系统：玩家为键，金币数为值
// 玩家初次进入游戏时写入字典，经济初始为 100

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Player.fcc" as player
import "List.fcc" as list
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "./S_power.fcg" as S_power
import "./G_Tower.fcg" as G_Tower


[platform_server]
graph G_economy {

	// 字典：玩家 -> 金币数
	PlayerGold Map<entity<Player>, float> = nil

	event OnAwake() {
		PlayerGold = map.New()
	}

	event OnPlayerJoin(player entity<Player>) {
		// 玩家初次进入游戏，写入字典，经济初始为 100
		PlayerGold[player] = 0.0
		DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, 0.0})
	}

	event __Custom6event_BUYWings__(player entity<Player>, price float) {
		if ContainKey(PlayerGold, player) {
			var gold float = PlayerGold[player]
			gold = gold - price
			if gold < 0 {
				return
			}
			PlayerGold[player] = gold
			// 经济值变更后通知 UI 控制器更新 P_IngameHud/GoldCoin 显示
			DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, gold})
		}
	}

	// 玩家落地时：奖励 = 下坠距离 * 玩家当前 power，并通知 UI 更新 GoldCoin
	func GetTowerEconomyMultiplier(towerIndex int) float {
		if towerIndex == 2 {
			return 320.0
		}
		if towerIndex == 3 {
			return 200.0
		}
		if towerIndex == 4 {
			return 200.0
		}
		return 1.0
	}

	event __Custom6event_AddFallReward____(player entity<Player>, fallY float) {
		if fallY <= 0 {
			return
		}
		if ContainKey(PlayerGold, player) {
			var powerValue = 0
			if ContainKey(globalEntity<S_power>.PlayerPowerValue, player) {
				powerValue = globalEntity<S_power>.PlayerPowerValue[player]
			}
			if powerValue <= 1 {
				powerValue=1
			}

			var towerIndex = globalEntity<G_Tower>.GetPlayerEconomyTowerIndex(player)
			var towerEconomyMultiplier = GetTowerEconomyMultiplier(towerIndex)
			var reward = fallY * convert.IntToFloat(powerValue) * towerEconomyMultiplier
			if reward <= 0 {
				return
			}
			var gold float = PlayerGold[player]
			gold = gold + reward
			PlayerGold[player] = gold
			DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, gold})
			DispatchEventToEntity(__Custom6event_ShowActualFallReward______, player, PlatformType.Client, List<object>{player, reward})
		}
	}
}
