// 根据 towerIndex（1～4）查找位置和朝向，生成 ATower.prefab
// 需确保 ATower.prefab 已注册，EResPrefab.ATower 可用

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "EditorGenLib.fcc" as gen
import "LevelObject.fcc" as levelobject
import "Player.fcc" as player

[platform_server]
graph G_Tower {
	spawnPositions Map<int, Vector3> = nil
	spawnForwards Map<int, Vector3> = nil
	spawnedTowers Map<int, bool> = nil
	towerSlotToPlayer Map<int, entity<Player>> = nil

	event OnAwake() {
		spawnPositions = map.New()
		spawnForwards = map.New()
		spawnedTowers = map.New()
		towerSlotToPlayer = map.New()
		spawnPositions[1] = Vector3{-33.02439, 43.01403, 0}
		spawnForwards[1] = Vector3{0, 0, 1}
		spawnPositions[2] = Vector3{33.02439, 43.01403, 0}
		spawnForwards[2] = Vector3{0, 0, -1}
		spawnPositions[3] = Vector3{0, 43.01403, 33.02439}
		spawnForwards[3] = Vector3{1, 0, 0}
		spawnPositions[4] = Vector3{0, 43.01403, -33.02439}
		spawnForwards[4] = Vector3{-1, 0, 0}
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		var slot = 0
		for i = 1, 5, 1 {
			if !ContainKey(towerSlotToPlayer, i) {
				slot = i
				break
			}
		}
		if slot > 0 {
			towerSlotToPlayer[slot] = joinedPlayer
			AddTag(joinedPlayer, "Tower_" + slot)
		}
	}

	event OnPlayerLeave(player entity<Player>) {
		for i = 1, 5, 1 {
			if ContainKey(towerSlotToPlayer, i) && (towerSlotToPlayer[i] as entity) == player {
				RemoveTag(player, "Tower_" + i)
				map.Remove(towerSlotToPlayer, i)
				break
			}
		}
	}

	event __Custom6event_TowerTrigger__(player entity<Player>, towerIndex int) {
        
		if !ContainKey(spawnPositions, towerIndex) || !ContainKey(spawnForwards, towerIndex) {
			LogWarning("G_Tower: 未找到 towerIndex " + towerIndex + " 的配置")
			return
		}
		if ContainKey(spawnedTowers, towerIndex) && (spawnedTowers[towerIndex] as bool) {
			return
		}
        LogInfo(towerIndex)
		var pos = spawnPositions[towerIndex] as Vector3
		var forward = spawnForwards[towerIndex] as Vector3
		CreateFromPrefab(out var tower, EResPrefab.ATower)
		tower<Transform>.Position = pos
		tower<Transform>.Forward = forward
		AddTag(tower, "Tower_" + towerIndex)
		
	
			var climbingStart = GetChildByName(tower, "Custom trigger")
			if climbingStart != nil {
				AddTag(climbingStart, "Tower_" + towerIndex)
				if HasTag(climbingStart, "Tower_1") {
				LogInfo("Climbing_start_" + towerIndex)
				} else if HasTag(climbingStart, "Tower_2") {
					LogInfo("Climbing_start_" + towerIndex)
				} else if HasTag(climbingStart, "Tower_3") {
					LogInfo("Climbing_start_" + towerIndex)
				} else if HasTag(climbingStart, "Tower_4") {
					LogInfo("Climbing_start_" + towerIndex)
				}
			}
		
		spawnedTowers[towerIndex] = true
	}
}
