// 根据玩家槽位查找位置和朝向，并按点击索引选择预制体：
// towerIndex=1 生成 ATower，2 生成 BTower，3 生成 CTower

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "EditorGenLib.fcc" as gen
import "LevelObject.fcc" as levelobject
import "Player.fcc" as player

[platform_server]
graph G_Tower {
	spawnPositions Map<int, Vector3> = nil
	spawnForwards Map<int, Vector3> = nil
	spawnedTowers Map<int, bool> = nil
	spawnedTowerType Map<int, int> = nil
	spawnedTowerRoot Map<int, entity> = nil
	towerTriggerPositions Map<int, Vector3> = nil
	towerSlotToPlayer Map<int, entity<Player>> = nil
	playerToTowerSlot Map<entity<Player>, int> = nil
	towerIndex int = 0
	triggerEntity entity<Entity> = nil
	Towertrigger Map<int, entity<Entity>> = nil
	a int = 0

	event OnAwake() {
		spawnPositions = map.New()
		spawnForwards = map.New()
		spawnedTowers = map.New()
		spawnedTowerType = map.New()
		spawnedTowerRoot = map.New()
		towerTriggerPositions = map.New()
		towerSlotToPlayer = map.New()
		playerToTowerSlot = map.New()
		Towertrigger = map.New()
		spawnPositions[1] = Vector3{-33.02439, 43.01403, 0}
		spawnForwards[1] = Vector3{0, 0, 1}
		spawnPositions[2] = Vector3{33.02439, 43.01403, 0}
		spawnForwards[2] = Vector3{0, 0, -1}
		spawnPositions[3] = Vector3{0, 43.01403, 33.02439}
		spawnForwards[3] = Vector3{1, 0, 0}
		spawnPositions[4] = Vector3{0, 43.01403, -33.02439}
		spawnForwards[4] = Vector3{-1, 0, 0}
		towerTriggerPositions[1] = Vector3{-16.05324, -0.07207984, -9.852015}
		towerTriggerPositions[2] = Vector3{16.009, 0.001194954, 9.852015}
		towerTriggerPositions[3] = Vector3{-11.73129, 0, 17.811}
		towerTriggerPositions[4] = Vector3{11.73129, 0, -17.811}
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		var slot = 0
		for i = 1, 5, 1 {
			if !ContainKey(towerSlotToPlayer, i) {
				slot = i
				break
			}
		}
		if slot > 0 {
			towerSlotToPlayer[slot] = joinedPlayer
			playerToTowerSlot[joinedPlayer] = slot
			AddTag(joinedPlayer, "Tower_" + slot)
		}
	}

	event OnPlayerLeave(player entity<Player>) {
		for i = 1, 5, 1 {
			if ContainKey(towerSlotToPlayer, i) && (towerSlotToPlayer[i] as entity) == player {
				RemoveTag(player, "Tower_" + i)
				map.Remove(towerSlotToPlayer, i)
				map.Remove(playerToTowerSlot, player)
				break
			}
		}
	}

	event __Custom6event_TowerTrigger__(player entity<Player>, towerIndex int, trigger entity<Entity>) {
		var towerSummonIndex = 0
		var wantedTowerType = 1
		LogInfo("TowerTrigger")

		if HasTag(player, "Tower_1") {
			towerSummonIndex = 1
		} else if HasTag(player, "Tower_2") {
			towerSummonIndex = 2
		} else if HasTag(player, "Tower_3") {   
			towerSummonIndex = 3
		} else if HasTag(player, "Tower_4") {
			towerSummonIndex = 4
		}

		if !ContainKey(spawnPositions, towerSummonIndex) || !ContainKey(spawnForwards, towerSummonIndex) {
			return
		}
		LogInfo("towerIndex:" + towerIndex)
		if towerIndex == 2 {
			wantedTowerType = 2
		} else if towerIndex == 3 {
			wantedTowerType = 3
		}
		if ContainKey(spawnedTowers, towerSummonIndex) && (spawnedTowers[towerSummonIndex] as bool) {
			if ContainKey(spawnedTowerType, towerSummonIndex) && (spawnedTowerType[towerSummonIndex] as int) == wantedTowerType {
				return
			}
			if ContainKey(spawnedTowerRoot, towerSummonIndex) {
				var oldTower = spawnedTowerRoot[towerSummonIndex] as entity
				if oldTower != nil {
					Destroy(oldTower)
				}
			}
		}
     
		LogInfo(towerSummonIndex)
		var pos = spawnPositions[towerSummonIndex] as Vector3
		var forward = spawnForwards[towerSummonIndex] as Vector3
		var tower entity = nil
		if wantedTowerType == 2 {
			CreateFromPrefab(out var btower, EResPrefab.BTower)
			tower = btower
			AddTag(tower, "BTower")
		} else if wantedTowerType == 3 {
			CreateFromPrefab(out var ctower, EResPrefab.CTower)
			tower = ctower
			AddTag(tower, "CTower")
		} else {
			CreateFromPrefab(out var atower, EResPrefab.ATower)
			tower = atower
			AddTag(tower, "ATower")
		}
	  
		var trigForSlot = Towertrigger[towerSummonIndex] as entity
		if trigForSlot != nil {
			var root = GetParent(trigForSlot)
			if root != nil {
				var nickWidget = GetChildByName(root, "nickname")
				if nickWidget != nil {
					nickWidget<Text>.Content = player<Player>.NickName
				}
			}
		}

		tower<Transform>.Position = pos
		tower<Transform>.Forward = forward
		AddTag(tower, "Tower_" + towerSummonIndex)
		spawnedTowerRoot[towerSummonIndex] = tower
		spawnedTowerType[towerSummonIndex] = wantedTowerType
		
		var climbingStart = GetChildByName(tower, "Custom trigger")
		if climbingStart != nil {
			AddTag(climbingStart, "Tower_" + towerSummonIndex)
			if wantedTowerType == 2 {
				AddTag(climbingStart, "BTower")
			} else if wantedTowerType == 3 {
				AddTag(climbingStart, "CTower")
			} else {
				AddTag(climbingStart, "ATower")
			}
		}
		
		spawnedTowers[towerSummonIndex] = true
	}

	event __Custom6event_TowershopEnter____(player entity<Player>, triggerEntity entity<Entity>, towerSummonIndex int) {
		a = a + 1
		LogInfo(triggerEntity)
		LogInfo(a)
		Towertrigger[towerSummonIndex] = triggerEntity
	}

	func GetPlayerTowerPosition(p entity<Player>) Vector3 {
		if !ContainKey(playerToTowerSlot, p) {
			return Vector3{0, 0, 0}
		}
		var slot = playerToTowerSlot[p] as int
		if !ContainKey(spawnPositions, slot) {
			return Vector3{0, 0, 0}
		}
		var pos = spawnPositions[slot] as Vector3
		return pos + Vector3{0, 2, 0}
	}

	func GetPlayerTowerTriggerPosition(p entity<Player>) Vector3 {
		if !ContainKey(playerToTowerSlot, p) {
			return Vector3{0, 0, 0}
		}
		var slot = playerToTowerSlot[p] as int
		if !ContainKey(towerTriggerPositions, slot) {
			return Vector3{0, 0, 0}
		}
		return towerTriggerPositions[slot] as Vector3
	}

	// 已生成塔上 Empty/Custom trigger 的世界坐标（召唤完成后引导终点）
	func GetPlayerTowerEmptyCustomTriggerWorldPosition(p entity<Player>) Vector3 {
		if !ContainKey(playerToTowerSlot, p) {
			return Vector3{0, 0, 0}
		}
		var slot = playerToTowerSlot[p] as int
		if !ContainKey(spawnedTowerRoot, slot) {
			return Vector3{0, 0, 0}
		}
		var tower = spawnedTowerRoot[slot] as entity
		if tower == nil {
			return Vector3{0, 0, 0}
		}
		var emptyNode = GetChildByName(tower, "Empty")
		var customTrig entity = nil
		if emptyNode != nil {
			customTrig = GetChildByName(emptyNode, "Custom trigger")
		}
		if customTrig == nil {
			customTrig = GetChildByName(tower, "Custom trigger")
		}
		if customTrig == nil {
			return Vector3{0, 0, 0}
		}
		return customTrig<Transform>.Position
	}

	// 该玩家对应槽位上的塔是否已生成（用于引导切换阶段）
	func HasPlayerTowerSpawned(p entity<Player>) bool {
		if !ContainKey(playerToTowerSlot, p) {
			return false
		}
		var slot = playerToTowerSlot[p] as int
		if !ContainKey(spawnedTowers, slot) {
			return false
		}
		return (spawnedTowers[slot] as bool)
	}
}
