// 一比一转换自 G_UIcontrollor.eca（未修改 ECA）
// variables: Climbing_button(Map), VisibleUI(CustomHud), InvisibleUI(CustomHud), Climbing_UI(Map)
// OnAwake -> grs Climbing_button=New Map(Player,CustomHud); grs Climbing_UI=New Map(Player,CustomHud)
// slr signal_36346128(player) -> PrintString("1") -> ife1 MapContainKey? prs OpenState:CustomHud=true : CreateCustomHudV2+MapSetValue
// slr signal_87440986(player) -> prs OpenState:CustomHud=false
// slr signal_44946959(player,height) -> prs AnchorPosition:HudWidget=NewVector(-331,height,0)
// e OnPlayerAdd(Player) -> CreateCustomHudV2 x2 -> MapSetValue(Climbing_UI,Player,Created Entity2) -> PrintString(Climbing_UI)

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Player.fcc" as player
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "Math.fcc" as math

[platform_server]
graph G_UIcontrollor {
	Climbing_button Map<object, object> = nil
	VisibleUI entity = nil
	InvisibleUI entity = nil
	Climbing_UI Map<object, object> = nil
	P_IngameHud_ByPlayer Map<object, object> = nil
	Realtime_Height Map<object, object> = nil
	Current_Speed Map<object, object> = nil


	event OnAwake() {
		Climbing_button = map.New()
		Climbing_UI = map.New()
		P_IngameHud_ByPlayer = map.New()
		Realtime_Height = map.New()
		Current_Speed = map.New()
		
	}

	event OnPlayerJoin(player entity<Player>) {
		CreateCustomUI(out var G_IngamHud, player, EResUI.G_IngamHud)
		CreateCustomUI(out var Avatar, nil, EResUI.Avatar)
		CreateCustomUI(out var P_IngameHudEntity, player, EResUI.P_IngameHud)
		Climbing_UI[player] = Avatar
		P_IngameHud_ByPlayer[player] = P_IngameHudEntity
		var labelWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/Realtime_Height")
		if labelWidget != nil {
			Realtime_Height[player] = labelWidget
		}
		var currentSpeedWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/Current_Speed")
		if currentSpeedWidget != nil {
			Current_Speed[player] = currentSpeedWidget
		}
		var ingameUIMap = map.New()
		ingameUIMap["P_IngameHud"] = P_IngameHudEntity
		DispatchEventToEntity(__Custom6event_CreateIngameUI__, player, PlatformType.Client, List<object>{ingameUIMap})
		LogInfo(Climbing_UI)
		
	}

	event __Custom6event_entertrigger__(player entity<Player>) {
		LogInfo("1")
		if ContainKey(Climbing_button, player) {
			var hudEntity = Climbing_button[player] as entity
			hudEntity<CustomUI>.IsVisible = true
			var jumpBtn = GetWidgetByPath(player, hudEntity as entity<CustomUI>, "/Jumping_button")
			if jumpBtn != nil {
				jumpBtn<UIWidget>.IsVisible = false
			}
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.ClimbingUI)
			Climbing_button[player] = createdEntity
			var jumpBtn = GetWidgetByPath(player, createdEntity as entity<CustomUI>, "/Jumping_button")
			if jumpBtn != nil {
				jumpBtn<UIWidget>.IsVisible = false
			}
		}
	}

	event __Custom6event_ClimbStateChanged__(player entity<Player>, bIsClimb bool, bIsFall bool, ishanging bool) {
		
		if !ContainKey(Climbing_button, player) {
			return
		}
		
		var climbingUI = Climbing_button[player] as entity
		var jumpBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/Jumping_button")
		if jumpBtn != nil {
			// bIsClimb 或 ishanging 为 true 时可见，bIsFall 为 true 时不可见
			jumpBtn<UIWidget>.IsVisible = (bIsClimb || ishanging) && !bIsFall
			
		}
		// 攀爬时点击 Jumping 立即隐藏 Climbing 与 AutoClimbing
		var climbingBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/Climbing_button")
		if climbingBtn != nil {
			climbingBtn<UIWidget>.IsVisible = !bIsFall
		}
		var autoClimbingBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/AutoClimbing")
		if autoClimbingBtn != nil {
			autoClimbingBtn<UIWidget>.IsVisible = !bIsFall
		}
	}

	event __Custom6event_leavetrigger__(player entity<Player>) {
		var hudEntity = Climbing_button[player] as entity
		hudEntity<CustomUI>.IsVisible = false
	}


}
