// 一比一转换自 G_UIcontrollor.eca（未修改 ECA）
// variables: Climbing_button(Map), VisibleUI(CustomHud), InvisibleUI(CustomHud), Climbing_UI(Map)
// OnAwake -> grs Climbing_button=New Map(Player,CustomHud); grs Climbing_UI=New Map(Player,CustomHud)
// slr signal_36346128(player) -> PrintString("1") -> ife1 MapContainKey? prs OpenState:CustomHud=true : CreateCustomHudV2+MapSetValue
// slr signal_87440986(player) -> prs OpenState:CustomHud=false
// slr signal_44946959(player,height) -> prs AnchorPosition:HudWidget=NewVector(-331,height,0)
// e OnPlayerAdd(Player) -> CreateCustomHudV2 x2 -> MapSetValue(Climbing_UI,Player,Created Entity2) -> PrintString(Climbing_UI)

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Player.fcc" as player
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "Math.fcc" as math
import "./G_economy.fcg" as G_economy


[platform_server]
graph G_UIcontrollor {
	Climbing_button Map<object, object> = nil
	VisibleUI entity = nil
	InvisibleUI entity = nil
	Climbing_UI Map<object, object> = nil
	P_IngameHud_ByPlayer Map<object, object> = nil
	Realtime_Height Map<object, object> = nil
	Current_Speed Map<object, object> = nil
	GoldCoin_Widget Map<object, object> = nil


	event OnAwake() {
		Climbing_button = map.New()
		Climbing_UI = map.New()
		P_IngameHud_ByPlayer = map.New()
		Realtime_Height = map.New()
		Current_Speed = map.New()
		GoldCoin_Widget = map.New()
	}

	event OnPlayerJoin(player entity<Player>) {
		CreateCustomUI(out var G_IngamHud, player, EResUI.G_IngamHud)
		CreateCustomUI(out var Avatar, nil, EResUI.Avatar)
		CreateCustomUI(out var P_IngameHudEntity, player, EResUI.P_IngameHud)
		Climbing_UI[player] = Avatar
		P_IngameHud_ByPlayer[player] = P_IngameHudEntity
		var labelWidget = GetWidgetByPath(player, Avatar as entity<CustomUI>, "/Panel (1)/Realtime_Height")
		if labelWidget != nil {
			Realtime_Height[player] = labelWidget
		}
		var currentSpeedWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/Current_Speed")
		if currentSpeedWidget != nil {
			Current_Speed[player] = currentSpeedWidget
		}
		var goldCoinWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/GoldCoin")
		if goldCoinWidget != nil {
			var gold float = 0.0
			GoldCoin_Widget[player] = goldCoinWidget
			if !ContainKey(globalEntity<G_economy>.PlayerGold, player) {
				gold = 100.0
			} else {
				gold = globalEntity<G_economy>.PlayerGold[player]
			}
			goldCoinWidget<HudLabelWidget>.Text = FormatBigNumber(gold)
		}
		var ingameUIMap = map.New()
		ingameUIMap["P_IngameHud"] = P_IngameHudEntity
		DispatchEventToEntity(__Custom6event_CreateIngameUI__, player, PlatformType.Client, List<object>{ingameUIMap})
		
		
	}

	event __Custom6event_entertrigger__(player entity<Player>) {
		if ContainKey(Climbing_button, player) {
			var hudEntity = Climbing_button[player] as entity
			hudEntity<CustomUI>.IsVisible = true
			var jumpBtn = GetWidgetByPath(player, hudEntity as entity<CustomUI>, "/Jumping_button")
			if jumpBtn != nil {
				jumpBtn<UIWidget>.IsVisible = true
			}
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.ClimbingUI)
			Climbing_button[player] = createdEntity
			var jumpBtn = GetWidgetByPath(player, createdEntity as entity<CustomUI>, "/Jumping_button")
			if jumpBtn != nil {
				jumpBtn<UIWidget>.IsVisible = true
			}
		}
	}

	event __Custom6event_ClimbStateChanged__(player entity<Player>, bIsClimb bool, bIsFall bool, ishanging bool) {
		
		if !ContainKey(Climbing_button, player) {
			return
		}
		
		var climbingUI = Climbing_button[player] as entity
		var jumpBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/Jumping_button")
		if jumpBtn != nil {
			// bIsClimb 或 ishanging 为 true 时可见，bIsFall 为 true 时不可见
			jumpBtn<UIWidget>.IsVisible = (bIsClimb || ishanging) && !bIsFall
			
		}
		// 攀爬时点击 Jumping 立即隐藏 Climbing 与 AutoClimbing
		var climbingBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/Climbing_button")
		if climbingBtn != nil {
			climbingBtn<UIWidget>.IsVisible = !bIsFall
		}
		var autoClimbingBtn = GetWidgetByPath(player, climbingUI as entity<CustomUI>, "/AutoClimbing")
		if autoClimbingBtn != nil {
			autoClimbingBtn<UIWidget>.IsVisible = !bIsFall
		}
	}
	event __Custom6event_SetCurrentSpeed__(player entity<Player>, Nominal_Speed float) {
	
		if ContainKey(Current_Speed, player) {
			var speedWidget = Current_Speed[player] as entity
			if speedWidget != nil {
				speedWidget<HudLabelWidget>.Text = convert.NumToString(Nominal_Speed, 0)
			}
		}
	}
	event __Custom6event_leavetrigger__(player entity<Player>) {
		var hudEntity = Climbing_button[player] as entity
		hudEntity<CustomUI>.IsVisible = false
	}

	event __Custom6event_ClimbUI__(player entity<Player>, height float) {
		var customHud = Climbing_UI[player]
		var AvetarPanleEntity = GetWidgetByPath(player, customHud as entity<CustomUI>, "/Panel (1)")
		AvetarPanleEntity<UIWidget>.AnchorPosition = Vector3{-331, height, 0}
	
		
	}
	event __Custom6event6_ReportHeight__( player entity<Player>,  height float) {
		if ContainKey(Realtime_Height, player) {
			var labelWidget = Realtime_Height[player] as entity
			if labelWidget != nil {
				var displayHeight int= math.Round(height)
				labelWidget<HudLabelWidget>.Text = convert.NumToString(displayHeight, 0)
			}
		}
	}
	// 经济值变更时由 G_economy 派发，将 P_IngameHud/GoldCoin 文本更新为字典中对应数值
	event Custom_eventGoldChanged(player entity<Player>, gold float) {
		if !ContainKey(GoldCoin_Widget, player) {
			return
		}
		var goldCoinWidget = GoldCoin_Widget[player] as entity
		if goldCoinWidget != nil {
			goldCoinWidget<HudLabelWidget>.Text = FormatBigNumber(gold)
		}
	}

	func FormatBigNumber(value float) string {
		if value < 1000.0 {
			return convert.NumToString(value, 0)
		}
		if value < 1000000.0 {
			return convert.NumToString(value / 1000.0, 1) + "K"
		}
		if value < 1000000000.0 {
			return convert.NumToString(value / 1000000.0, 1) + "M"
		}
		if value < 1000000000000.0 {
			return convert.NumToString(value / 1000000000.0, 1) + "B"
		}
		if value < 1000000000000000.0 {
			return convert.NumToString(value / 1000000000000.0, 1) + "T"
		}
		if value < 1000000000000000000.0 {
			return convert.NumToString(value / 1000000000000000.0, 1) + "Qa"
		}
		if value < 1000000000000000000000.0 {
			return convert.NumToString(value / 1000000000000000000.0, 1) + "Qi"
		}
		if value < 1000000000000000000000000.0 {
			return convert.NumToString(value / 1000000000000000000000.0, 1) + "Sx"
		}
		if value < 1000000000000000000000000000.0 {
			return convert.NumToString(value / 1000000000000000000000000.0, 1) + "Sp"
		}
		if value < 1000000000000000000000000000000.0 {
			return convert.NumToString(value / 1000000000000000000000000000.0, 1) + "Oc"
		}
		return convert.NumToString(value / 1000000000000000000000000000000.0, 1) + "No"
	}
}
