// 一比一转换自 G_UIcontrollor.eca（未修改 ECA）
// variables: Climbing_button(Map), VisibleUI(CustomHud), InvisibleUI(CustomHud), Climbing_UI(Map)
// OnAwake -> grs Climbing_button=New Map(Player,CustomHud); grs Climbing_UI=New Map(Player,CustomHud)
// slr signal_36346128(player) -> PrintString("1") -> ife1 MapContainKey? prs OpenState:CustomHud=true : CreateCustomHudV2+MapSetValue
// slr signal_87440986(player) -> prs OpenState:CustomHud=false
// slr signal_44946959(player,height) -> prs AnchorPosition:HudWidget=NewVector(-331,height,0)
// e OnPlayerAdd(Player) -> CreateCustomHudV2 x2 -> MapSetValue(Climbing_UI,Player,Created Entity2) -> PrintString(Climbing_UI)

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Player.fcc" as player
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "Math.fcc" as math
import "./G_economy.fcg" as G_economy
import "./S_power.fcg" as S_power


[platform_server]
graph G_UIcontrollor {
	Climbing_button Map<object, object> = nil
	VisibleUI entity = nil
	InvisibleUI entity = nil
	Climbing_UI Map<object, object> = nil
	P_IngameHud_ByPlayer Map<object, object> = nil
	Realtime_Height Map<object, object> = nil
	Current_Speed Map<object, object> = nil
	GoldCoin_Widget Map<object, object> = nil
	GoldCoin_Muti_Widget Map<object, object> = nil
	DEnough_UI_ByPlayer Map<object, object> = nil
	DEnough_Text_ByPlayer Map<object, object> = nil
	DEnough_ShowToken Map<object, object> = nil
	Tired_UI_ByPlayer Map<object, object> = nil
	Tired_ShowToken Map<object, object> = nil
	Beginners_Guide_UI Map<object, object> = nil
	BeginnerGuide_Stage Map<object, object> = nil


	event OnAwake() {
		LogInfo("G_UIcontrollorOnAwake")
		Climbing_button = map.New()
		Climbing_UI = map.New()
		P_IngameHud_ByPlayer = map.New()
		Realtime_Height = map.New()
		Current_Speed = map.New()
		GoldCoin_Widget = map.New()
		GoldCoin_Muti_Widget = map.New()
		DEnough_UI_ByPlayer = map.New()
		DEnough_Text_ByPlayer = map.New()
		DEnough_ShowToken = map.New()
		Tired_UI_ByPlayer = map.New()
		Tired_ShowToken = map.New()
		Beginners_Guide_UI = map.New()
		BeginnerGuide_Stage = map.New()
	}

	event OnPlayerJoin(player entity<Player>) {
		ApplyDefaultHudVisibility(player)
		CreateCustomUI(out var G_IngamHud, player, EResUI.G_IngamHud)
		CreateCustomUI(out var Avatar, nil, EResUI.Avatar)
		CreateCustomUI(out var P_IngameHudEntity, player, EResUI.P_IngameHud)
		CreateCustomUI(out var DEnoughEntity, player, EResUI.DEnough)
		CreateCustomUI(out var TiredEntity, player, EResUI.Tired)
		Climbing_UI[player] = Avatar
		P_IngameHud_ByPlayer[player] = P_IngameHudEntity
		DEnough_UI_ByPlayer[player] = DEnoughEntity
		Tired_UI_ByPlayer[player] = TiredEntity
		DEnough_ShowToken[player] = 0
		Tired_ShowToken[player] = 0
		var labelWidget = GetWidgetByPath(player, Avatar as entity<CustomUI>, "/Panel (1)/Realtime_Height")
		if labelWidget != nil {
			Realtime_Height[player] = labelWidget
		}
		var avatarProfileWidget = GetWidgetByPath(player, Avatar as entity<CustomUI>, "/Panel (1)/Avatar (1)")
		if avatarProfileWidget != nil {
			avatarProfileWidget<UIWidgetProfile>.AccountID = player<Player>.UserUID
		}
		var avatarNameWidget = GetWidgetByPath(player, Avatar as entity<CustomUI>, "/Panel (1)/name")
		if avatarNameWidget != nil {
			avatarNameWidget<HudLabelWidget>.Text = player<Player>.NickName
		}
		var currentSpeedWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/Current_Speed")
	
		if currentSpeedWidget != nil {
			LogInfo("currentSpeedWidget2: " + currentSpeedWidget)
			Current_Speed[player] = currentSpeedWidget
		}
		var goldCoinWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/GoldCoin")
		if goldCoinWidget != nil {
			var gold float = 0.0
			GoldCoin_Widget[player] = goldCoinWidget
			if !ContainKey(globalEntity<G_economy>.PlayerGold, player) {
				gold = 0.0
			} else {
				gold = globalEntity<G_economy>.PlayerGold[player]
			}
			goldCoinWidget<HudLabelWidget>.Text = FormatBigNumber(gold)
		}
		var goldCoinMutiWidget = GetWidgetByPath(player, P_IngameHudEntity as entity<CustomUI>, "/Goldcoin_muti")
		if goldCoinMutiWidget != nil {
			GoldCoin_Muti_Widget[player] = goldCoinMutiWidget
			SetGoldCoinMultiplierUI(player, globalEntity<S_power>.GetPlayerPowerValue(player))
		}
		if DEnoughEntity != nil {
			DEnoughEntity<CustomUI>.IsVisible = false
			var dEnoughTextWidget = GetWidgetByPath(player, DEnoughEntity as entity<CustomUI>, "/Text")
			if dEnoughTextWidget != nil {
				DEnough_Text_ByPlayer[player] = dEnoughTextWidget
				dEnoughTextWidget<UIWidget>.IsVisible = false
			}
		}
		if TiredEntity != nil {
			TiredEntity<CustomUI>.IsVisible = false
		}
		var ingameUIMap = map.New()
		ingameUIMap["P_IngameHud"] = P_IngameHudEntity
		DispatchEventToEntity(__Custom6event_CreateIngameUI__, player, PlatformType.Client, List<object>{ingameUIMap})

		// 创建新手指引 UI，隐藏所有元素，只显示 /Summon
		/*CreateCustomUI(out var beginnerGuideEntity, player, EResUI.Beginners_Guide)
		Beginners_Guide_UI[player] = beginnerGuideEntity
		BeginnerGuide_Stage[player] = 0
		var bgSummon = GetWidgetByPath(player, beginnerGuideEntity as entity<CustomUI>, "/Summon")
		var bgClimbing = GetWidgetByPath(player, beginnerGuideEntity as entity<CustomUI>, "/Climbing")
		var bgBuy = GetWidgetByPath(player, beginnerGuideEntity as entity<CustomUI>, "/Buy")
		if bgSummon != nil {
			bgSummon<UIWidget>.IsVisible = true
		}
		if bgClimbing != nil {
			bgClimbing<UIWidget>.IsVisible = false
		}
		if bgBuy != nil {
			bgBuy<UIWidget>.IsVisible = false
		}*/
		
	}

	func ApplyDefaultHudVisibility(player entity<Player>) {
		SetDefaultUIStatus(player, PlayerUISwitchType.Sprint, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Attack, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Jump, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.KillingTips, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.WeaponSlot, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.MiniMap, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Bag, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.MedicalProps, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Crouch, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Prone, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.TeammatesInfo, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.AttackGrenade, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.DefenceGrenade, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Emote, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.QuickChat, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Pickups, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.QuickChatShow, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.HP, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.EP, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Armor, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Reload, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.SweapWeaponQuick, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Speaker, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.MicroPhone, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Mark, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Settings, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Signal, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.ActiveSkill, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Crosshairs, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.PassiveSkill, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.FPPInspectionHUD, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.RequestHelp, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.HelpUpOthers, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.Attack2HUD, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.CombineWeaponHUD, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.SwimmingSurfHUD, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.ActionHud, CommonUISwitchValue.Close)
		SetDefaultUIStatus(player, PlayerUISwitchType.TakePhotoHud, CommonUISwitchValue.Close)
	}
		

	event __Custom6event_entertrigger__(player entity<Player>) {
	}

	event __Custom6event_ClimbStateChanged__(player entity<Player>, bIsClimb bool, bIsFall bool, ishanging bool) {
	}
	event __Custom6event_SetCurrentSpeed__(player entity<Player>, Nominal_Speed float) {
	
		if ContainKey(Current_Speed, player) {
			var speedWidget = Current_Speed[player] as entity
			LogInfo("speedWidget: " + speedWidget)
			if speedWidget != nil {
				speedWidget<HudLabelWidget>.Text = FormatFixed2ByRound(Nominal_Speed)
			}
		}
	}
	event __Custom6event_leavetrigger__(player entity<Player>) {
		if !ContainKey(Climbing_button, player) {
			return
		}
		var hudEntity = Climbing_button[player] as entity
		if hudEntity != nil {
			hudEntity<CustomUI>.IsVisible = false
		}
	}

	event __Custom6event_ClimbUI__(player entity<Player>, height float) {
		var customHud = Climbing_UI[player]
		var AvetarPanleEntity = GetWidgetByPath(player, customHud as entity<CustomUI>, "/Panel (1)")
		AvetarPanleEntity<UIWidget>.AnchorPosition = Vector3{-331, height, 0}
	
		
	}
	event __Custom6event6_ReportHeight__( player entity<Player>,  height float) {
		if ContainKey(Realtime_Height, player) {
			var labelWidget = Realtime_Height[player] as entity
			if labelWidget != nil {
				var displayHeight int= math.Round(height)
				labelWidget<HudLabelWidget>.Text = convert.NumToString(displayHeight, 0)
			}
		}
	}
	// 经济值变更时由 G_economy 派发，将 P_IngameHud/GoldCoin 文本更新为字典中对应数值
	event Custom_eventGoldChanged(player entity<Player>, gold float) {
		if !ContainKey(GoldCoin_Widget, player) {
			return
		}
		var goldCoinWidget = GoldCoin_Widget[player] as entity
		if goldCoinWidget != nil {
			goldCoinWidget<HudLabelWidget>.Text = FormatBigNumber(gold)
		}
	}

	func SetGoldCoinMultiplierUI(player entity<Player>, powerValue float) {
		if !ContainKey(GoldCoin_Muti_Widget, player) {
			return
		}
		var goldCoinMutiWidget = GoldCoin_Muti_Widget[player] as entity
		if goldCoinMutiWidget != nil {
			goldCoinMutiWidget<HudLabelWidget>.Text = globalEntity<S_power>.FormatPowerDisplayValue(powerValue)
		}
	}

	event __Custom6event_ShowDEnough________(player entity<Player>, tipText string) {
		if !ContainKey(DEnough_UI_ByPlayer, player) {
			return
		}
		var dEnoughUI = DEnough_UI_ByPlayer[player] as entity
		if dEnoughUI == nil {
			return
		}
		dEnoughUI<CustomUI>.IsVisible = true
		if ContainKey(DEnough_Text_ByPlayer, player) {
			var dEnoughTextWidget = DEnough_Text_ByPlayer[player] as entity
			if dEnoughTextWidget != nil {
				dEnoughTextWidget<UIWidget>.IsVisible = true
				dEnoughTextWidget<HudLabelWidget>.Text = tipText
			}
		}
		var showToken = 1
		if ContainKey(DEnough_ShowToken, player) {
			showToken = (DEnough_ShowToken[player] as int) + 1
		}
		DEnough_ShowToken[player] = showToken
		start HideDEnoughDelayed(player, showToken)
	}

	async func HideDEnoughDelayed(player entity<Player>, showToken int) {
		WaitForMillisecond(2000)
		if !ContainKey(DEnough_ShowToken, player) {
			return
		}
		if (DEnough_ShowToken[player] as int) != showToken {
			return
		}
		SetDEnoughVisible(player, false)
	}

	func SetDEnoughVisible(player entity<Player>, visible bool) {
		if ContainKey(DEnough_UI_ByPlayer, player) {
			var dEnoughUI = DEnough_UI_ByPlayer[player] as entity
			if dEnoughUI != nil {
				dEnoughUI<CustomUI>.IsVisible = visible
			}
		}
		if ContainKey(DEnough_Text_ByPlayer, player) {
			var dEnoughTextWidget = DEnough_Text_ByPlayer[player] as entity
			if dEnoughTextWidget != nil {
				dEnoughTextWidget<UIWidget>.IsVisible = visible
			}
		}
	}

	event __Custom6event_ShowTired______(player entity<Player>) {
		if !ContainKey(Tired_UI_ByPlayer, player) {
			return
		}
		var tiredUI = Tired_UI_ByPlayer[player] as entity
		if tiredUI == nil {
			return
		}
		tiredUI<CustomUI>.IsVisible = true
		var showToken = 1
		if ContainKey(Tired_ShowToken, player) {
			showToken = (Tired_ShowToken[player] as int) + 1
		}
		Tired_ShowToken[player] = showToken
		start HideTiredDelayed(player, showToken)
	}

	async func HideTiredDelayed(player entity<Player>, showToken int) {
		WaitForMillisecond(2000)
		if !ContainKey(Tired_ShowToken, player) {
			return
		}
		if (Tired_ShowToken[player] as int) != showToken {
			return
		}
		SetTiredVisible(player, false)
	}

	func SetTiredVisible(player entity<Player>, visible bool) {
		if !ContainKey(Tired_UI_ByPlayer, player) {
			return
		}
		var tiredUI = Tired_UI_ByPlayer[player] as entity
		if tiredUI != nil {
			tiredUI<CustomUI>.IsVisible = visible
		}
	}

	func FormatFixed2ByRound(value float) string {
		var scaled = math.Round(value * 100.0)
		var sign = ""
		if scaled < 0 {
			sign = "-"
			scaled = -scaled
		}
		var integerPart = scaled / 100
		var decimalPart = scaled - integerPart * 100
		var decimalStr = convert.ToString(decimalPart)
		if decimalPart < 10 {
			decimalStr = "0" + decimalStr
		}
		return sign + convert.ToString(integerPart) + "." + decimalStr
	}

	// 新手引导：玩家成功召唤塔后，隐藏 /Summon，显示 /Climbing
	event __Custom6event__Custom6event_TutorialTowerSpawned____(player entity<Player>) {
		if !ContainKey(BeginnerGuide_Stage, player) {
			return
		}
		if (BeginnerGuide_Stage[player] as int) != 0 {
			return
		}
		BeginnerGuide_Stage[player] = 1
		if !ContainKey(Beginners_Guide_UI, player) {
			return
		}
		var guideUI = Beginners_Guide_UI[player] as entity
		if guideUI == nil {
			return
		}
		var bgSummon = GetWidgetByPath(player, guideUI as entity<CustomUI>, "/Summon")
		var bgClimbing = GetWidgetByPath(player, guideUI as entity<CustomUI>, "/Climbing")
		if bgSummon != nil {
			bgSummon<UIWidget>.IsVisible = false
		}
		if bgClimbing != nil {
			bgClimbing<UIWidget>.IsVisible = true
		}
	}

	// 新手引导：玩家攀爬落地后，隐藏 /Climbing，显示 /Buy
	event __Custom6event__Custom6event_TutorialPlayerLanded____(player entity<Player>) {
		if !ContainKey(BeginnerGuide_Stage, player) {
			return
		}
		if (BeginnerGuide_Stage[player] as int) != 1 {
			return
		}
		BeginnerGuide_Stage[player] = 2
		if !ContainKey(Beginners_Guide_UI, player) {
			return
		}
		var guideUI = Beginners_Guide_UI[player] as entity
		if guideUI == nil {
			return
		}
		var bgClimbing = GetWidgetByPath(player, guideUI as entity<CustomUI>, "/Climbing")
		var bgBuy = GetWidgetByPath(player, guideUI as entity<CustomUI>, "/Buy")
		if bgClimbing != nil {
			bgClimbing<UIWidget>.IsVisible = false
		}
		if bgBuy != nil {
			bgBuy<UIWidget>.IsVisible = true
		}
	}

	// 新手引导：玩家进入商店后，隐藏整个 Beginners_Guide UI
	event __Custom6event_WingshopEnter__(player entity<Player>) {
		if !ContainKey(BeginnerGuide_Stage, player) {
			return
		}
		if (BeginnerGuide_Stage[player] as int) >= 3 {
			return
		}
		BeginnerGuide_Stage[player] = 3
		if !ContainKey(Beginners_Guide_UI, player) {
			return
		}
		var guideUI = Beginners_Guide_UI[player] as entity
		if guideUI == nil {
			return
		}
		guideUI<CustomUI>.IsVisible = false
	}

	func FormatBigNumber(value float) string {
		if value < 1000.0 {
			
			return FormatFixed2ByRound(value)
		}
		if value < 1000000.0 {
			return FormatFixed2ByRound(value / 1000.0) + "K"
		}
		if value < 1000000000.0 {
			return FormatFixed2ByRound(value / 1000000.0) + "M"
		}
		if value < 1000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000.0) + "B"
		}
		if value < 1000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000.0) + "T"
		}
		if value < 1000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000.0) + "Qa"
		}
		if value < 1000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000.0) + "Qi"
		}
		if value < 1000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000.0) + "Sx"
		}
		if value < 1000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000.0) + "Sp"
		}
		if value < 1000000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000000.0) + "Oc"
		}
		return FormatFixed2ByRound(value / 1000000000000000000000000000000.0) + "No"
	}
}
