import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "Camera.fcc" as camerafcc
import "Convert.fcc" as convert
import "Map.fcc" as map

[platform_server]
graph S_camera {
    
    CameraUI entity<CustomUI> = nil
   
    CameraUI_ByPlayer Map<entity<Player>, entity<CustomUI>> = nil
    OriginalCamera_ByPlayer Map<entity<Player>, entity<Camera>> = nil
    xOffset Map<entity<Player>, float> = nil
 
    event OnAwake() {
        CameraUI_ByPlayer = map.New()
        OriginalCamera_ByPlayer = map.New()
        xOffset = map.New()
       
    }


    event OnPlayerJoin(player entity<Player>) {
        CreateCustomUI(out var caremaui, player,EResUI.Drag)
       
        CameraUI = caremaui as entity<CustomUI>
        CreateCamera(CameraType.ThirdPerson, out var createdEntity)
    

        SwitchCamera(player, createdEntity, CameraTransitionType.Default, 0)
        var offset Vector3 = Vector3{0,0,3}
        SetCameraFollow(createdEntity, player, offset, CoordinateSystemType.LocalPosition )
        CameraUI_ByPlayer[player] = caremaui as entity<CustomUI>
     
        OriginalCamera_ByPlayer[player] = createdEntity
      
      
       

      
    }
func ApplyTouchPos(player entity<Player>, CameraUI entity<CustomUI>, touchPos Vector2) {
  
 
    var ui = GetChildByIndex(CameraUI,1) 

 

    var dragWidget = GetChildByIndex(ui, 2)
    
  
    if dragWidget != nil {
        var ap = dragWidget<UIWidget>.AnchorPosition
        if touchPos.X < 292.0 {
            touchPos.X = 292.0
        }
        if touchPos.X > 592.0 {
            touchPos.X = 592.0
        }
        dragWidget<UIWidget>.AnchorPosition = Vector3{touchPos.X, ap.Y, ap.Z}

        var textWidget = GetChildByIndex(ui, 3)
        if textWidget != nil {
            xOffset[player] = 1.0+(touchPos.X - 292.0)/300.0
            textWidget<UIWidgetLabel>.Content = convert.ToString( xOffset[player]  as int)
           var mainCam = OriginalCamera_ByPlayer[player]
            if mainCam != nil {
        
                if !ContainKey(OriginalCamera_ByPlayer, player) {
            
                   
                }
               
                var offset = Vector3{0,0,3}*xOffset[player]
              
                
                SetCameraFollow(OriginalCamera_ByPlayer[player], player, offset, CoordinateSystemType.LocalPosition )
            }
        }
    }
    
}
event __Custom6event_drag__(  touchPos Vector2,player entity<Player>) {
  
    if player!=nil {
        ApplyTouchPos(player, CameraUI_ByPlayer[player], touchPos)
    }
}
event OnPlayerQuit(player entity<Player>) {
    if ContainKey(CameraUI_ByPlayer, player) {
        map.Remove(CameraUI_ByPlayer, player)
    }
    if ContainKey(OriginalCamera_ByPlayer, player) {
        map.Remove(OriginalCamera_ByPlayer, player)
    }
}
event __Custom6event_CameraButton____( player entity<Player>, status bool) {

    var ui = GetChildByIndex(CameraUI_ByPlayer[player],1) 
    if ui!=nil {
        //ui<CustomUI>.IsVisible = status
        
    }

    

}

event __Custom6event_reback__(player entity<Player>) {
    LogInfo("__Custom6event_reback__")
    
    var offset = Vector3{0,0,3}*xOffset[player]
    SetCameraFollow(OriginalCamera_ByPlayer[player], player, offset, CoordinateSystemType.LocalPosition )
}
}