// 装备逻辑：当玩家点击 C_WingshopUI 的 Wings1 按钮时，会发送信号（玩家、索引）给本脚本，为指定玩家在背部装备 Wings1 预制体
// 使用 CreateLookAt 使翅膀朝向玩家，SetParent 将翅膀设为玩家子对象

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Player.fcc" as player
import "Time.fcc" as time
import "EditorGenLib.fcc" as gen
import "Playable.fcc" as playable

[platform_server]
graph S_Equipment {
	// 玩家 -> 当前装备的翅膀实体
	PlayerWings Map<entity<Player>, entity> = nil
	// 玩家 -> 翅膀的 Follow 实体（CreateFollow 创建），移除翅膀时需一并销毁
	PlayerWingsFollow Map<entity<Player>, entity> = nil
	// 玩家 -> 翅膀的 LookAt 实体（CreateLookAt 创建），移除翅膀时需一并销毁
	PlayerWingsLookAt Map<entity<Player>, entity> = nil
	// 背部相对玩家的偏移：Y 轴约 1.2 米（肩背高度），Z 轴 -0.2 米（背部，局部空间）
	BackOffset Vector3 = Vector3{0, 1.2, -0.2}

	event OnAwake() {
		PlayerWings = map.New()
		PlayerWingsFollow = map.New()
		PlayerWingsLookAt = map.New()
	}

	// 监听翅膀选择事件：索引 1->Wings1 … 8->Wings8，其他->移除翅膀；bonePart 非空时 SetParent 挂载到骨骼
	event __Custom6event_ShowWingSelect__(player entity<Player>, wingIndeax int, bone entity<Skeleton>) {

        if wingIndeax == 1 {
			EquipWings1(player, bone)
		} else if wingIndeax == 2 {
			EquipWings2(player, bone)
		} else if wingIndeax == 3 {
			EquipWings3(player, bone)
		} else if wingIndeax == 4 {
			EquipWings4(player, bone)
		} else if wingIndeax == 5 {
			EquipWings5(player, bone)
		} else if wingIndeax == 6 {
			EquipWings6(player, bone)
		} else if wingIndeax == 7 {
			EquipWings7(player, bone)
		} else if wingIndeax == 8 {
			EquipWings8(player, bone)
		} else {
			RemoveWings(player)
		}
	}

	// 为玩家装备 Wings1 预制体
	func EquipWings1(targetPlayer entity<Player>, bone entity<Skeleton>) {
	
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings1, bone,1)
	}

	// 为玩家装备 Wings2 预制体
	func EquipWings2(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings2, bone,2)
	}

	// 为玩家装备 Wings3 预制体
	func EquipWings3(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings3, bone,3)
	}

	// 为玩家装备 Wings4 预制体
	func EquipWings4(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings4, bone, 4)
	}

	// 为玩家装备 Wings5 预制体
	func EquipWings5(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings5, bone, 5)
	}

	// 为玩家装备 Wings6 预制体
	func EquipWings6(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings6, bone, 6)
	}

	// 为玩家装备 Wings7 预制体
	func EquipWings7(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings7, bone, 7)
	}

	// 为玩家装备 Wings8 预制体
	func EquipWings8(targetPlayer entity<Player>, bone entity<Skeleton>) {
		EquipWingsPrefab(targetPlayer, EResPrefab.Wings8, bone, 8)
	}

	// 通用装备逻辑：bonePart 非空时 SetParent 挂载到骨骼，否则挂载到玩家
	func EquipWingsPrefab(targetPlayer entity<Player>, prefabID PrefabID,  bone entity<Skeleton>, wingIndex int) {
		RemoveWings(targetPlayer)
		CreateFromPrefab(out var wingsEntity, prefabID)
		if wingsEntity == nil {
		
			return
		}
		PlayerWings[targetPlayer] = wingsEntity
		var offset Vector3
		
			offset = BackOffset
		
		var parentEntity entity<Transform>
		if bone != nil {
			parentEntity = bone as entity<Transform>
		} else {
			parentEntity = targetPlayer as entity<Transform>
		}
		SetParent(parentEntity, wingsEntity as entity<Transform>, false)
		wingsEntity<Transform>.LocalPosition = offset
		if bone == nil {
			var coordType = 1 as CoordinateSystemType
			// 默认落地态；下坠时由 ClimbStateChanged 事件改为 Vector3{10000, 0, 0}
			var lookAtOffset Vector3 = Vector3{0, 10, 0}
			playable.CreateFollow(wingsEntity, targetPlayer, offset, coordType, out var followEntity, true)
			playable.CreateLookAt(wingsEntity, targetPlayer, lookAtOffset, coordType, out var lookAtEntity, true)
			PlayerWingsFollow[targetPlayer] = followEntity
			PlayerWingsLookAt[targetPlayer] = lookAtEntity
		}
	}

	// 攀爬/下坠/落地状态变化时更新翅膀 Follow/LookAt 的 offset：下坠用 (0,0.2,-1.2)+(0,0,10000)，落地用 (0,1.2,-0.2)+(0,10,0)。只重建 Follow/LookAt，不销毁翅膀本体。
	event __Custom6event_ClimbStateChanged__(player entity<Player>, bIsClimb bool, bIsFall bool, ishanging bool) {
		if !ContainKey(PlayerWingsLookAt, player) {
			return
		}
		var lookAtEntity = PlayerWingsLookAt[player] as entity
		Destroy(lookAtEntity)
		map.Remove(PlayerWingsLookAt, player)
		if ContainKey(PlayerWingsFollow, player) {
			var followEntity = PlayerWingsFollow[player] as entity
			Destroy(followEntity)
			map.Remove(PlayerWingsFollow, player)
		}
		var wingsEntity = PlayerWings[player] as entity
		var lookAtOffset Vector3
		var followOffset Vector3
		if bIsFall {
			followOffset = Vector3{0, 0.5, 1}
			lookAtOffset = Vector3{0, 0, 10000}
		} else {
			followOffset = Vector3{0, 1.2, -0.2}
			lookAtOffset = Vector3{0, 10, 0}
		}

		playable.CreateFollow(wingsEntity, player, followOffset, CoordinateSystemType.LocalPosition, out var followEntity, true)
		playable.CreateLookAt(wingsEntity, player, lookAtOffset, CoordinateSystemType.LocalPosition, out var newLookAtEntity, true)
		PlayerWingsFollow[player] = followEntity
		PlayerWingsLookAt[player] = newLookAtEntity
	}

	// 移除玩家装备的翅膀（同时销毁 followEntity 与 lookAtEntity）
	func RemoveWings(targetPlayer entity<Player>) {
		if ContainKey(PlayerWingsFollow, targetPlayer) {
			var followEntity = PlayerWingsFollow[targetPlayer] as entity
			Destroy(followEntity)
			map.Remove(PlayerWingsFollow, targetPlayer)
		}
		if ContainKey(PlayerWingsLookAt, targetPlayer) {
			var lookAtEntity = PlayerWingsLookAt[targetPlayer] as entity
			Destroy(lookAtEntity)
			map.Remove(PlayerWingsLookAt, targetPlayer)
		}
		if ContainKey(PlayerWings, targetPlayer) {
			var wingsEntity = PlayerWings[targetPlayer] as entity
			Destroy(wingsEntity)
			map.Remove(PlayerWings, targetPlayer)
		}
	}

	event OnPlayerQuit(leftPlayer entity<Player>) {
		RemoveWings(leftPlayer)
	}
}
