import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Playable.fcc" as playable
import "EditorGenLib.fcc" as gen
import "Player.fcc" as playerlib
import "Convert.fcc" as convert
import "Hud.fcc" as Hud

[platform_server]
graph S_power {
    PlayerPower Map<entity<Player>, entity> = nil
    PlayerPowerFollow Map<entity<Player>, entity> = nil
    PlayerPowerValue Map<entity<Player>, int> = nil
    FollowOffset Vector3 = Vector3{0, 1.5, 0}

    event OnAwake() {
        PlayerPower = map.New()
        PlayerPowerFollow = map.New()
        PlayerPowerValue = map.New()
    }

    event OnPlayerJoin(player entity<Player>) {
        // 避免重复创建
        if ContainKey(PlayerPower, player) {
            return
        }

        // 注意：这里的枚举名请按你项目里实际资源名调整
        // 可能是 EResPrefab.power 或 EResPrefab.Power
        CreateFromPrefab(out var powerEntity, EResPrefab.power)
        if powerEntity == nil {
            return
        }

        PlayerPower[player] = powerEntity
        PlayerPowerValue[player] = 0
        UpdatePowerEntityText(player, 0)

        playable.CreateFollow(powerEntity, player, FollowOffset, CoordinateSystemType.LocalPosition, out var followEntity, true)
        PlayerPowerFollow[player] = followEntity
    }

    event __Custom6event_AddPowerGrowth______(player entity<Player>, powerGrowth int) {
        if player == nil {
            return
        }
       
        var currentPower = 0
        if ContainKey(PlayerPowerValue, player) {
            currentPower = PlayerPowerValue[player]
        }
        if powerGrowth < 0 {
            powerGrowth = 0
        }
        var totalPower = currentPower + powerGrowth
        PlayerPowerValue[player] = totalPower
        UpdatePowerEntityText(player, totalPower)
    }

    func FormatBigNumber(value float) string {
        if value < 1000.0 {
            return convert.NumToString(value, 0)
        }
        if value < 1000000.0 {
            return convert.NumToString(value / 1000.0, 1) + "K"
        }
        if value < 1000000000.0 {
            return convert.NumToString(value / 1000000.0, 1) + "M"
        }
        if value < 1000000000000.0 {
            return convert.NumToString(value / 1000000000.0, 1) + "B"
        }
        if value < 1000000000000000.0 {
            return convert.NumToString(value / 1000000000000.0, 1) + "T"
        }
        if value < 1000000000000000000.0 {
            return convert.NumToString(value / 1000000000000000.0, 1) + "Qa"
        }
        if value < 1000000000000000000000.0 {
            return convert.NumToString(value / 1000000000000000000.0, 1) + "Qi"
        }
        if value < 1000000000000000000000000.0 {
            return convert.NumToString(value / 1000000000000000000000.0, 1) + "Sx"
        }
        if value < 1000000000000000000000000000.0 {
            return convert.NumToString(value / 1000000000000000000000000.0, 1) + "Sp"
        }
        if value < 1000000000000000000000000000000.0 {
            return convert.NumToString(value / 1000000000000000000000000000.0, 1) + "Oc"
        }
        return convert.NumToString(value / 1000000000000000000000000000000.0, 1) + "No"
    }

    func UpdatePowerEntityText(player entity<Player>, powerValue int) {
        if !ContainKey(PlayerPower, player) {
            return
        }
        var powerEntity = PlayerPower[player] as entity
        if powerEntity == nil {
            return
        }
        powerEntity<Text>.Content = FormatBigNumber(convert.IntToFloat(powerValue))
    }

    event OnPlayerQuit(player entity<Player>) {
        if ContainKey(PlayerPowerFollow, player) {
            var followEntity = PlayerPowerFollow[player] as entity
            Destroy(followEntity)
            map.Remove(PlayerPowerFollow, player)
        }

        if ContainKey(PlayerPower, player) {
            var powerEntity = PlayerPower[player] as entity
            Destroy(powerEntity)
            map.Remove(PlayerPower, player)
        }
        if ContainKey(PlayerPowerValue, player) {
            map.Remove(PlayerPowerValue, player)
        }
    }
}