// 宝箱商店 UI 服务端：参照 S_WingShopUI 模式
// 进入区域时创建/显示 UI 并恢复 Select 状态，离开时仅隐藏 Panel（不销毁）

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "Math.fcc" as math
[platform_server]
graph S_treasureShopUI {
	TreasureShop Map<object, object> = nil
	TreasureSelectState Map<entity<Player>, int> = nil
	SlideStep float = 80.0
	ProbabilityData Map<object, object> = nil
	PowerGrowthData Map<object, object> = nil
	TreasureEffect Map<object, object> = nil
    Buying bool =false

	event OnAwake() {
		TreasureShop = map.New()
		TreasureSelectState = map.New()

		ProbabilityData = map.New()
		PowerGrowthData = map.New()
		TreasureEffect = map.New()

		ProbabilityData[1] = List<int>{40, 30, 20, 10,5}
		ProbabilityData[2] = List<int>{35, 30, 25, 10,5}
		ProbabilityData[3] = List<int>{25, 25, 30, 20,5}
		ProbabilityData[4] = List<int>{20, 20, 30, 30,5}

		PowerGrowthData[1] = List<int>{5, 10, 15, 20,40}
		PowerGrowthData[2] = List<int>{10, 20, 30, 40,60}
		PowerGrowthData[3] = List<int>{15, 30, 45, 60,80}
		PowerGrowthData[4] = List<int>{20, 40, 60, 80,100}
	}

	event __Custom6event_TreasureshopEnter____(player entity<Player>) {
		DispatchEventToEntity(OnHideHint, player, PlatformType.Client, List<int>{3})
		if ContainKey(TreasureShop, player) {
			var treasureEntity = TreasureShop[player] as entity
			treasureEntity<CustomUI>.IsVisible = true
			var panelWidget = GetWidgetByPath(player, treasureEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = true
			}
			var savedIndex = 0
			if ContainKey(TreasureSelectState, player) {
				savedIndex = TreasureSelectState[player]
			}
			ApplyTreasureSelectState(player, treasureEntity as entity<CustomUI>, savedIndex)
			if savedIndex > 0 {
				UpdateTreasureDisplay(player, treasureEntity as entity<CustomUI>, savedIndex)
			}
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.Treasureshop2)
			TreasureShop[player] = createdEntity
			HideAllTreasureSelect(player, createdEntity as entity<CustomUI>)
			TreasureSelectState[player] = 0
		}
	}

	event __Custom6event_TreasureshopLeave____(player entity<Player>) {
		if ContainKey(TreasureShop, player) {
			var treasureEntity = TreasureShop[player] as entity
			var panelWidget = GetWidgetByPath(player, treasureEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = false
			}
		}
	}

	event __Custom6event_ShowTreasureSelect______(player entity<Player>, treasureIndex int) {
		if !ContainKey(TreasureShop, player) {
			return
		}
		TreasureSelectState[player] = treasureIndex
		ApplyTreasureSelectState(player, TreasureShop[player] as entity<CustomUI>, treasureIndex)
		UpdateTreasureDisplay(player, TreasureShop[player] as entity<CustomUI>, treasureIndex)
	}

	func ApplyTreasureSelectState(player entity<Player>, treasureUI entity<CustomUI>, treasureIndex int) {
		if treasureIndex == 0 {
			HideAllTreasureSelect(player, treasureUI)
			return
		}
		var s1 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower1/Select")
		var s2 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower2/Select")
		var s3 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower3/Select")
		var s4 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower4/Select")
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		if s4 != nil { s4<UIWidget>.IsVisible = false }
		if treasureIndex == 1 && s1 != nil { s1<UIWidget>.IsVisible = true }
		if treasureIndex == 2 && s2 != nil { s2<UIWidget>.IsVisible = true }
		if treasureIndex == 3 && s3 != nil { s3<UIWidget>.IsVisible = true }
		if treasureIndex == 4 && s4 != nil { s4<UIWidget>.IsVisible = true }
	}

	event __Custom6event_TreasurePanelSlide______(triggerPlayer entity<Player>, direction int) {
		if !ContainKey(TreasureShop, triggerPlayer) {
			return
		}
		var treasureEntity = TreasureShop[triggerPlayer] as entity
		var treasureUI = treasureEntity as entity<CustomUI>
		if direction > 0 {
			var panel = GetWidgetByPath(triggerPlayer, treasureUI, "/Panel")
			if panel != nil {
				var ap = panel<UIWidget>.AnchorPosition
				panel<UIWidget>.AnchorPosition = Vector3{ap.X, ap.Y + SlideStep, ap.Z}
			}
		} else {
			var roll = GetWidgetByPath(triggerPlayer, treasureUI, "/Panel/Roll")
			if roll != nil {
				var ap = roll<UIWidget>.AnchorPosition
				roll<UIWidget>.AnchorPosition = Vector3{ap.X, ap.Y - SlideStep, ap.Z}
			}
		}
	}

	func UpdateTreasureDisplay(player entity<Player>, treasureUI entity<CustomUI>, treasureIndex int) {
		if !ContainKey(ProbabilityData, treasureIndex) {
			return
		}
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return
		}
		var probArray = ProbabilityData[treasureIndex] as List<int>
		var powerArray = PowerGrowthData[treasureIndex] as List<int>

		var p1 = GetWidgetByPath(player, treasureUI, "/Panel/display button1/probability1")
		if p1 != nil {
			p1<UIWidgetLabel>.Content = convert.ToString(probArray[0])+"%"
		}

		var bg = GetWidgetByPath(player, treasureUI, "/Panel/display button1/Power1")
		if bg != nil {
			bg<UIWidgetLabel>.Content = "+"+convert.ToString(powerArray[0])
		}

		var p2 = GetWidgetByPath(player, treasureUI, "/Panel/display button2/probability2")
		if p2 != nil {
			p2<UIWidgetLabel>.Content = convert.ToString(probArray[1])+"%"
		}
		var t2 = GetWidgetByPath(player, treasureUI, "/Panel/display button2/Power2")
		if t2 != nil {
			t2<UIWidgetLabel>.Content = "+"+convert.ToString(powerArray[1])
		}

		var p3 = GetWidgetByPath(player, treasureUI, "/Panel/display button3/probability3")
		if p3 != nil {
			p3<UIWidgetLabel>.Content = convert.ToString(probArray[2])+"%"
		}
		var t3 = GetWidgetByPath(player, treasureUI, "/Panel/display button3/Power3")
		if t3 != nil {
			t3<UIWidgetLabel>.Content = "+"+convert.ToString(powerArray[2])
		}

		var p4 = GetWidgetByPath(player, treasureUI, "/Panel/display button4/probability4")
		if p4 != nil {
			p4<UIWidgetLabel>.Content = convert.ToString(probArray[3])+"%"
		}
		var t4 = GetWidgetByPath(player, treasureUI, "/Panel/display button4/Power4")
		if t4 != nil {
			t4<UIWidgetLabel>.Content = "+"+convert.ToString(powerArray[3])
		}
		var p5 = GetWidgetByPath(player, treasureUI, "/Panel/display button5/probability5")
		if p5 != nil {
			p5<UIWidgetLabel>.Content = convert.ToString(probArray[4])+"%"
		}
		var t5 = GetWidgetByPath(player, treasureUI, "/Panel/display button5/Power5")
		if t5 != nil {
			t5<UIWidgetLabel>.Content = "+"+convert.ToString(powerArray[4])
		}
	}

	func HideAllTreasureSelect(player entity<Player>, treasureUI entity<CustomUI>) {
		var s1 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower1/Select")
		var s2 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower2/Select")
		var s3 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower3/Select")
		var s4 = GetWidgetByPath(player, treasureUI, "/Panel/Roll/Layout/Tower4/Select")
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		if s4 != nil { s4<UIWidget>.IsVisible = false }
	}

	// 混合缓入：easedT = (1-blend)*t + blend*t²
	// blend=1.0 纯二次（初速=0，越落越快）
	// blend=0.0 线性（初速最快，匀速）
	// ↓ 调小 blend 可让下落一开始就更快
	// fromSize/toSize：下落过程中同步从 fromSize 线性插值到 toSize（宽高一致）
	async func EaseInCenterY(center entity<UIWidget>, fromY float, toY float, durationMs int, stepCount int, blend float, fromSize float, toSize float) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 20
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		var ap = center<UIWidget>.AnchorPosition
		center<UIWidget>.AnchorPosition = Vector3{ap.X, fromY, ap.Z}
		center<UIWidget>.Size = Vector2{fromSize, fromSize}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var easedT = (1.0 - blend) * t + blend * t * t
			var y = math.Lerp(fromY, toY, easedT)
			var sz = math.Lerp(fromSize, toSize, t)
			var curAp = center<UIWidget>.AnchorPosition
			center<UIWidget>.AnchorPosition = Vector3{curAp.X, y, curAp.Z}
			center<UIWidget>.Size = Vector2{sz, sz}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	// 幂次缓出：easedT = 1-(1-t)^power
	// power=2 二次（当前基准）
	// power=3 三次，power=4 四次……
	// ↑ 调大 power 可让弹起初速更快、停止更平滑
	async func EaseOutCenterY(center entity<UIWidget>, fromY float, toY float, durationMs int, stepCount int, power float) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 12
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		var ap = center<UIWidget>.AnchorPosition
		center<UIWidget>.AnchorPosition = Vector3{ap.X, fromY, ap.Z}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var inv = 1.0 - t
			var easedT = 1.0 - math.Exponentiation(inv, power)
			var y = math.Lerp(fromY, toY, easedT)
			var curAp = center<UIWidget>.AnchorPosition
			center<UIWidget>.AnchorPosition = Vector3{curAp.X, y, curAp.Z}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	async func SmoothTreasureCenterSize(center entity<UIWidget>, fromW float, fromH float, toW float, toH float, durationMs int, stepCount int) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 12
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var w = math.Lerp(fromW, toW, t)
			var h = math.Lerp(fromH, toH, t)
			center<UIWidget>.Size = Vector2{w, h}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	event __Custom6event_TreasureOpenBox______(player entity<Player>) {
        if Buying {LogInfo("TreasureOpenBox1")
            return
        }
        Buying = true
		if !ContainKey(TreasureSelectState, player) {
			return
		}
		var treasureIndex = TreasureSelectState[player]
		if treasureIndex == 0 {
			return
		}

		if ContainKey(TreasureShop, player) {
			var shopEntity = TreasureShop[player] as entity
			shopEntity<CustomUI>.IsVisible = false
		}

		var effectEntity entity<CustomUI>
		if ContainKey(TreasureEffect, player) {
			effectEntity = TreasureEffect[player] as entity<CustomUI>
			effectEntity<CustomUI>.IsVisible = true
		} else {
			CreateCustomUI(out var createdEffect, player, EResUI.Treasure_effect)
			effectEntity = createdEffect as entity<CustomUI>
			TreasureEffect[player] = effectEntity
		}
		start PlayTreasureEffect(player, effectEntity, treasureIndex)
	}

	async func PlayTreasureEffect(player entity<Player>, effectUI entity<CustomUI>, treasureIndex int) {
		var indexStr = convert.ToString(treasureIndex)

		for i = 1, 10, 1 {
			var iStr = convert.ToString(i)
			var container = GetWidgetByPath(player, effectUI, "/Treasure" + iStr + "_empty")
			if container != nil {
				container<UIWidget>.IsVisible = false
			}
		}

		var emptyPath = "/Treasure" + indexStr + "_empty"
		var emptyContainer = GetWidgetByPath(player, effectUI, emptyPath)
		if emptyContainer != nil { emptyContainer<UIWidget>.IsVisible = true }

		var openedPath = emptyPath + "/Treasure" + indexStr + "_opened"
		var centerPath = emptyPath + "/Treasure" + indexStr
		var leftPath = emptyPath + "/Treasure" + indexStr + "_left"
		var rightPath = emptyPath + "/Treasure" + indexStr + "_right"

		var opened = GetWidgetByPath(player, effectUI, openedPath)
		var center = GetWidgetByPath(player, effectUI, centerPath)
		var left = GetWidgetByPath(player, effectUI, leftPath)
		var right = GetWidgetByPath(player, effectUI, rightPath)

		if opened != nil { opened<UIWidget>.IsVisible = false }
		if center != nil { center<UIWidget>.IsVisible = true }
		if left != nil { left<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }

		if center != nil {
			wait EaseInCenterY(center, 550.0, -200.0, 500, 20, 0, 200.0, 500.0)
		}
		if center != nil {
			wait EaseOutCenterY(center, -200.0, 75.0, 300, 12, 6.0)
		}

		WaitForMillisecond(500)
		if left != nil { left<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if right != nil { right<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if left != nil { left<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if right != nil { right<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		if center != nil { center<UIWidget>.IsVisible = true }
		if right != nil { right<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		if center != nil {
			wait SmoothTreasureCenterSize(center, 500.0, 500.0, 250.0, 250.0, 250, 12)
		}

		if center != nil {
			wait SmoothTreasureCenterSize(center, 250.0, 250.0, 750.0, 750.0, 250, 12)
		}

		WaitForMillisecond(500)
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = true }

		if center != nil { center<UIWidget>.Size = Vector2{500, 500} }

		WaitForMillisecond(500)
		effectUI<CustomUI>.IsVisible = false
		Buying = false
	}
}
