// 宝箱商店 UI 服务端：参照 S_WingShopUI 模式
// 进入区域时创建/显示 UI 并恢复 Select 状态，离开时仅隐藏 Panel（不销毁）

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert
import "Math.fcc" as math
import "CSVData.fcc" as csvdata
import "./G_economy.fcg" as G_economy
import "./G_UIcontrollor.fcg" as G_UIcontrollor
import "./S_power.fcg" as S_power
[platform_server]
graph S_treasureShopUI {
	TreasureShop Map<object, object> = nil
	TreasureSelectState Map<entity<Player>, int> = nil
	TreasureWorldTabState Map<entity<Player>, int> = nil
	TreasureWorldCardState Map<entity<Player>, int> = nil
	TreasureCardWidgetCount int = 9
	TreasureCardsPerWorld int = 3
	SlideStep float = 80.0
	ProbabilityData Map<object, object> = nil
	PowerGrowthData Map<object, object> = nil
	TreasurePriceData Map<object, object> = nil
	TreasureEffect Map<object, object> = nil
	TreasureBuyingState Map<entity<Player>, bool> = nil
	TreasureChestCount int = 9
	TreasureOutcomeCount int = 5

	event OnAwake() {
		TreasureShop = map.New()
		TreasureSelectState = map.New()
		TreasureWorldTabState = map.New()
		TreasureWorldCardState = map.New()

		ProbabilityData = map.New()
		PowerGrowthData = map.New()
		TreasurePriceData = map.New()
		TreasureEffect = map.New()
		TreasureBuyingState = map.New()

		LoadTreasureChestData()
	}

	func LoadTreasureChestData() {
		var priceColumn = ReadCSVColumn(EResCSV.ChestDataTypes, 2)
		var probabilityColumn = ReadCSVColumn(EResCSV.ChestDataTypes, 3)
		var magnificationColumn = ReadCSVColumn(EResCSV.ChestDataTypes, 4)
		for treasureIndex = 1, TreasureChestCount + 1, 1 {
			var probabilityList = list.New(0, 5)
			var magnificationList = list.New(0, 5)
			var priceRowIndex = 2 + (treasureIndex - 1) * 5
			TreasurePriceData[treasureIndex] = ParseCSVFloat(priceColumn, priceRowIndex)
			for offset = 0, TreasureOutcomeCount, 1 {
				var rowIndex = 2 + (treasureIndex - 1) * 5 + offset
				list.Append(probabilityList, ParseCSVFloat(probabilityColumn, rowIndex))
				list.Append(magnificationList, ParseCSVFloat(magnificationColumn, rowIndex))
			}
			ProbabilityData[treasureIndex] = probabilityList
			PowerGrowthData[treasureIndex] = magnificationList
			LogInfo("TreasureLoad chest=" + convert.ToString(treasureIndex) + " probabilityCount=" + convert.ToString(list.Length(probabilityList)) + " growthCount=" + convert.ToString(list.Length(magnificationList)))
		}
	}

	func ParseCSVFloat(columnData List<object>, rowIndex int) float {
		if columnData == nil {
			return 0.0
		}
		if rowIndex < 0 || rowIndex >= list.Length(columnData) {
			return 0.0
		}
		var rawValue = columnData[rowIndex]
		var valueStr = convert.ToString(rawValue)
		convert.StringToFloat(valueStr, out var parsedValue, out var parseOk)
		if !parseOk {
			return 0.0
		}
		return parsedValue
	}

	func FormatCSVFloat(value float) string {
		return FormatFixed2ByRound(value)
	}

	func BuildFloatListLog(values List<float>, count int) string {
		if values == nil || count <= 0 {
			return "[]"
		}
		var result = "["
		for i = 0, count, 1 {
			if i > 0 {
				result = result + ", "
			}
			result = result + FormatCSVFloat(values[i])
		}
		return result + "]"
	}

	func BuildWeightListLog(probabilityArray List<float>, count int) string {
		if probabilityArray == nil || count <= 0 {
			return "[]"
		}
		var result = "["
		for i = 0, count, 1 {
			if i > 0 {
				result = result + ", "
			}
			result = result + convert.ToString(math.Round(probabilityArray[i] * 100.0))
		}
		return result + "]"
	}

	func FormatPrice(value float) string {
		if value < 1000.0 {
			return FormatFixed2ByRound(value)
		}
		if value < 1000000.0 {
			return FormatFixed2ByRound(value / 1000.0) + "K"
		}
		if value < 1000000000.0 {
			return FormatFixed2ByRound(value / 1000000.0) + "M"
		}
		if value < 1000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000.0) + "B"
		}
		if value < 1000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000.0) + "T"
		}
		if value < 1000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000.0) + "Qa"
		}
		if value < 1000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000.0) + "Qi"
		}
		if value < 1000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000.0) + "Sx"
		}
		if value < 1000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000.0) + "Sp"
		}
		if value < 1000000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000000.0) + "Oc"
		}
		return FormatFixed2ByRound(value / 1000000000000000000000000000000.0) + "No"
	}

	func FormatFixed2ByRound(value float) string {
		var scaled = math.Round(value * 100.0)
		var sign = ""
		if scaled < 0 {
			sign = "-"
			scaled = -scaled
		}
		var integerPart = scaled / 100
		var decimalPart = scaled - integerPart * 100
		var decimalStr = convert.ToString(decimalPart)
		if decimalPart < 10 {
			decimalStr = "0" + decimalStr
		}
		return sign + convert.ToString(integerPart) + "." + decimalStr
	}

	func ClampTreasureWorldTabIndex(tabIndex int) int {
		if tabIndex < 0 {
			return 0
		}
		if tabIndex > 2 {
			return 2
		}
		return tabIndex
	}

	func GetTreasureFirstIndexByWorld(tabIndex int) int {
		if tabIndex == 1 {
			return 4
		}
		if tabIndex == 2 {
			return 7
		}
		return 1
	}

	func GetTreasureTabIndexByChest(treasureIndex int) int {
		if treasureIndex >= 7 {
			return 2
		}
		if treasureIndex >= 4 {
			return 1
		}
		return 0
	}

	func GetTreasureCardIndexByChest(treasureIndex int) int {
		if treasureIndex >= 7 {
			return treasureIndex - 7
		}
		if treasureIndex >= 4 {
			return treasureIndex - 4
		}
		return treasureIndex - 1
	}

	func GetTreasureIndexByDisplaySlot(tabIndex int, cardIndex int) int {
		var firstTreasureIndex = GetTreasureFirstIndexByWorld(tabIndex)
		return firstTreasureIndex + cardIndex
	}

	func ClampTreasureWorldCardIndex(tabIndex int, cardIndex int) int {
		if cardIndex < 0 {
			return 0
		}
		var maxCardIndex = TreasureCardsPerWorld - 1
		var firstIndex = GetTreasureFirstIndexByWorld(tabIndex)
		var lastAvailableIndex = TreasureChestCount - firstIndex
		if lastAvailableIndex < maxCardIndex {
			maxCardIndex = lastAvailableIndex
		}
		if maxCardIndex < 0 {
			return 0
		}
		if cardIndex > maxCardIndex {
			return maxCardIndex
		}
		return cardIndex
	}

	func GetCurrentTreasureWorldTabIndex(player entity<Player>) int {
		if ContainKey(TreasureWorldTabState, player) {
			return TreasureWorldTabState[player]
		}
		return 0
	}

	func GetCurrentTreasureWorldCardIndex(player entity<Player>) int {
		if ContainKey(TreasureWorldCardState, player) {
			return TreasureWorldCardState[player]
		}
		return 0
	}

	func GetTreasureCardPath(treasureIndex int) string {
		if treasureIndex == 2 { return "/Panel/Roll/Layout/Tower2" }
		if treasureIndex == 3 { return "/Panel/Roll/Layout/Tower3" }
		if treasureIndex == 4 { return "/Panel/Roll/Layout/Tower4" }
		if treasureIndex == 5 { return "/Panel/Roll/Layout/Wings5" }
		if treasureIndex == 6 { return "/Panel/Roll/Layout/Wings6" }
		if treasureIndex == 7 { return "/Panel/Roll/Layout/Wings7" }
		if treasureIndex == 8 { return "/Panel/Roll/Layout/Wings8" }
		if treasureIndex == 9 { return "/Panel/Roll/Layout/Wings9" }
		if treasureIndex == 10 { return "/Panel/Roll/Layout/Wings10" }
		if treasureIndex == 11 { return "/Panel/Roll/Layout/Wings11" }
		if treasureIndex == 12 { return "/Panel/Roll/Layout/Wings12" }
		return "/Panel/Roll/Layout/Tower1"
	}

	func GetTreasureDisplayCardPath(cardIndex int) string {
		if cardIndex == 1 { return "/Panel/bigblue background (1)/TreasureCardSlot2" }
		if cardIndex == 2 { return "/Panel/bigblue background (1)/TreasureCardSlot3" }
		return "/Panel/bigblue background (1)/TreasureCardSlot1"
	}

	func SetTreasureImageSprite(treasureImage entity, treasureIndex int) {
		if treasureImage == nil { return }
		if treasureIndex == 1 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure1; return }
		if treasureIndex == 2 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure2; return }
		if treasureIndex == 3 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure3; return }
		if treasureIndex == 4 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure4; return }
		if treasureIndex == 5 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure5; return }
		if treasureIndex == 6 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure6; return }
		if treasureIndex == 7 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure7; return }
		if treasureIndex == 8 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure8; return }
		if treasureIndex == 9 { treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure9; return }
		treasureImage<HudImageWidget>.SpriteName = EResSprite.Treasure1
	}

	func SetTreasureDisplayCardBase(player entity<Player>, ui entity<CustomUI>, cardIndex int, selected bool) {
		var cardPath = GetTreasureDisplayCardPath(cardIndex)
		var cardBase = GetWidgetByPath(player, ui, cardPath + "/card_normal_base")
		if cardBase != nil {
			if selected {
				cardBase<HudImageWidget>.SpriteName = EResSprite.card_selected_base
			} else {
				cardBase<HudImageWidget>.SpriteName = EResSprite.card_normal_base
			}
		}
		var selectWidget = GetWidgetByPath(player, ui, cardPath + "/Select")
		if selectWidget != nil {
			selectWidget<UIWidget>.IsVisible = selected
		}
	}

	func ApplyTreasureDisplayCardSelection(player entity<Player>, ui entity<CustomUI>, selectedIndex int) {
		SetTreasureDisplayCardBase(player, ui, 0, selectedIndex == 0)
		SetTreasureDisplayCardBase(player, ui, 1, selectedIndex == 1)
		SetTreasureDisplayCardBase(player, ui, 2, selectedIndex == 2)
	}

	func ApplyTreasureWorldCardSprites(player entity<Player>, ui entity<CustomUI>, tabIndex int) {
		for cardIndex = 0, TreasureCardsPerWorld, 1 {
			var treasureIndex = GetTreasureIndexByDisplaySlot(tabIndex, cardIndex)
			var cardPath = GetTreasureDisplayCardPath(cardIndex)
			var treasureImage = GetWidgetByPath(player, ui, cardPath + "/TreasureImage")
			SetTreasureImageSprite(treasureImage, treasureIndex)
			var cardWidget = GetWidgetByPath(player, ui, cardPath)
			if cardWidget != nil {
				cardWidget<UIWidget>.IsVisible = true
			}
		}
	}

	func HideOldTreasureRoll(player entity<Player>, ui entity<CustomUI>) {
		var rollWidget = GetWidgetByPath(player, ui, "/Panel/Roll")
		if rollWidget != nil {
			rollWidget<UIWidget>.IsVisible = false
		}
	}

	func SetTreasureWorldButtonColor(player entity<Player>, ui entity<CustomUI>, buttonPath string, selected bool) {
		var buttonWidget = GetWidgetByPath(player, ui, buttonPath)
		if buttonWidget != nil {
			if selected {
				buttonWidget<UIWidgetButton>.Color = #3FEA63
			} else {
				buttonWidget<UIWidgetButton>.Color = #3FA8E6
			}
		}

		var buttonImage = GetWidgetByPath(player, ui, buttonPath + "/TabImage")
		if buttonImage != nil {
			if selected {
				buttonImage<UIWidgetImage>.Color = #02FE00
			} else {
				buttonImage<UIWidgetImage>.Color = #02DAE8
			}
		}
	}

	func ApplyTreasureWorldTabSelection(player entity<Player>, ui entity<CustomUI>, selectedIndex int) {
		if ui == nil {
			return
		}
		SetTreasureWorldButtonColor(player, ui, "/Panel/TreasureWorld1_Button", selectedIndex == 0)
		SetTreasureWorldButtonColor(player, ui, "/Panel/TreasureWorld2_Button", selectedIndex == 1)
		SetTreasureWorldButtonColor(player, ui, "/Panel/TreasureWorld3_Button", selectedIndex == 2)
	}

	func SetTreasureCardVisible(player entity<Player>, ui entity<CustomUI>, treasureIndex int, visible bool) {
		var cardWidget = GetWidgetByPath(player, ui, GetTreasureCardPath(treasureIndex))
		if cardWidget != nil {
			cardWidget<UIWidget>.IsVisible = visible
		}
	}

	func SetTreasureCardPosition(player entity<Player>, ui entity<CustomUI>, treasureIndex int, x float, y float) {
		var cardWidget = GetWidgetByPath(player, ui, GetTreasureCardPath(treasureIndex))
		if cardWidget != nil {
			var pos = cardWidget<UIWidget>.AnchorPosition
			cardWidget<UIWidget>.AnchorPosition = Vector3{x, y, pos.Z}
		}
	}

	func ApplyTreasureWorldCardPositions(player entity<Player>, ui entity<CustomUI>, tabIndex int) {
		var firstTreasureIndex = GetTreasureFirstIndexByWorld(tabIndex)
		SetTreasureCardPosition(player, ui, firstTreasureIndex + 2, -145.0, 120.0)
		SetTreasureCardPosition(player, ui, firstTreasureIndex + 1, 137.0, 120.0)
		SetTreasureCardPosition(player, ui, firstTreasureIndex, -145.0, -144.0)
	}

	func ApplyTreasureWorldCardVisibility(player entity<Player>, ui entity<CustomUI>, tabIndex int) {
		var firstTreasureIndex = GetTreasureFirstIndexByWorld(tabIndex)
		for i = 1, TreasureCardWidgetCount + 1, 1 {
			var visible = false
			if i >= firstTreasureIndex && i < firstTreasureIndex + TreasureCardsPerWorld && i <= TreasureChestCount {
				visible = true
			}
			SetTreasureCardVisible(player, ui, i, visible)
		}
	}

	func ApplyTreasureWorldScrollPosition(player entity<Player>, ui entity<CustomUI>, tabIndex int) {
		var layoutWidget = GetWidgetByPath(player, ui, "/Panel/Roll/Layout")
		if layoutWidget == nil {
			return
		}
		var pos = layoutWidget<UIWidget>.AnchorPosition
		layoutWidget<UIWidget>.AnchorPosition = Vector3{pos.X, 0.0, pos.Z}
	}

	func ApplyTreasureWorldPanelState(player entity<Player>, ui entity<CustomUI>, tabIndex int, cardIndex int) {
		if ui == nil {
			return
		}
		tabIndex = ClampTreasureWorldTabIndex(tabIndex)
		cardIndex = ClampTreasureWorldCardIndex(tabIndex, cardIndex)
		var selectedTreasureIndex = GetTreasureIndexByDisplaySlot(tabIndex, cardIndex)
		if selectedTreasureIndex < 1 || selectedTreasureIndex > TreasureChestCount {
			return
		}

		TreasureWorldTabState[player] = tabIndex
		TreasureWorldCardState[player] = cardIndex
		TreasureSelectState[player] = selectedTreasureIndex
		ApplyTreasureWorldTabSelection(player, ui, tabIndex)
		HideOldTreasureRoll(player, ui)
		ApplyTreasureWorldCardSprites(player, ui, tabIndex)
		ApplyTreasureSelectState(player, ui, selectedTreasureIndex)
		UpdateTreasureDisplay(player, ui, selectedTreasureIndex)
	}



	event __Custom6event_TreasureshopEnter____(player entity<Player>) {
		DispatchEventToEntity(OnHideHint, player, PlatformType.Client, List<int>{3})
		DispatchEventToEntity(__Custom6event_SetDragUIVisible______, globalEntity, PlatformType.Server, List<object>{player, false})
		if ContainKey(TreasureShop, player) {
			var treasureEntity = TreasureShop[player] as entity
			treasureEntity<CustomUI>.IsVisible = true
			var panelWidget = GetWidgetByPath(player, treasureEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = true
			}
			var savedTabIndex = GetCurrentTreasureWorldTabIndex(player)
			var savedCardIndex = GetCurrentTreasureWorldCardIndex(player)
			if ContainKey(TreasureSelectState, player) {
				var savedTreasureIndex = TreasureSelectState[player]
				if savedTreasureIndex > 0 {
					savedTabIndex = GetTreasureTabIndexByChest(savedTreasureIndex)
					savedCardIndex = GetTreasureCardIndexByChest(savedTreasureIndex)
				}
			}
			ApplyTreasureWorldPanelState(player, treasureEntity as entity<CustomUI>, savedTabIndex, savedCardIndex)
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.Treasureshop2)
			TreasureShop[player] = createdEntity
			ApplyTreasureWorldPanelState(player, createdEntity as entity<CustomUI>, 0, 0)
		}
	}

	event __Custom6event_TreasureshopLeave____(player entity<Player>) {
		DispatchEventToEntity(__Custom6event_SetDragUIVisible______, globalEntity, PlatformType.Server, List<object>{player, true})
		if ContainKey(TreasureShop, player) {
			var treasureEntity = TreasureShop[player] as entity
			var panelWidget = GetWidgetByPath(player, treasureEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = false
			}
		}
	}



	event __Custom6event_ShowTreasureSelect______(player entity<Player>, treasureIndex int) {
		if !ContainKey(TreasureShop, player) {
			return
		}
		var treasureUI = TreasureShop[player] as entity<CustomUI>

		if treasureIndex <= -10 {
			var selectedCardIndex = 0 - treasureIndex - 10
			ApplyTreasureWorldPanelState(player, treasureUI, GetCurrentTreasureWorldTabIndex(player), selectedCardIndex)
			return
		}

		if treasureIndex == -1 || treasureIndex == -2 || treasureIndex == -3 {
			var selectedTabIndex = 0
			if treasureIndex == -2 {
				selectedTabIndex = 1
			}
			if treasureIndex == -3 {
				selectedTabIndex = 2
			}
			ApplyTreasureWorldPanelState(player, treasureUI, selectedTabIndex, 0)
			return
		}

		if treasureIndex == -4 {
			var previousTabIndex = GetCurrentTreasureWorldTabIndex(player) - 1
			if previousTabIndex < 0 {
				previousTabIndex = 0
			}
			ApplyTreasureWorldPanelState(player, treasureUI, previousTabIndex, 0)
			return
		}

		if treasureIndex == -5 {
			var nextTabIndex = GetCurrentTreasureWorldTabIndex(player) + 1
			if nextTabIndex > 2 {
				nextTabIndex = 2
			}
			ApplyTreasureWorldPanelState(player, treasureUI, nextTabIndex, 0)
			return
		}

		if treasureIndex < 1 || treasureIndex > TreasureChestCount {
			return
		}
		ApplyTreasureWorldPanelState(player, treasureUI, GetTreasureTabIndexByChest(treasureIndex), GetTreasureCardIndexByChest(treasureIndex))
	}


	func ApplyTreasureSelectState(player entity<Player>, treasureUI entity<CustomUI>, treasureIndex int) {
		HideAllTreasureSelect(player, treasureUI)
		if treasureIndex <= 0 {
			return
		}
		ApplyTreasureDisplayCardSelection(player, treasureUI, GetTreasureCardIndexByChest(treasureIndex))
	}

	func UpdateTreasureDisplay(player entity<Player>, treasureUI entity<CustomUI>, treasureIndex int) {
		if !ContainKey(ProbabilityData, treasureIndex) {
			return
		}
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return
		}
		if !ContainKey(TreasurePriceData, treasureIndex) {
			return
		}
		var probArray = ProbabilityData[treasureIndex] as List<float>
		var powerArray = PowerGrowthData[treasureIndex] as List<float>
		var treasurePrice = TreasurePriceData[treasureIndex] as float
		if probArray == nil || powerArray == nil {
			LogInfo("TreasureDisplayError chest=" + convert.ToString(treasureIndex) + " reason=nilList")
			return
		}
		if list.Length(probArray) < TreasureOutcomeCount || list.Length(powerArray) < TreasureOutcomeCount {
			LogInfo("TreasureDisplayError chest=" + convert.ToString(treasureIndex) + " probabilityCount=" + convert.ToString(list.Length(probArray)) + " growthCount=" + convert.ToString(list.Length(powerArray)))
			return
		}

		var priceText = GetWidgetByPath(player, treasureUI, "/Panel/Button/Text")
		if priceText != nil {
			priceText<UIWidgetLabel>.Content = FormatPrice(treasurePrice)
		}

		var p1 = GetWidgetByPath(player, treasureUI, "/Panel/display button1/probability1")
		if p1 != nil {
			p1<UIWidgetLabel>.Content = FormatCSVFloat(probArray[0])+"%"
		}

		var bg = GetWidgetByPath(player, treasureUI, "/Panel/display button1/Power1")
		if bg != nil {
			bg<UIWidgetLabel>.Content = "+" + FormatPrice(powerArray[0])
		}

		var p2 = GetWidgetByPath(player, treasureUI, "/Panel/display button2/probability2")
		if p2 != nil {
			p2<UIWidgetLabel>.Content = FormatCSVFloat(probArray[1])+"%"
		}
		var t2 = GetWidgetByPath(player, treasureUI, "/Panel/display button2/Power2")
		if t2 != nil {
			t2<UIWidgetLabel>.Content = "+" + FormatPrice(powerArray[1])
		}

		var p3 = GetWidgetByPath(player, treasureUI, "/Panel/display button3/probability3")
		if p3 != nil {
			p3<UIWidgetLabel>.Content = FormatCSVFloat(probArray[2])+"%"
		}
		var t3 = GetWidgetByPath(player, treasureUI, "/Panel/display button3/Power3")
		if t3 != nil {
			t3<UIWidgetLabel>.Content = "+" + FormatPrice(powerArray[2])
		}

		var p4 = GetWidgetByPath(player, treasureUI, "/Panel/display button4/probability4")
		if p4 != nil {
			p4<UIWidgetLabel>.Content = FormatCSVFloat(probArray[3])+"%"
		}
		var t4 = GetWidgetByPath(player, treasureUI, "/Panel/display button4/Power4")
		if t4 != nil {
			t4<UIWidgetLabel>.Content = "+" + FormatPrice(powerArray[3])
		}
		var p5 = GetWidgetByPath(player, treasureUI, "/Panel/display button5/probability5")
		if p5 != nil {
			p5<UIWidgetLabel>.Content = FormatCSVFloat(probArray[4])+"%"
		}
		var t5 = GetWidgetByPath(player, treasureUI, "/Panel/display button5/Power5")
		if t5 != nil {
			t5<UIWidgetLabel>.Content = "+" + FormatPrice(powerArray[4])
		}
	}



	func HideAllTreasureSelect(player entity<Player>, treasureUI entity<CustomUI>) {
		ApplyTreasureDisplayCardSelection(player, treasureUI, -1)
	}

	func GetTreasurePrice(treasureIndex int) float {
		if !ContainKey(TreasurePriceData, treasureIndex) {
			return 0.0
		}
		return TreasurePriceData[treasureIndex] as float
	}

	// 混合缓入：easedT = (1-blend)*t + blend*t²
	// blend=1.0 纯二次（初速=0，越落越快）
	// blend=0.0 线性（初速最快，匀速）
	// ↓ 调小 blend 可让下落一开始就更快
	// fromSize/toSize：下落过程中同步从 fromSize 线性插值到 toSize（宽高一致）
	async func EaseInCenterY(center entity<UIWidget>, fromY float, toY float, durationMs int, stepCount int, blend float, fromSize float, toSize float) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 20
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		var ap = center<UIWidget>.AnchorPosition
		var apX = ap.X
		var apZ = ap.Z
		center<UIWidget>.AnchorPosition = Vector3{apX, fromY, apZ}
		center<UIWidget>.Size = Vector2{fromSize, fromSize}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var easedT = (1.0 - blend) * t + blend * t * t
			var y = math.Lerp(fromY, toY, easedT)
			var sz = math.Lerp(fromSize, toSize, t)
			center<UIWidget>.AnchorPosition = Vector3{apX, y, apZ}
			center<UIWidget>.Size = Vector2{sz, sz}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	// 幂次缓出：easedT = 1-(1-t)^power
	// power=2 二次（当前基准）
	// power=3 三次，power=4 四次……
	// ↑ 调大 power 可让弹起初速更快、停止更平滑
	async func EaseOutCenterY(center entity<UIWidget>, fromY float, toY float, durationMs int, stepCount int, power float) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 12
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		var ap = center<UIWidget>.AnchorPosition
		var apX = ap.X
		var apZ = ap.Z
		center<UIWidget>.AnchorPosition = Vector3{apX, fromY, apZ}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var inv = 1.0 - t
			var easedT = 1.0 - math.Exponentiation(inv, power)
			var y = math.Lerp(fromY, toY, easedT)
			center<UIWidget>.AnchorPosition = Vector3{apX, y, apZ}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	async func SmoothTreasureCenterSize(center entity<UIWidget>, fromW float, fromH float, toW float, toH float, durationMs int, stepCount int) {
		if center == nil {
			return
		}
		if stepCount < 1 {
			stepCount = 12
		}
		var stepMs = durationMs / stepCount
		if stepMs < 1 {
			stepMs = 1
		}
		for i = 0, stepCount + 1, 1 {
			var t = convert.IntToFloat(i) / convert.IntToFloat(stepCount)
			var w = math.Lerp(fromW, toW, t)
			var h = math.Lerp(fromH, toH, t)
			center<UIWidget>.Size = Vector2{w, h}
			if i < stepCount {
				WaitForMillisecond(stepMs)
			}
		}
	}

	event __Custom6event_TreasureOpenBox______(player entity<Player>) {
		if ContainKey(TreasureBuyingState, player) && TreasureBuyingState[player] {
			LogInfo("TreasureOpenBox1")
			return
		}
		TreasureBuyingState[player] = true
		if !ContainKey(TreasureSelectState, player) {
			TreasureBuyingState[player] = false
			return
		}
		var treasureIndex = TreasureSelectState[player]
		if treasureIndex == 0 {
			TreasureBuyingState[player] = false
			return
		}
		var treasurePrice = GetTreasurePrice(treasureIndex)
		var gold float = 0.0
		if ContainKey(globalEntity<G_economy>.PlayerGold, player) {
			gold = globalEntity<G_economy>.PlayerGold[player]
		}
		if gold < treasurePrice {
			DispatchEventToEntity(__Custom6event_ShowDEnough________, globalEntity, PlatformType.Server, List<object>{player, "You don't have enough money!"})
			TreasureBuyingState[player] = false
			return
		}
		var newGold = gold - treasurePrice
		globalEntity<G_economy>.SetPlayerGold(player, newGold)
		var growthValue = RollPowerGrowthByProbability(treasureIndex)
		var nextPowerValue = globalEntity<S_power>.GetPlayerPowerValue(player) + growthValue
		LogInfo("TreasureRollResult chest=" + convert.ToString(treasureIndex) + " price=" + FormatPrice(treasurePrice) + " goldBefore=" + FormatPrice(gold) + " goldAfter=" + FormatPrice(newGold) + " growth=" + convert.ToString(growthValue) + " tier=" + convert.ToString(GetGrowthTierByValue(treasureIndex, growthValue)))
		DispatchEventToEntity(__Custom6event_AddPowerGrowth______, globalEntity, PlatformType.Server, List<object>{player, math.Round(growthValue * 100.0)})
		globalEntity<G_UIcontrollor>.SetGoldCoinMultiplierUI(player, nextPowerValue)


		var effectEntity entity<CustomUI>
		if ContainKey(TreasureEffect, player) {
			effectEntity = TreasureEffect[player] as entity<CustomUI>
			effectEntity<CustomUI>.IsVisible = true
		} else {
			CreateCustomUI(out var createdEffect, player, EResUI.Treasure_effect)
			effectEntity = createdEffect as entity<CustomUI>
			TreasureEffect[player] = effectEntity
			for i = 1, 10, 1 {
				var iStr = convert.ToString(i)
				var c = GetWidgetByPath(player, effectEntity, "/Treasure" + iStr + "_empty")
				if c != nil {
					c<UIWidget>.IsVisible = false
				}
			}
		}
		start PlayTreasureEffect(player, effectEntity, treasureIndex, growthValue)
	}

	func RollPowerGrowthByProbability(treasureIndex int) float {
		if !ContainKey(ProbabilityData, treasureIndex) {
			return 0.0
		}
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return 0.0
		}
		var probabilityArray = ProbabilityData[treasureIndex] as List<float>
		var growthArray = PowerGrowthData[treasureIndex] as List<float>
		if probabilityArray == nil || growthArray == nil {
			return 0.0
		}
		var probabilityCount = list.Length(probabilityArray)

		if probabilityCount < 1 {
			return 0.0
		}
		var growthCount = list.Length(growthArray)
		if growthCount < 1 {
			return 0.0
		}
		var useCount = probabilityCount
		if growthCount < useCount {
			useCount = growthCount
		}
		LogInfo("TreasureRollConfig chest=" + convert.ToString(treasureIndex) + " probabilities=" + BuildFloatListLog(probabilityArray, useCount) + " growths=" + BuildFloatListLog(growthArray, useCount))
		var totalWeight = 0
		for i = 0, useCount, 1 {
			var weight = math.Round(probabilityArray[i] * 100.0)
			if weight > 0 {
				totalWeight = totalWeight + weight
			}
		}
		if totalWeight <= 0 {
			LogInfo("TreasureRollFallback chest=" + convert.ToString(treasureIndex) + " reason=totalWeight<=0 growth=" + convert.ToString(growthArray[0]))
			return growthArray[0]
		}
		var roll = math.RandomInt(1, totalWeight)
		LogInfo("TreasureRollRandom chest=" + convert.ToString(treasureIndex) + " weights=" + BuildWeightListLog(probabilityArray, useCount) + " totalWeight=" + convert.ToString(totalWeight) + " roll=" + convert.ToString(roll))
		var currentWeight = 0
		for i = 0, useCount, 1 {
			var weight = math.Round(probabilityArray[i] * 100.0)
			if weight <= 0 {
				continue
			}
			currentWeight = currentWeight + weight
			if roll <= currentWeight {
				LogInfo("TreasureRollHit chest=" + convert.ToString(treasureIndex) + " slot=" + convert.ToString(i + 1) + " cumulativeWeight=" + convert.ToString(currentWeight) + " growth=" + convert.ToString(growthArray[i]))
				return growthArray[i]
			}
		}
		LogInfo("TreasureRollFallback chest=" + convert.ToString(treasureIndex) + " reason=rollOverflow growth=" + convert.ToString(growthArray[useCount - 1]))
		return growthArray[useCount - 1]
	}

	func GetGrowthTierByValue(treasureIndex int, growthValue float) int {
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return 5
		}
		var growthArray = PowerGrowthData[treasureIndex] as List<float>
		if growthArray == nil {
			return 5
		}
		var growthCount = list.Length(growthArray)
		for i = 0, growthCount, 1 {
			if math.Abs(growthValue - growthArray[i]) < 0.0001 {
				return i + 1
			}
		}
		return 5
	}

	func GetGrowthResultIndex(treasureIndex int, growthValue float) int {
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return -1
		}
		var growthArray = PowerGrowthData[treasureIndex] as List<float>
		if growthArray == nil {
			return -1
		}
		var growthCount = list.Length(growthArray)
		for i = 0, growthCount, 1 {
			if math.Abs(growthValue - growthArray[i]) < 0.0001 {
				return i
			}
		}
		return -1
	}

	func ApplyOpenedResultText(player entity<Player>, effectUI entity<CustomUI>, treasureIndex int, growthValue float) {
		if !ContainKey(ProbabilityData, treasureIndex) {
			return
		}
		if !ContainKey(PowerGrowthData, treasureIndex) {
			return
		}
		var probabilityArray = ProbabilityData[treasureIndex] as List<float>
		var growthArray = PowerGrowthData[treasureIndex] as List<float>
		if probabilityArray == nil || growthArray == nil {
			return
		}
		var resultIndex = GetGrowthResultIndex(treasureIndex, growthValue)
		if resultIndex < 0 {
			return
		}
		if resultIndex >= list.Length(probabilityArray) || resultIndex >= list.Length(growthArray) {
			return
		}
		var indexStr = convert.ToString(treasureIndex)
		var openedPath = "/Treasure" + indexStr + "_empty/Treasure" + indexStr + "_opened"
		var probabilityWidget = GetWidgetByPath(player, effectUI, openedPath + "/Display_prosibility_" + indexStr)
		if probabilityWidget != nil {
			probabilityWidget<UIWidgetLabel>.Content = FormatCSVFloat(probabilityArray[resultIndex]) + "%"
		}
		var powerWidget = GetWidgetByPath(player, effectUI, openedPath + "/Display_power_" + indexStr)
		if powerWidget != nil {
			powerWidget<UIWidgetLabel>.Content = "+" + FormatCSVFloat(growthArray[resultIndex])
		}
	}

	func ApplyVisualEffectPrefabByGrowth(player entity<Player>, effectUI entity<CustomUI>, treasureIndex int, growthValue float) {
		var indexStr = convert.ToString(treasureIndex)
		var visualEffect = GetWidgetByPath(player, effectUI, "/Treasure" + indexStr + "_empty/Treasure" + indexStr + "_opened/Visual_effect")
		if visualEffect == nil {
			visualEffect = GetWidgetByPath(player, effectUI, "/Treasure" + indexStr + "_empty/Treasure" + indexStr + "_opened/Visual_effect_5")
		}
		if visualEffect == nil {
			return
		}
		var tier = GetGrowthTierByValue(treasureIndex, growthValue)
		if tier == 1 {
			visualEffect<Hud3DContainer>.Resource = EResPrefab.Green
			return
		}
		if tier == 2 {
			visualEffect<Hud3DContainer>.Resource = EResPrefab.Blue
			return
		}
		if tier == 3 {
			visualEffect<Hud3DContainer>.Resource = EResPrefab.purple
			return
		}
		if tier == 4 {
			visualEffect<Hud3DContainer>.Resource = EResPrefab.Yellow
			return
		}
		// tier==5: Red，沿用默认 Visual effects.prefab（当前默认红色）
	}

	async func PlayTreasureEffect(player entity<Player>, effectUI entity<CustomUI>, treasureIndex int, growthValue float) {
		var indexStr = convert.ToString(treasureIndex)

		var emptyPath = "/Treasure" + indexStr + "_empty"
		var emptyContainer = GetWidgetByPath(player, effectUI, emptyPath)
		if emptyContainer != nil { emptyContainer<UIWidget>.IsVisible = true }

		var openedPath = emptyPath + "/Treasure" + indexStr + "_opened"
		var centerPath = emptyPath + "/Treasure" + indexStr
		var leftPath = emptyPath + "/Treasure" + indexStr + "_left"
		var rightPath = emptyPath + "/Treasure" + indexStr + "_right"

		var opened = GetWidgetByPath(player, effectUI, openedPath)
		var center = GetWidgetByPath(player, effectUI, centerPath)
		var left = GetWidgetByPath(player, effectUI, leftPath)
		var right = GetWidgetByPath(player, effectUI, rightPath)
		ApplyVisualEffectPrefabByGrowth(player, effectUI, treasureIndex, growthValue)
		ApplyOpenedResultText(player, effectUI, treasureIndex, growthValue)

		if opened != nil { opened<UIWidget>.IsVisible = false }
		if center != nil { center<UIWidget>.IsVisible = true }
		if left != nil { left<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }

		if center != nil {
			wait EaseInCenterY(center, 550.0, -200.0, 500, 20, 0, 200.0, 500.0)
		}
		if center != nil {
			wait EaseOutCenterY(center, -200.0, 75.0, 300, 12, 6.0)
		}

		WaitForMillisecond(500)
		if left != nil { left<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if right != nil { right<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if left != nil { left<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		WaitForMillisecond(500)
		if right != nil { right<UIWidget>.IsVisible = true }
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		if center != nil { center<UIWidget>.IsVisible = true }
		if right != nil { right<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = false }

		if center != nil {
			wait SmoothTreasureCenterSize(center, 500.0, 500.0, 250.0, 250.0, 250, 12)
		}

		if center != nil {
			wait SmoothTreasureCenterSize(center, 250.0, 250.0, 750.0, 750.0, 250, 12)
		}

		WaitForMillisecond(500)
		if center != nil { center<UIWidget>.IsVisible = false }
		if left != nil { left<UIWidget>.IsVisible = false }
		if right != nil { right<UIWidget>.IsVisible = false }
		if opened != nil { opened<UIWidget>.IsVisible = true }

		if center != nil { center<UIWidget>.Size = Vector2{500, 500} }

		WaitForMillisecond(500)
		if emptyContainer != nil { emptyContainer<UIWidget>.IsVisible = false }
		effectUI<CustomUI>.IsVisible = false
		TreasureBuyingState[player] = false
	}
}
