// 翅膀价格与速度数据表
// 价格从服务端 CSV "WingsDataTypes" 第三列（索引2）第三行至第十四行动态读取
// 列3: 售价（行3-14，共12条，对应 Wings1-Wings12）
// 速度: 保留本地数据
// 挂载 globalEntity，供 S_WingShopUI 调用 RefreshAllWingPriceSpeedUI 填充标签

import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Convert.fcc" as convert
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "Other.fcc" as other
import "CSVData.fcc" as csvdata
import "EditorGenLib.fcc" as EditorGenLib
import "Math.fcc" as math

[platform_server]
graph S_WingsPrice {
	// 索引 0 对应 Wings1，索引 11 对应 Wings12
	// Price 使用 float 以支持 CSV 中的小数和科学计数法大数值
	Prices List<float> = nil
	Speeds List<int> = nil

	event OnGameStart() {
    
        
		// 从 WingsDataTypes CSV 第三列（0-based 索引2）读取全列，取第3行到第14行（0-based 索引2~13）
		// Price 列类型为 float，使用 StringToFloat 解析，避免小数和科学计数法导致 StringToInt 返回 0
		var priceColumn = ReadCSVColumn(EResCSV.WingsDataTypes, 3)
		Prices = list.New(0, 12)
		for i = 2, 14, 1 {
			var rawVal = priceColumn[i]
			var priceStr = convert.ToString(rawVal)
            LogInfo("priceStr: " + priceStr)
			convert.StringToFloat(priceStr, out var priceFloat, out var parseOk)
			list.Append(Prices, priceFloat)
        
		}

		// 从 WingsDataTypes CSV 第二列（0-based 索引1）读取全列，取第3行到第14行（0-based 索引2~13）
		var speedColumn = ReadCSVColumn(EResCSV.WingsDataTypes, 2)
		Speeds = list.New(0, 12)
		for j = 2, 14, 1 {
			var rawSpeed = speedColumn[j]
			var speedStr = convert.ToString(rawSpeed)
            LogInfo("speedStr: " + speedStr)
			convert.StringToInt(speedStr, out var speedInt, out var speedOk)
			list.Append(Speeds, speedInt)
           
		}
	}

	func GetPrice(wingIndex int) float {
		var idx = wingIndex - 1
		if Prices == nil || idx < 0 || idx >= list.Length(Prices) {
			return 0.0
		}
		return Prices[idx] as float
	}

	func GetSpeed(wingIndex int) int {
		var idx = wingIndex - 1
		if Speeds == nil || idx < 0 || idx >= list.Length(Speeds) {
			return 0
		}
		return Speeds[idx] as int
	}

	// 将所有翅膀的售价和速度写入 WingsShop2 各个 /Wings{N}/BUY_F/price 和 /Wings{N}/BUY_F/Speed 标签
	func RefreshAllWingPriceSpeedUI(player entity<Player>, wingshopUI entity<CustomUI>) {
		for i = 1, 13, 1 {
			var price = GetPrice(i)
			var speed = GetSpeed(i)
			var priceWidget = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings" + i + "/BUY_F/price")
			var speedWidget = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings" + i + "/BUY_F/Speed")
			if priceWidget != nil {
                var DPrice=FormatBigNumber(price)
				priceWidget<HudLabelWidget>.Text = DPrice
			}
			if speedWidget != nil {
                var DSpeed=FormatBigNumber(speed)
				speedWidget<HudLabelWidget>.Text = DSpeed
			}
		}
	}
    
	func FormatBigNumber(value float) string {
		if value < 1000.0 {
			
			return FormatFixed2ByRound(value)
		}
		if value < 1000000.0 {
			return FormatFixed2ByRound(value / 1000.0) + "K"
		}
		if value < 1000000000.0 {
			return FormatFixed2ByRound(value / 1000000.0) + "M"
		}
		if value < 1000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000.0) + "B"
		}
		if value < 1000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000.0) + "T"
		}
		if value < 1000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000.0) + "Qa"
		}
		if value < 1000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000.0) + "Qi"
		}
		if value < 1000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000.0) + "Sx"
		}
		if value < 1000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000.0) + "Sp"
		}
		if value < 1000000000000000000000000000000.0 {
			return FormatFixed2ByRound(value / 1000000000000000000000000000.0) + "Oc"
		}
		return FormatFixed2ByRound(value / 1000000000000000000000000000000.0) + "No"
	}
    func FormatFixed2ByRound(value float) string {
		var scaled = math.Round(value * 100.0)
		var sign = ""
		if scaled < 0 {
			sign = "-"
			scaled = -scaled
		}
		var integerPart = scaled / 100
		var decimalPart = scaled - integerPart * 100
		var decimalStr = convert.ToString(decimalPart)
		if decimalPart < 10 {
			decimalStr = "0" + decimalStr
		}
		return sign + convert.ToString(integerPart) + "." + decimalStr
	}
}
