// Wingshop UI 服务端逻辑：玩家进入/离开 Wingshop 区域时创建/显示/隐藏 UI，以及 Select/Trick 显隐

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Player.fcc" as player
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Math.fcc" as Math

[platform_server]
graph S_WingShopUI {
	Wingshop Map<object, object> = nil

	event OnAwake() {
		Wingshop = map.New()
	}

	event __Custom6event_WingshopEnter__(player entity<Player>) {
		if ContainKey(Wingshop, player) {
			var wingshopEntity = Wingshop[player] as entity
			wingshopEntity<CustomUI>.IsVisible = true
			var panelWidget = GetWidgetByPath(player, wingshopEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = true
			}
			HideAllWingSelect(player, wingshopEntity as entity<CustomUI>)
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.Wingshop2)
			Wingshop[player] = createdEntity
			HideAllWingSelect(player, createdEntity as entity<CustomUI>)
		}
	}

	event __Custom6event_WingshopLeave__(player entity<Player>) {
		if ContainKey(Wingshop, player) {
			var wingshopEntity = Wingshop[player] as entity
			var panelWidget = GetWidgetByPath(player, wingshopEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = false
			}
		}
	}

	event __Custom6event_ShowWingSelect__(player entity<Player>, wingIndex int) {
		if !ContainKey(Wingshop, player) {
			return
		}
		var wingshopUI = Wingshop[player] as entity<CustomUI>
		var s1 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing1/Select")
		var s2 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing2/Select")
		var s3 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing3/Select")
		var s4 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing4/Select")
		LogInfo(s1)
		LogInfo(s2)
		LogInfo(s3)
		LogInfo(s4)
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		
		if s4 != nil { s4<UIWidget>.IsVisible = false }
		
		var t1 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing1/Trick")
		var t2 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing2/Trick ")
		var t3 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing3/Trick ")
		var t4 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing4/Trick ")
		if t1 != nil { t1<UIWidget>.IsVisible = false }
		if t2 != nil { t2<UIWidget>.IsVisible = false }
		if t3 != nil { t3<UIWidget>.IsVisible = false }
		if t4 != nil { t4<UIWidget>.IsVisible = false }
		if wingIndex == 1 && s1 != nil { s1<UIWidget>.IsVisible = true }
		if wingIndex == 2 && s2 != nil { s2<UIWidget>.IsVisible = true }
		if wingIndex == 3 && s3 != nil { s3<UIWidget>.IsVisible = true }
		if wingIndex == 4 && s4 != nil { s4<UIWidget>.IsVisible = true }
	}

	func HideAllWingSelect(player entity<Player>, wingshopUI entity<CustomUI>) {
		
		var s1 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing1/Select")
		
		var s2 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing2/Select")
	
		var s3 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing3/Select")
	
		var s4 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing4/Select")
		
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		if s4 != nil { s4<UIWidget>.IsVisible = false }
		var t1 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing1/Trick")
		var t2 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing2/Trick")
		var t3 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing3/Trick")
		var t4 = GetWidgetByPath(player, wingshopUI, "/Panel/Wing4/Trick")
		if t1 != nil { t1<UIWidget>.IsVisible = false }
		if t2 != nil { t2<UIWidget>.IsVisible = false }
		if t3 != nil { t3<UIWidget>.IsVisible = false }
		if t4 != nil { t4<UIWidget>.IsVisible = false }
	}
}
