// Wingshop UI 服务端逻辑：玩家进入/离开 Wingshop 区域时创建/显示/隐藏 UI，以及 Select/Trick/Equipped 显隐
// 退出 trigger 或关闭界面时保持当前 Select/Equipped 状态，再次进入时恢复

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "List.fcc" as list
import "Player.fcc" as player
import "Hud.fcc" as hud
import "EditorGenLib.fcc" as gen
import "Math.fcc" as Math
import "Convert.fcc" as convert
import "./S_WingsPrice.fcg" as S_WingsPrice
import "./G_economy.fcg" as G_economy

[platform_server]
graph S_WingShopUI {
	Wingshop Map<object, object> = nil
	// 玩家 -> 上次选中的翅膀索引（0=无，1-12=Wing1~12），用于退出 trigger 或关闭界面后再次进入时恢复显隐状态
	WingSelectState Map<entity<Player>, int> = nil
	// 玩家 -> 已解锁的翅膀数量（0-12），用于 BUY/Trick/Locked 显隐
	WingUnlockState Map<entity<Player>, int> = nil
	// 由场景实体 Wingshoptrigger 客户端 OnAwake 上报，用于攀爬落地后 OnShowHint
	worldPos Vector3=Vector3{-1.048412,0.001,5.96745}
	hasWingshopHintPos bool = true

	event OnAwake() {
		Wingshop = map.New()
		WingSelectState = map.New()
		WingUnlockState = map.New()
	}


		 
		
	

	
		 
	

	func GetWingshopHintPosition() Vector3 {
		return worldPos
	}

	event __Custom6event_RegisterWingshopHintPosition____(pos Vector3) {
		worldPos = pos
		hasWingshopHintPos = true
	}

	event __Custom6event_WingshopEnter__(player entity<Player>) {
		LogInfo("WingshopEnter")
		DispatchEventToEntity(OnHideHint, player, PlatformType.Client, List<int>{3})
		if ContainKey(Wingshop, player) {
			var wingshopEntity = Wingshop[player] as entity
			wingshopEntity<CustomUI>.IsVisible = true
			var panelWidget = GetWidgetByPath(player, wingshopEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = true
			}
			// 恢复上次退出 trigger 或关闭界面时的 Select/Equipped 显隐状态
			var savedIndex = 0
			if ContainKey(WingSelectState, player) {
				savedIndex = WingSelectState[player]
			}
			ApplyWingSelectState(player, wingshopEntity as entity<CustomUI>, savedIndex)
			var savedUnlock = 0
			if ContainKey(WingUnlockState, player) {
				savedUnlock = WingUnlockState[player]
			}
			ApplyWingBuyState(player, wingshopEntity as entity<CustomUI>, savedUnlock)
			// BUY_F 面板：按已解锁数量恢复状态，not enough cup 恢复隐藏
			ApplyBUY_FPanelState(player, wingshopEntity as entity<CustomUI>, savedUnlock)
			SetNotEnoughCupVisible(player, wingshopEntity as entity<CustomUI>, false)
			globalEntity<S_WingsPrice>.RefreshAllWingPriceSpeedUI(player, wingshopEntity as entity<CustomUI>)
		} else {
			CreateCustomUI(out var createdEntity, player, EResUI.Wingshop2)
			Wingshop[player] = createdEntity
			HideAllWingSelect(player, createdEntity as entity<CustomUI>)
			WingSelectState[player] = 0
			WingUnlockState[player] = 0
			HideAllBUY(player, createdEntity as entity<CustomUI>)
			ApplyWingBuyState(player, createdEntity as entity<CustomUI>, 0)
			// BUY_F 面板：首次创建时仅 Wings1/BUY_F 可见，not enough cup 隐藏
			ApplyBUY_FPanelState(player, createdEntity as entity<CustomUI>, 0)
			SetNotEnoughCupVisible(player, createdEntity as entity<CustomUI>, false)
			globalEntity<S_WingsPrice>.RefreshAllWingPriceSpeedUI(player, createdEntity as entity<CustomUI>)
		}
	}

	event __Custom6event_WingshopLeave__(player entity<Player>) {
		if ContainKey(Wingshop, player) {
			var wingshopEntity = Wingshop[player] as entity
			var panelWidget = GetWidgetByPath(player, wingshopEntity as entity<CustomUI>, "/Panel")
			if panelWidget != nil {
				panelWidget<UIWidget>.IsVisible = false
			}
		}
	}

	event __Custom6event_ShowWingSelect__(player entity<Player>, wingIndex int, bone entity<Skeleton>) {
		if !ContainKey(Wingshop, player) {
			return
		}
		WingSelectState[player] = wingIndex
		ApplyWingSelectState(player, Wingshop[player] as entity<CustomUI>, wingIndex)
	}

	// 玩家点击 BUY：校验金币 -> 扣款 -> 更新状态/UI -> 回推客户端成功
	event __Custom6event___WingBuyUnlock__(player entity<Player>, wingIndex int) {
		LogInfo("__Custom6event___WingBuyUnlock__: " + wingIndex)
		if !ContainKey(Wingshop, player) {
			return
		}
		var currentUnlock = 0
		if ContainKey(WingUnlockState, player) {
			currentUnlock = WingUnlockState[player]
		}
		// 已购买过（重复点击）直接忽略
		if wingIndex <= currentUnlock {
			return
		}

		// 金币校验
		var price = globalEntity<S_WingsPrice>.GetPrice(wingIndex)
		var gold float = 0
		if ContainKey(globalEntity<G_economy>.PlayerGold, player) {
			gold = globalEntity<G_economy>.PlayerGold[player]
		}
		if gold < convert.IntToFloat(price) {
			// 金币不足：提示两秒后消失
			ShowNotEnoughCupForTwoSeconds(player, Wingshop[player] as entity<CustomUI>)
			return
		}

		// 扣款
		var newGold = gold - convert.IntToFloat(price)
		globalEntity<G_economy>.PlayerGold[player] = newGold
		DispatchEventToEntity(Custom_eventGoldChanged, globalEntity, PlatformType.Server, List<object>{player, newGold})
		DispatchEventToEntity(__Custom6event_BuyWings_success__, Wingshop[player] as entity, PlatformType.Client, List<object>{wingIndex, player})
		// 更新解锁状态与 UI
		WingUnlockState[player] = wingIndex
		WingSelectState[player] = wingIndex
		ApplyWingBuyState(player, Wingshop[player] as entity<CustomUI>, wingIndex)
		ApplyBUY_FPanelState(player, Wingshop[player] as entity<CustomUI>, wingIndex)
		SetNotEnoughCupVisible(player, Wingshop[player] as entity<CustomUI>, false)
		// 购买即装备：显示对应翅膀的 Equipped 标记
		ApplyWingSelectState(player, Wingshop[player] as entity<CustomUI>, wingIndex)
		// 通知 S_Equipment 服务端立即装备翅膀（bone=nil，使用 Follow/LookAt 方式挂载）
		var nilBone entity<Skeleton> = nil
		DispatchEventToEntity(__Custom6event_ShowWingSelect__, globalEntity, PlatformType.Server, List<object>{player, wingIndex, nilBone})

		// 回推客户端同步解锁状态/速度（客户端收到后会以骨骼方式重新挂载）
		
	}

	// 应用指定翅膀的 Select/Equipped 显隐状态，wingIndex 为 0 时全部隐藏
	func ApplyWingSelectState(player entity<Player>, wingshopUI entity<CustomUI>, wingIndex int) {
		LogInfo("ApplyWingSelectState: " + wingIndex)
		if wingIndex == 0 {
			HideAllWingSelect(player, wingshopUI)
			return
		}
		var s1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Select")
		var s2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Select")
		var s3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Select")
		var s4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Select")
		var s5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Select")
		var s6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Select")
		var s7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Select")
		var s8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Select")
		var s9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Select")
		var s10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Select")
		var s11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Select")
		var s12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Select")
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		if s4 != nil { s4<UIWidget>.IsVisible = false }
		if s5 != nil { s5<UIWidget>.IsVisible = false }
		if s6 != nil { s6<UIWidget>.IsVisible = false }
		if s7 != nil { s7<UIWidget>.IsVisible = false }
		if s8 != nil { s8<UIWidget>.IsVisible = false }
		if s9 != nil { s9<UIWidget>.IsVisible = false }
		if s10 != nil { s10<UIWidget>.IsVisible = false }
		if s11 != nil { s11<UIWidget>.IsVisible = false }
		if s12 != nil { s12<UIWidget>.IsVisible = false }
		// 不修改 Trick 显隐，由 ApplyWingBuyState 按解锁状态单独控制
		var e1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Equipped")
		var e2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Equipped")
		var e3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Equipped")
		var e4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Equipped")
		var e5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Equipped")
		var e6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Equipped")
		var e7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Equipped")
		var e8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Equipped")
		var e9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Equipped")
		var e10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Equipped")
		var e11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Equipped")
		var e12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Equipped")
		if e1 != nil { e1<UIWidget>.IsVisible = false }
		if e2 != nil { e2<UIWidget>.IsVisible = false }
		if e3 != nil { e3<UIWidget>.IsVisible = false }
		if e4 != nil { e4<UIWidget>.IsVisible = false }
		if e5 != nil { e5<UIWidget>.IsVisible = false }
		if e6 != nil { e6<UIWidget>.IsVisible = false }
		if e7 != nil { e7<UIWidget>.IsVisible = false }
		if e8 != nil { e8<UIWidget>.IsVisible = false }
		if e9 != nil { e9<UIWidget>.IsVisible = false }
		if e10 != nil { e10<UIWidget>.IsVisible = false }
		if e11 != nil { e11<UIWidget>.IsVisible = false }
		if e12 != nil { e12<UIWidget>.IsVisible = false }
		if wingIndex == 1 && s1 != nil { s1<UIWidget>.IsVisible = true; if e1 != nil { e1<UIWidget>.IsVisible = true } }
		if wingIndex == 2 && s2 != nil { s2<UIWidget>.IsVisible = true; if e2 != nil { e2<UIWidget>.IsVisible = true } }
		if wingIndex == 3 && s3 != nil { s3<UIWidget>.IsVisible = true; if e3 != nil { e3<UIWidget>.IsVisible = true } }
		if wingIndex == 4 && s4 != nil { s4<UIWidget>.IsVisible = true; if e4 != nil { e4<UIWidget>.IsVisible = true } }
		if wingIndex == 5 && s5 != nil { s5<UIWidget>.IsVisible = true; if e5 != nil { e5<UIWidget>.IsVisible = true } }
		if wingIndex == 6 && s6 != nil { s6<UIWidget>.IsVisible = true; if e6 != nil { e6<UIWidget>.IsVisible = true } }
		if wingIndex == 7 && s7 != nil { s7<UIWidget>.IsVisible = true; if e7 != nil { e7<UIWidget>.IsVisible = true } }
		if wingIndex == 8 && s8 != nil { s8<UIWidget>.IsVisible = true; if e8 != nil { e8<UIWidget>.IsVisible = true } }
		if wingIndex == 9 && s9 != nil { s9<UIWidget>.IsVisible = true; if e9 != nil { e9<UIWidget>.IsVisible = true } }
		if wingIndex == 10 && s10 != nil { s10<UIWidget>.IsVisible = true; if e10 != nil { e10<UIWidget>.IsVisible = true } }
		if wingIndex == 11 && s11 != nil { s11<UIWidget>.IsVisible = true; if e11 != nil { e11<UIWidget>.IsVisible = true } }
		if wingIndex == 12 && s12 != nil { s12<UIWidget>.IsVisible = true; if e12 != nil { e12<UIWidget>.IsVisible = true } }
	}

	func HideAllWingSelect(player entity<Player>, wingshopUI entity<CustomUI>) {
		var s1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Select")
		var s2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Select")
		var s3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Select")
		var s4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Select")
		var s5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Select")
		var s6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Select")
		var s7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Select")
		var s8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Select")
		var s9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Select")
		var s10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Select")
		var s11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Select")
		var s12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Select")
		if s1 != nil { s1<UIWidget>.IsVisible = false }
		if s2 != nil { s2<UIWidget>.IsVisible = false }
		if s3 != nil { s3<UIWidget>.IsVisible = false }
		if s4 != nil { s4<UIWidget>.IsVisible = false }
		if s5 != nil { s5<UIWidget>.IsVisible = false }
		if s6 != nil { s6<UIWidget>.IsVisible = false }
		if s7 != nil { s7<UIWidget>.IsVisible = false }
		if s8 != nil { s8<UIWidget>.IsVisible = false }
		if s9 != nil { s9<UIWidget>.IsVisible = false }
		if s10 != nil { s10<UIWidget>.IsVisible = false }
		if s11 != nil { s11<UIWidget>.IsVisible = false }
		if s12 != nil { s12<UIWidget>.IsVisible = false }
		// 不修改 Trick 显隐，由 ApplyWingBuyState 按解锁状态单独控制
		var e1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Equipped")
		var e2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Equipped")
		var e3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Equipped")
		var e4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Equipped")
		var e5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Equipped")
		var e6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Equipped")
		var e7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Equipped")
		var e8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Equipped")
		var e9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Equipped")
		var e10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Equipped")
		var e11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Equipped")
		var e12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Equipped")
		if e1 != nil { e1<UIWidget>.IsVisible = false }
		if e2 != nil { e2<UIWidget>.IsVisible = false }
		if e3 != nil { e3<UIWidget>.IsVisible = false }
		if e4 != nil { e4<UIWidget>.IsVisible = false }
		if e5 != nil { e5<UIWidget>.IsVisible = false }
		if e6 != nil { e6<UIWidget>.IsVisible = false }
		if e7 != nil { e7<UIWidget>.IsVisible = false }
		if e8 != nil { e8<UIWidget>.IsVisible = false }
		if e9 != nil { e9<UIWidget>.IsVisible = false }
		if e10 != nil { e10<UIWidget>.IsVisible = false }
		if e11 != nil { e11<UIWidget>.IsVisible = false }
		if e12 != nil { e12<UIWidget>.IsVisible = false }
	}

	// 隐藏所有 BUY 按钮
	func HideAllBUY(player entity<Player>, wingshopUI entity<CustomUI>) {
		var b1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/BUY")
		var b2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/BUY")
		var b3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/BUY")
		var b4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/BUY")
		var b5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/BUY")
		var b6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/BUY")
		var b7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/BUY")
		var b8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/BUY")
		var b9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/BUY")
		var b10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/BUY")
		var b11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/BUY")
		var b12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/BUY")
		if b1 != nil { b1<UIWidget>.IsVisible = false }
		if b2 != nil { b2<UIWidget>.IsVisible = false }
		if b3 != nil { b3<UIWidget>.IsVisible = false }
		if b4 != nil { b4<UIWidget>.IsVisible = false }
		if b5 != nil { b5<UIWidget>.IsVisible = false }
		if b6 != nil { b6<UIWidget>.IsVisible = false }
		if b7 != nil { b7<UIWidget>.IsVisible = false }
		if b8 != nil { b8<UIWidget>.IsVisible = false }
		if b9 != nil { b9<UIWidget>.IsVisible = false }
		if b10 != nil { b10<UIWidget>.IsVisible = false }
		if b11 != nil { b11<UIWidget>.IsVisible = false }
		if b12 != nil { b12<UIWidget>.IsVisible = false }
	}

	// 按解锁数量应用 BUY/Trick/Locked 显隐：unlockCount 0=仅 Wing1/BUY 可见；≥1 时 Wing1/Trick 可见、Wing1/Locked 不可视，依次类推
	func ApplyWingBuyState(player entity<Player>, wingshopUI entity<CustomUI>, unlockCount int) {
		var b1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/BUY")
		var b2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/BUY")
		var b3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/BUY")
		var b4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/BUY")
		var b5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/BUY")
		var b6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/BUY")
		var b7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/BUY")
		var b8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/BUY")
		var b9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/BUY")
		var b10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/BUY")
		var b11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/BUY")
		var b12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/BUY")
		var t1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Trick")
		var t2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Trick")
		var t3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Trick")
		var t4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Trick")
		var t5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Trick")
		var t6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Trick")
		var t7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Trick")
		var t8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Trick")
		var t9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Trick")
		var t10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Trick")
		var t11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Trick")
		var t12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Trick")
		var l1 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings1/Locked")
		var l2 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings2/Locked")
		var l3 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings3/Locked")
		var l4 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings4/Locked")
		var l5 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings5/Locked")
		var l6 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings6/Locked")
		var l7 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings7/Locked")
		var l8 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings8/Locked")
		var l9 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings9/Locked")
		var l10 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings10/Locked")
		var l11 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings11/Locked")
		var l12 = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings12/Locked")
		// BUY：仅下一个待解锁的显示
		if b1 != nil { b1<UIWidget>.IsVisible = (unlockCount == 0) }
		if b2 != nil { b2<UIWidget>.IsVisible = (unlockCount == 1) }
		if b3 != nil { b3<UIWidget>.IsVisible = (unlockCount == 2) }
		if b4 != nil { b4<UIWidget>.IsVisible = (unlockCount == 3) }
		if b5 != nil { b5<UIWidget>.IsVisible = (unlockCount == 4) }
		if b6 != nil { b6<UIWidget>.IsVisible = (unlockCount == 5) }
		if b7 != nil { b7<UIWidget>.IsVisible = (unlockCount == 6) }
		if b8 != nil { b8<UIWidget>.IsVisible = (unlockCount == 7) }
		if b9 != nil { b9<UIWidget>.IsVisible = (unlockCount == 8) }
		if b10 != nil { b10<UIWidget>.IsVisible = (unlockCount == 9) }
		if b11 != nil { b11<UIWidget>.IsVisible = (unlockCount == 10) }
		if b12 != nil { b12<UIWidget>.IsVisible = (unlockCount == 11) }
		// Trick：已解锁的显示
		if t1 != nil { t1<UIWidget>.IsVisible = (unlockCount >= 1) }
		if t2 != nil { t2<UIWidget>.IsVisible = (unlockCount >= 2) }
		if t3 != nil { t3<UIWidget>.IsVisible = (unlockCount >= 3) }
		if t4 != nil { t4<UIWidget>.IsVisible = (unlockCount >= 4) }
		if t5 != nil { t5<UIWidget>.IsVisible = (unlockCount >= 5) }
		if t6 != nil { t6<UIWidget>.IsVisible = (unlockCount >= 6) }
		if t7 != nil { t7<UIWidget>.IsVisible = (unlockCount >= 7) }
		if t8 != nil { t8<UIWidget>.IsVisible = (unlockCount >= 8) }
		if t9 != nil { t9<UIWidget>.IsVisible = (unlockCount >= 9) }
		if t10 != nil { t10<UIWidget>.IsVisible = (unlockCount >= 10) }
		if t11 != nil { t11<UIWidget>.IsVisible = (unlockCount >= 11) }
		if t12 != nil { t12<UIWidget>.IsVisible = (unlockCount >= 12) }
		// Locked：未解锁的显示，已解锁的不可视
		if l1 != nil { l1<UIWidget>.IsVisible = (unlockCount < 1) }
		if l2 != nil { l2<UIWidget>.IsVisible = (unlockCount < 2) }
		if l3 != nil { l3<UIWidget>.IsVisible = (unlockCount < 3) }
		if l4 != nil { l4<UIWidget>.IsVisible = (unlockCount < 4) }
		if l5 != nil { l5<UIWidget>.IsVisible = (unlockCount < 5) }
		if l6 != nil { l6<UIWidget>.IsVisible = (unlockCount < 6) }
		if l7 != nil { l7<UIWidget>.IsVisible = (unlockCount < 7) }
		if l8 != nil { l8<UIWidget>.IsVisible = (unlockCount < 8) }
		if l9 != nil { l9<UIWidget>.IsVisible = (unlockCount < 9) }
		if l10 != nil { l10<UIWidget>.IsVisible = (unlockCount < 10) }
		if l11 != nil { l11<UIWidget>.IsVisible = (unlockCount < 11) }
		if l12 != nil { l12<UIWidget>.IsVisible = (unlockCount < 12) }
	}

	// 控制 /Wings{N}/BUY_F 整体面板显隐：unlockCount+1 对应的翅膀面板可见，其余隐藏
	func ApplyBUY_FPanelState(player entity<Player>, wingshopUI entity<CustomUI>, unlockCount int) {
		var nextIndex = unlockCount + 1
		for i = 1, 13, 1 {
			var panel = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings" + i + "/BUY_F")
			if panel != nil {
				panel<UIWidget>.IsVisible = (i == nextIndex)
			}
		}
	}

	func SetNotEnoughCupVisible(player entity<Player>, wingshopUI entity<CustomUI>, visible bool) {
		var tip = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/not enough cup (1)")
		if tip != nil {
			tip<UIWidget>.IsVisible = visible
		}
	}

	func ShowNotEnoughCupForTwoSeconds(player entity<Player>, wingshopUI entity<CustomUI>) {
		SetNotEnoughCupVisible(player, wingshopUI, true)
		start HideNotEnoughCupDelayed(player, wingshopUI)
	}

	async func HideNotEnoughCupDelayed(player entity<Player>, wingshopUI entity<CustomUI>) {
		WaitForMillisecond(2000)
		if !ContainKey(Wingshop, player) {
			return
		}
		var currentUI = Wingshop[player] as entity<CustomUI>
		if currentUI == nil || currentUI != wingshopUI {
			return
		}
		SetNotEnoughCupVisible(player, currentUI, false)
	}
}
