// 翅膀价格与速度数据表（相当于 CSV）
// 列1: 翅膀ID（1-12）
// 列2: 售价  0 / 580 / 1740 / 4176 / 9280 / 19952 / 42688 / 89088 / 185600 / 386048 / 2969600 / 23756800
// 列3: 速度  29 / 58 / 116 / 232 / 464 / 928 / 1856 / 3712 / 7424 / 14848 / 29696 / 59392
// 挂载 globalEntity，供 S_WingShopUI 调用 RefreshAllWingPriceSpeedUI 填充标签

import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Convert.fcc" as convert
import "Hud.fcc" as hud
import "Player.fcc" as playerlib

[platform_server]
graph S_WingsPrice {
	// 索引 0 对应 Wings1，索引 11 对应 Wings12
	Prices List<int> = nil
	Speeds List<int> = nil

	event OnAwake() {
		Prices = list.New(0, 12)
		list.Append(Prices, 580)
		list.Append(Prices, 1740)
		list.Append(Prices, 4176)
		list.Append(Prices, 9280)
		list.Append(Prices, 19952)
		list.Append(Prices, 42688)
		list.Append(Prices, 89088)
		list.Append(Prices, 185600)
		list.Append(Prices, 386048)
		list.Append(Prices, 2969600)
		list.Append(Prices, 23756800)
        list.Append(Prices, 190054400)
        list.Append(Prices, 1520435200)


		Speeds = list.New(0, 12)
		list.Append(Speeds, 58)
		list.Append(Speeds, 116)
		list.Append(Speeds, 232)
		list.Append(Speeds, 464)
		list.Append(Speeds, 928)
		list.Append(Speeds, 1856)
		list.Append(Speeds, 3712)
		list.Append(Speeds, 7424)
		list.Append(Speeds, 14848)
		list.Append(Speeds, 29696)
		list.Append(Speeds, 59392)
        list.Append(Speeds, 118784)
	}

	func GetPrice(wingIndex int) int {
		var idx = wingIndex - 1
		if Prices == nil || idx < 0 || idx >= list.Length(Prices) {
			return 0
		}
		return Prices[idx] as int
	}

	func GetSpeed(wingIndex int) int {
		var idx = wingIndex - 1
		if Speeds == nil || idx < 0 || idx >= list.Length(Speeds) {
			return 0
		}
		return Speeds[idx] as int
	}

	// 将所有翅膀的售价和速度写入 WingsShop2 各个 /Wings{N}/BUY_F/price 和 /Wings{N}/BUY_F/Speed 标签
	func RefreshAllWingPriceSpeedUI(player entity<Player>, wingshopUI entity<CustomUI>) {
		for i = 1, 13, 1 {
			var price = GetPrice(i)
			var speed = GetSpeed(i)
			var priceWidget = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings" + i + "/BUY_F/price")
			var speedWidget = GetWidgetByPath(player, wingshopUI, "/Panel/Roll/Layout/Wings" + i + "/BUY_F/Speed")
			if priceWidget != nil {
				priceWidget<HudLabelWidget>.Text = convert.NumToString(price, 0)
			}
			if speedWidget != nil {
				speedWidget<HudLabelWidget>.Text = convert.NumToString(speed, 0)
			}
		}
	}
}
