// 翅膀数据：玩家 + 翅膀名 -> 翅膀信息（名称、售价、速度、是否已购买）
// 价格/速度与 S_WingsPrice.fcg 中的数据表保持一致

import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Player.fcc" as player

[platform_server]
graph S_WingsData {

	// 翅膀静态配置：翅膀名 -> {Name, Price, NominalSpeed}（所有玩家共用）
	WingConfig Map<object, object> = nil

	// 玩家翅膀数据：玩家 -> 翅膀名 -> {Name, Price, NominalSpeed, IsPurchased}
	PlayerWingData Map<entity<Player>, Map<object, object>> = nil

	event OnAwake() {
		WingConfig = map.New()
		PlayerWingData = map.New()

		InitWingConfig("Wing1",  "翅膀 Lv.1",  0,        29)
		InitWingConfig("Wing2",  "翅膀 Lv.2",  580,      58)
		InitWingConfig("Wing3",  "翅膀 Lv.3",  1740,     116)
		InitWingConfig("Wing4",  "翅膀 Lv.4",  4176,     232)
		InitWingConfig("Wing5",  "翅膀 Lv.5",  9280,     464)
		InitWingConfig("Wing6",  "翅膀 Lv.6",  19952,    928)
		InitWingConfig("Wing7",  "翅膀 Lv.7",  42688,    1856)
		InitWingConfig("Wing8",  "翅膀 Lv.8",  89088,    3712)
		InitWingConfig("Wing9",  "翅膀 Lv.9",  185600,   7424)
		InitWingConfig("Wing10", "翅膀 Lv.10", 386048,   14848)
		InitWingConfig("Wing11", "翅膀 Lv.11", 2969600,  29696)
		InitWingConfig("Wing12", "翅膀 Lv.12", 23756800, 59392)
	}

	func InitWingConfig(key string, name string, price int, speed int) {
		var w = map.New()
		w["Name"] = name
		w["Price"] = price
		w["NominalSpeed"] = speed
		WingConfig[key] = w
	}

	event OnPlayerJoin(joinedPlayer entity<Player>) {
		var playerWings = map.New()
		var allKeys = map.GetAllKeys(WingConfig)
		for idx, key in allKeys {
			var cfg = WingConfig[key] as Map<object, object>
			var w = map.New()
			w["Name"] = cfg["Name"]
			w["Price"] = cfg["Price"]
			w["NominalSpeed"] = cfg["NominalSpeed"]
			// Wing1 默认已拥有
			w["IsPurchased"] = (key as string == "Wing1")
			playerWings[key] = w
		}
		PlayerWingData[joinedPlayer] = playerWings
	}

	event OnPlayerQuit(leftPlayer entity<Player>) {
		map.Remove(PlayerWingData, leftPlayer)
	}

	// 获取玩家某翅膀的完整信息，不存在则返回 nil
	func GetWingInfo(player entity<Player>, wingName string) Map<object, object> {
		if !ContainKey(PlayerWingData, player) {
			return nil
		}
		var playerWings = PlayerWingData[player] as Map<object, object>
		if !ContainKey(playerWings, wingName) {
			return nil
		}
		return playerWings[wingName] as Map<object, object>
	}

	// 设置玩家某翅膀的购买状态
	func SetWingPurchased(player entity<Player>, wingName string, isPurchased bool) {
		if !ContainKey(PlayerWingData, player) {
			return
		}
		var playerWings = PlayerWingData[player] as Map<object, object>
		if ContainKey(playerWings, wingName) {
			var wingInfo = playerWings[wingName] as Map<object, object>
			wingInfo["IsPurchased"] = isPurchased
		}
	}
}
