// 玩家高度实时播报 UI：挂载在玩家上，从 C_P_Climbing 逻辑中的玩家实时 Y 轴写入 P_IngameHud 的 Realtime_Height 文本
// 依赖：服务端 G_UIcontrollor 在 OnPlayerJoin 时创建 P_IngameHud 并派发 __Custom6event_CreateIngameUI__ 传入 UI 引用

import "StdLibrary.fcc" as std
import "Hud.fcc" as hud
import "Map.fcc" as map
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

[platform_client]
graph C_ClimbingHeightReporter {
	P_IngameHud entity<CustomUI> = nil

	event OnAwake() {
		// 等待服务端派发 P_IngameHud 引用
	}

	// 接收服务端创建的 P_IngameHud，用于后续更新 Realtime_Height
	event __Custom6event_CreateIngameUI__(IngameUI Map<object, object>) {
		if map.ContainKey(IngameUI, "P_IngameHud") {
			P_IngameHud = IngameUI["P_IngameHud"] as entity<CustomUI>
			LogInfo("C_ClimbingHeightReporter: P_IngameHud received")
		}
	}

	event OnUpdate() {
		if P_IngameHud == nil {
			return
		}
		// 当前脚本挂载在玩家上，thisEntity 即为该玩家；Y 轴与 C_P_Climbing 中移动的玩家位置一致
		var pos = thisEntity<Transform>.Position
		var heightY = pos.Y
		var heightStr = convert.NumToString(heightY, 0)
		var labelEntity = GetWidgetByPath(thisEntity as entity<Player>, P_IngameHud, "/Realtime_Height")
		if labelEntity != nil && HasComponent(labelEntity, typeof(HudLabelWidget)) {
			labelEntity<HudLabelWidget>.Text = heightStr
		}
	}
}
