import "StdLibrary.fcc" as std
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2
import "EditorGenLib.fcc" as gen
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "Convert.fcc" as convert

[platform_client]
graph C_freezebutton {
	func Button_button(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
		var origin = Vector3{0, 0, 0}
		SetLocalPlayerPosition(origin)
		SetLocalPlayerForward(Vector3{1, 0, 0})
		triggerPlayer<C_P_Climbing2>.ResetClimbStateAt(triggerPlayer, origin)
		DispatchEventToEntity(__Custom6event6_ReportHeight__, globalEntity, PlatformType.Server, List<object>{triggerPlayer, 0})
		DispatchEventToEntity(__Custom6event_freeze_rescue______, globalEntity, PlatformType.Server, List<object>{triggerPlayer})
	}
}
