{
  "_entityName": "Bodypart",
  "_tag": {
    "type": "BodyPartEntity"
  },
  "_entityId": "QRw3vAYH",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "skeleton": {
    "fileId": "bnjscp4mfx7-mlg1o1vn-m8etbkl6kvc-Climbing.sk",
    "filePath": "fab://Assets\\Animation\\Climbing.FBX\\Climbing.sk",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "sk"
  },
  "bodyparts": [
    {
      "id": "bpc_86660804",
      "name": "Hand",
      "type": 0,
      "weight": 1,
      "mask": [
        {
          "BoneName": "bone_Root",
          "Include": false,
          "ChildBoneList": [
            {
              "BoneName": "Bip01",
              "Include": false,
              "ChildBoneList": [
                {
                  "BoneName": "bone_Hips",
                  "Include": false,
                  "ChildBoneList": [
                    {
                      "BoneName": "bone_Spine",
                      "Include": false,
                      "ChildBoneList": [
                        {
                          "BoneName": "bone_Spine1",
                          "Include": false,
                          "ChildBoneList": [
                            {
                              "BoneName": "bone_LeftClav",
                              "Include": true,
                              "ChildBoneList": [
                                {
                                  "BoneName": "bone_LeftArm",
                                  "Include": true,
                                  "ChildBoneList": [
                                    {
                                      "BoneName": "bone_LeftForeArm",
                                      "Include": true,
                                      "ChildBoneList": [
                                        {
                                          "BoneName": "bone_LeftHand",
                                          "Include": true,
                                          "ChildBoneList": [
                                            {
                                              "BoneName": "bone_Left_Finger01",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Left_Finger02",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Left_Finger11",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Left_Finger12",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Left_Finger21",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Left_Finger22",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Left_Weapon",
                                              "Include": true,
                                              "ChildBoneList": null
                                            },
                                            {
                                              "BoneName": "bone_Left_Finger31",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Left_Finger32",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Left_Finger41",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Left_Finger42",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "BoneName": "bone_RightClav",
                              "Include": true,
                              "ChildBoneList": [
                                {
                                  "BoneName": "bone_RightArm",
                                  "Include": true,
                                  "ChildBoneList": [
                                    {
                                      "BoneName": "bone_RightForeArm",
                                      "Include": true,
                                      "ChildBoneList": [
                                        {
                                          "BoneName": "bone_RightHand",
                                          "Include": true,
                                          "ChildBoneList": [
                                            {
                                              "BoneName": "bone_Right_Finger01",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Right_Finger02",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Right_Finger11",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Right_Finger12",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Right_Finger21",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Right_Finger22",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Right_Weapon",
                                              "Include": true,
                                              "ChildBoneList": null
                                            },
                                            {
                                              "BoneName": "bone_Right_Finger31",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Right_Finger32",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            },
                                            {
                                              "BoneName": "bone_Right_Finger41",
                                              "Include": true,
                                              "ChildBoneList": [
                                                {
                                                  "BoneName": "bone_Right_Finger42",
                                                  "Include": true,
                                                  "ChildBoneList": null
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "BoneName": "bone_LeftLegUpper",
                      "Include": true,
                      "ChildBoneList": [
                        {
                          "BoneName": "bone_LeftLeg",
                          "Include": true,
                          "ChildBoneList": [
                            {
                              "BoneName": "bone_LeftAnkle",
                              "Include": true,
                              "ChildBoneList": [
                                {
                                  "BoneName": "bone_LeftToe",
                                  "Include": true,
                                  "ChildBoneList": null
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "BoneName": "bone_RightLegUpper",
                      "Include": true,
                      "ChildBoneList": [
                        {
                          "BoneName": "bone_RightLeg",
                          "Include": true,
                          "ChildBoneList": [
                            {
                              "BoneName": "bone_RightAnkle",
                              "Include": true,
                              "ChildBoneList": [
                                {
                                  "BoneName": "bone_RightToe",
                                  "Include": true,
                                  "ChildBoneList": null
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "BoneName": "bone_Hips_Dummy",
                      "Include": true,
                      "ChildBoneList": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "bpc_43235624",
      "name": "Bodypart2",
      "type": 0,
      "weight": 1,
      "mask": [
        {
          "BoneName": "bone_Root",
          "Include": false,
          "ChildBoneList": [
            {
              "BoneName": "Bip01",
              "Include": false,
              "ChildBoneList": [
                {
                  "BoneName": "bone_Hips",
                  "Include": false,
                  "ChildBoneList": [
                    {
                      "BoneName": "bone_Spine",
                      "Include": false,
                      "ChildBoneList": [
                        {
                          "BoneName": "bone_Spine1",
                          "Include": false,
                          "ChildBoneList": [
                            {
                              "BoneName": "bone_Neck",
                              "Include": true,
                              "ChildBoneList": [
                                {
                                  "BoneName": "bone_Head",
                                  "Include": true,
                                  "ChildBoneList": [
                                    {
                                      "BoneName": "Male_Dummy001",
                                      "Include": true,
                                      "ChildBoneList": [
                                        {
                                          "BoneName": "Male_Bone002",
                                          "Include": true,
                                          "ChildBoneList": null
                                        },
                                        {
                                          "BoneName": "Male_Bone003",
                                          "Include": true,
                                          "ChildBoneList": null
                                        },
                                        {
                                          "BoneName": "Male_Bone004",
                                          "Include": true,
                                          "ChildBoneList": null
                                        },
                                        {
                                          "BoneName": "Male_Bone001",
                                          "Include": true,
                                          "ChildBoneList": null
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}