{
  "rootEntity": "behaviorRoot",
  "graphJson": {
    "cells": [
      {
        "position": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 180,
          "height": 88
        },
        "view": "vue-shape-view",
        "shape": "vue-shape",
        "id": "behaviorRoot",
        "component": "xbt-base-node",
        "data": {},
        "ports": {
          "groups": {
            "in": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "inVal": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "out": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "outVal": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            }
          },
          "items": [
            {
              "group": "out",
              "args": {
                "x": 172,
                "y": 69
              },
              "attrs": {
                "text": {
                  "text": "out"
                }
              },
              "id": "36e7e225-6748-4773-950d-cdf497b72362"
            }
          ]
        },
        "zIndex": 1
      }
    ]
  },
  "apiTarget": 2,
  "entityMap": {
    "behaviorRoot": {
      "_entityName": "XBTRootEntity",
      "_tag": {
        "type": "XBTRootEntity"
      },
      "_entityId": "behaviorRoot",
      "children": [],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "ecaScripts": [],
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 88,
      "nodeInfo": {
        "type": "root",
        "name": "Root",
        "id": "behaviorRoot",
        "varArr": [],
        "out": "",
        "icon": "General_Root_20"
      }
    }
  }
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}