// 一比一转换自 C_Climbing_starttrigger.eca（未修改 ECA）
// variables: entercount(Int=0), Climbing_UI(CustomHud=null)
// block OnAwake -> grs vLRKSrNUC=1
// block OnPlayerEnter(P1:Player) -> slsv4 signal_36346128(ow=GetGlobalEntity,P1)
// block OnPlayerLeave(P1:Player) -> slsv4 signal_87440986(ow=GetGlobalEntity,P1)
// block signal_36606368(ow,P1) -> ife1: if entercount==1 then grs entercount+=1; print PrintString("进入了")

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2
import "../UIFCG/C_Climbing_button.fcg" as C_Climbing_button

[platform_client]
graph C_Climbing_starttrigger {
	entercount int = 0
	Climbing_UI entity = nil
	Current_forward Vector3 = Vector3{0, 0, 0}

	event OnAwake() {
		entercount = 1
		
	}

	event OnPlayerEnter(player entity<Player>) {
		LogInfo("进入攀爬起点")
	
		// 获取 Custom trigger（该实体）下的子节点 TeleportPoint 的位置坐标
		var teleportPoint = GetChildByName(thisEntity, "TeleportPoint")
		if teleportPoint != nil {
			player<C_P_Climbing2>.HighClimbTeleportPos = teleportPoint<Transform>.Position
		
		}
		if HasTag(thisEntity, "Tower_1") {
		
			Current_forward = Vector3{-1, 0, 0}
		} else if HasTag(thisEntity, "Tower_2") {
			
			Current_forward = Vector3{1, 0, 0}
		} else if HasTag(thisEntity, "Tower_3") {
			
			Current_forward = Vector3{0, 0, 1}
		} else if HasTag(thisEntity, "Tower_4") {
		
			Current_forward = Vector3{0, 0, -1}
			
		}
		
		
		player<C_P_Climbing2>.Curent_Forward = Current_forward
		
		DispatchEventToEntity(__Custom6event_entertrigger__, globalEntity, PlatformType.Server, List<object>{player})
	
		//C_Climbing_button.Pressclimbing_button(nil, player)
		
	}

	event OnPlayerLeave(player entity<Player>) {
		DispatchEventToEntity(__Custom6event_leavetrigger__, globalEntity, PlatformType.Server, List<object>{player})
	}
}
