import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen
import "../Player/C_P_Climbing2.fcg" as C_P_Climbing2

[platform_client]
graph C_Climbing_starttrigger {
	entercount int = 0
	Climbing_UI entity = nil
	Current_forward Vector3 = Vector3{0, 0, 0}

	event OnAwake() {
		entercount = 1
	}

	func ApplyAutoClimbSameAsPressButton(player entity<Player>) {
	}

	event OnPlayerEnter(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		Current_forward = Vector3{0, 0, 0}

		var teleportPoint = GetChildByName(thisEntity, "TeleportPoint")
		if teleportPoint != nil {
			player<C_P_Climbing2>.HighClimbTeleportPos = teleportPoint<Transform>.Position
		}

		if HasTag(thisEntity, "Tower_1") {
			Current_forward = Vector3{-1, 0, 0}
		} else if HasTag(thisEntity, "Tower_2") {
			Current_forward = Vector3{1, 0, 0}
		} else if HasTag(thisEntity, "Tower_3") {
			Current_forward = Vector3{0, 0, 1}
		} else if HasTag(thisEntity, "Tower_4") {
			Current_forward = Vector3{0, 0, -1}
		}

		player<C_P_Climbing2>.TowerSpeedMultiplier = 1.0
		if HasTag(thisEntity, "BTower") {
			player<C_P_Climbing2>.TowerSpeedMultiplier = 0.065
		} else if HasTag(thisEntity, "CTower") {
			player<C_P_Climbing2>.TowerSpeedMultiplier = 0.005
		}

		if Current_forward.X == 0 && Current_forward.Y == 0 && Current_forward.Z == 0 {
			Current_forward = Vector3{1, 0, 0}
		}
		player<C_P_Climbing2>.Curent_Forward = Current_forward

		if player<C_P_Climbing2>.IsFalling() {
			return
		}

		player<C_P_Climbing2>.ShowClimbingButtonUI()
		if player<C_P_Climbing2>.StartClimbing(player, Vector3{GetLocalPlayer()<Player>.Position.X, GetLocalPlayer()<Player>.Position.Y, GetLocalPlayer()<Player>.Position.Z}, true) {
			DispatchEventToEntity(__Custom6event_TowerGuide_EndOnAutoClimb____, player, PlatformType.Server, nil)
		}
	}

	event OnPlayerLeave(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		if player<C_P_Climbing2>.bIsClimb == false && player<C_P_Climbing2>.ishanging == false {
			player<C_P_Climbing2>.HideClimbingButtonUI()
		}
	}
}
