// 参照 C_Climbing_starttrigger 写法
// 挂载在 Climb_leavetrigger 上，当玩家进入 trigger 时通知 G_Climbing 将玩家传送到子节点 TeleportSpot 所在的位置

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen

[platform_client]
graph C_Climbleavetrigger {
	teleportSpot entity = nil
	

	event OnAwake() {
		
		LogInfo(thisEntity)
		LogInfo(GetChildByName(thisEntity, "Teleportpoint") )
		LogInfo(GetChildByIndex(thisEntity, 0))
		LogInfo("TeleportPoint1111111")
		
	}
	
	event OnPlayerEnter(player entity<Player>) {
		// 获取子节点 TeleportSpot 的位置
		teleportSpot = GetChildByIndex(thisEntity, 0)
		
		LogInfo(teleportSpot)
		if teleportSpot != nil {
			LogInfo(teleportSpot<Transform>.Position)
			var targetPos = teleportSpot<Transform>.Position
			DispatchEventToEntity(__Custom6event_ClimbLeavetrigger__, globalEntity, PlatformType.Server, List<object>{player, targetPos})
		}
	}
}
