// 挂载在 Summoning Tower 的 trigger 上
// 当玩家进入 trigger 时，根据 trigger 的 Tag（Tower_1～Tower_4）发送对应整数 1～4 给 G_Tower

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen

[platform_client]
graph C_Towertrigger {

	event OnPlayerEnter(player entity<Player>) {
       
		var towerIndex = 0
		if HasTag(thisEntity, "Tower_1") {
       
			towerIndex = 1
		} else if HasTag(thisEntity, "Tower_2") {
          
			towerIndex = 2
		} else if HasTag(thisEntity, "Tower_3") {   
           
			towerIndex = 3
		} else if HasTag(thisEntity, "Tower_4") {
         
			towerIndex = 4
		}
		if towerIndex > 0 {
			var triggerTag = "Tower_" + towerIndex
			if HasTag(player, triggerTag) {
				DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{player, towerIndex})
			} else {
				
			}
		}
	}
}
