// 挂载在 Summoning Tower 的 trigger 上
// 当玩家进入 trigger 时，根据 trigger 的 Tag（Tower_1～Tower_4）发送对应整数 1～4 给 G_Tower

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen
import "../UIFCG/C_TowershopUI.fcg" as C_TowershopUI



[platform_client]
graph C_Towertrigger {
	triggerEntity entity<Entity> = nil
	triggerPlayer entity<Player> = nil
	event OnPlayerEnter(player entity<Player>) {
		triggerPlayer = player
		var towerSummonIndex = 0
		if HasTag(thisEntity, "Tower_1") {
       
			towerSummonIndex = 1
		} else if HasTag(thisEntity, "Tower_2") {
          
			towerSummonIndex = 2
		} else if HasTag(thisEntity, "Tower_3") {   
           
			towerSummonIndex = 3
		} else if HasTag(thisEntity, "Tower_4") {
         
			towerSummonIndex = 4
		}
		if towerSummonIndex > 0 {
			var triggerTag = "Tower_" + towerSummonIndex
			if HasTag(player, triggerTag) {
				
				triggerEntity = thisEntity as entity<Entity>
		
				LogInfo("TowershopEnter3")
				DispatchEventToEntity(__Custom6event_TowershopEnter____, globalEntity, PlatformType.Server, List<object>{player, triggerEntity, towerSummonIndex})
				
			
			
			} else {
				
			}
		}
	}
	event OnPlayerLeave(player entity<Player>) {
		DispatchEventToEntity(__Custom6event_TowershopLeave____, globalEntity, PlatformType.Server, List<object>{player})
	}
	



}
