// 挂载在 Summoning Tower 的 trigger 上
// 当玩家进入 trigger 时，根据 trigger 的 Tag（Tower_1～Tower_4）发送对应整数 1～4 给 G_Tower

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "EditorGenLib.fcc" as gen

[platform_client]
graph C_Towertrigger {

	event OnPlayerEnter(player entity<Player>) {
       
		var towerIndex = 0
		if HasTag(thisEntity, "Tower_1") {
            LogInfo("11111111")
			towerIndex = 1
		} else if HasTag(thisEntity, "Tower_2") {
            LogInfo("22222222")
			towerIndex = 2
		} else if HasTag(thisEntity, "Tower_3") {   
            LogInfo("33333333")
			towerIndex = 3
		} else if HasTag(thisEntity, "Tower_4") {
            LogInfo("44444444")
			towerIndex = 4
		}
		if towerIndex > 0 {
			DispatchEventToEntity(__Custom6event_TowerTrigger__, globalEntity, PlatformType.Server, List<object>{player, towerIndex})
		}
	}
}
