// 参照 C_Climbing_starttrigger 写法
// 玩家进入 trigger 时通知 G_UIcontrollor 创建 WingshopUI
// 离开时将 Wingshop 下 Panel 的可视性设为隐藏

import "StdLibrary.fcc" as std
import "LevelObject.fcc" as levelobject
import "List.fcc" as List
import "Hud.fcc" as hud
import "Player.fcc" as playerlib
import "EditorGenLib.fcc" as gen
import "../UIFCG/C_BuyButton.fcg" as C_BuyButton

[platform_client]
graph C_Wingshoptrigger {
	buyButtonUI entity<CustomUI> = nil

	event OnAwake() {
		
	}

	func ShowBuyButton() {
		if buyButtonUI == nil {
			CreateCustomUIClient(out var createdEntity, EResUI.Buy_button)
			if createdEntity == nil {
				return
			}
			buyButtonUI = createdEntity
		}
		buyButtonUI<C_BuyButton>.PendingShopType = 1
		buyButtonUI<CustomUI>.IsVisible = true
	}

	event OnPlayerEnter(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		DispatchEventToEntity(__Custom6event_RegisterWingshopHintPosition____, globalEntity, PlatformType.Server, List<object>{thisEntity<Transform>.Position})
		ShowBuyButton()
	}

	event OnPlayerLeave(player entity<Player>) {
		if player != GetLocalPlayer() {
			return
		}
		if buyButtonUI != nil {
			buyButtonUI<CustomUI>.IsVisible = false
		}
		DispatchEventToEntity(__Custom6event_WingshopLeave__, globalEntity, PlatformType.Server, List<object>{player})
	}
}
