[platform_client]
[platform_server]
event OnJumpingBtnClicked( player entity<Player>)

[platform_client]
[platform_server]
event __Custom6event_TowerTrigger__(player entity<Player>, towerIndex int)

[platform_client]
[platform_server]
event __Custom6event_OnShowHint__(destination Vector3)

[platform_client]
[platform_server]
event __Custom6event_OnHideHint__()

[platform_client]
[platform_server]
event __Custom6event_ClimbStateChanged__(player entity<Player>, bIsClimb bool, bIsFall bool, ishanging bool)

[platform_client]
[platform_server]
event __Custom6event_SetCurrentSpeed__(player entity<Player>, Nominal_Speed float)

[platform_client]
[platform_server]
event __Custom6event_ShowWingSelect__(player entity<Player>, wingIndex int)
